BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2022  18:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\out\drv_battery.obj, .\out\drv_led.obj, .\out\drv_motor.obj, .\out\main.obj, .\out\startup
>> .obj, .\out\drv_uart.obj, .\out\sys_message.obj, .\out\sys_manage.obj, .\out\drv_key.obj, .\out\ble_comm.obj, .\out\d
>> rv_timer.obj, .\out\utiles.obj, .\out\drv_adc.obj, .\out\drv_charge.obj TO .\out\FLOW-GUN-V02 PRINT (.\lst\FLOW-GUN-V
>> 02.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\drv_battery.obj (DRV_BATTERY)
  .\out\drv_led.obj (DRV_LED)
  .\out\drv_motor.obj (DRV_MOTOR)
  .\out\main.obj (MAIN)
  .\out\startup.obj (?C_STARTUP)
  .\out\drv_uart.obj (DRV_UART)
  .\out\sys_message.obj (SYS_MESSAGE)
  .\out\sys_manage.obj (SYS_MANAGE)
  .\out\drv_key.obj (DRV_KEY)
  .\out\ble_comm.obj (BLE_COMM)
  .\out\drv_timer.obj (DRV_TIMER)
  .\out\utiles.obj (UTILES)
  .\out\drv_adc.obj (DRV_ADC)
  .\out\drv_charge.obj (DRV_CHARGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\out\FLOW-GUN-V02 (DRV_BATTERY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?SYS_MESSAGE
            DATA    0028H     000EH     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?SYS_MANAGE
            DATA    003DH     0005H     UNIT         ?DT?DRV_KEY
            DATA    0042H     0005H     UNIT         ?DT?DRV_CHARGE
            DATA    0047H     0004H     UNIT         ?DT?MAIN
            DATA    004BH     0003H     UNIT         ?DT?DRV_MOTOR
            DATA    004EH     0002H     UNIT         ?DT?DRV_LED
            DATA    0050H     0001H     UNIT         ?DT?DRV_BATTERY
            DATA    0051H     0001H     UNIT         ?DT?DRV_TIMER
            IDATA   0052H     0008H     UNIT         ?ID?DRV_ADC
            IDATA   005AH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?DRV_UART
            XDATA   002EH     0028H     UNIT         ?XD?DRV_TIMER
            XDATA   0056H     0011H     UNIT         ?XD?UTILES
            XDATA   0067H     000BH     UNIT         ?XD?DRV_MOTOR
            XDATA   0072H     0007H     UNIT         ?XD?DRV_LED
            XDATA   0079H     0003H     UNIT         ?XD?DRV_BATTERY
                    007CH     4FD4H                  *** GAP ***
            XDATA   5050H     0001H     ABSOLUTE     
            XDATA   5051H     0001H     ABSOLUTE     
            XDATA   5052H     0001H     ABSOLUTE     
            XDATA   5053H     0001H     ABSOLUTE     
            XDATA   5054H     0001H     ABSOLUTE     
            XDATA   5055H     0001H     ABSOLUTE     
            XDATA   5056H     0001H     ABSOLUTE     
            XDATA   5057H     0001H     ABSOLUTE     
            XDATA   5058H     0001H     ABSOLUTE     
                    5059H     0005H                  *** GAP ***
            XDATA   505EH     0001H     ABSOLUTE     
            XDATA   505FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0048H     0001H     UNIT         ?PR?INT_USI_TX?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0004H     UNIT         ?PR?OPAMP_INIT?MAIN
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0296H     UNIT         ?PR?SYS_PROCESS?SYS_MANAGE
            CODE    02FCH     01D8H     UNIT         ?PR?DRV_MOTOR?DRV_MOTOR
            CODE    04D4H     01C8H     UNIT         ?C?LIB_CODE
            CODE    069CH     0142H     UNIT         ?PR?RECEIVEUARTFRAME?DRV_UART
            CODE    07DEH     00CBH     UNIT         ?PR?DRV_ADC?DRV_ADC
            CODE    08A9H     00BEH     UNIT         ?PR?_READBATTERYLEVEL?DRV_BATTERY
            CODE    0967H     00B9H     UNIT         ?PR?DRV_COMM?DRV_UART
            CODE    0A20H     00AFH     UNIT         ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_MOTOR
            CODE    0ACFH     00AFH     UNIT         ?PR?DRV_KEY?DRV_KEY
            CODE    0B7EH     00AFH     UNIT         ?PR?DRV_CHARGE?DRV_CHARGE
            CODE    0C2DH     00AAH     UNIT         ?PR?_DRV_MOTOR_START?DRV_MOTOR
            CODE    0CD7H     0095H     UNIT         ?PR?_START_EVTIMER?DRV_TIMER
            CODE    0D6CH     0091H     UNIT         ?PR?DRV_BATTERY?DRV_BATTERY
            CODE    0DFDH     0077H     UNIT         ?PR?DRV_TIME?DRV_TIMER
            CODE    0E74H     0075H     UNIT         ?PR?_COMMON_EV_PROCESS?SYS_MANAGE
            CODE    0EE9H     0073H     UNIT         ?PR?DRV_LED?DRV_LED
            CODE    0F5CH     0070H     UNIT         ?PR?_APPCOMMANDPARSE?BLE_COMM
            CODE    0FCCH     006CH     UNIT         ?PR?DRV_UART_TX?DRV_UART
            CODE    1038H     0064H     UNIT         ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
            CODE    109CH     005BH     UNIT         ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES
            CODE    10F7H     0058H     UNIT         ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT?DRV_LED
            CODE    114FH     0050H     UNIT         ?PR?BREATH_DUTY_CAL?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 3


            CODE    119FH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    11ECH     0049H     UNIT         ?PR?_GET_MESSAGE?SYS_MESSAGE
            CODE    1235H     0043H     UNIT         ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR
            CODE    1278H     0040H     UNIT         ?PR?DRV_LED_WRITE_BATTERY?DRV_LED
            CODE    12B8H     0039H     UNIT         ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
            CODE    12F1H     0039H     UNIT         ?PR?_STOP_EVTIMER?DRV_TIMER
            CODE    132AH     0036H     UNIT         ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
            CODE    1360H     0036H     UNIT         ?PR?INT_USI_RX?DRV_UART
            CODE    1396H     0036H     UNIT         ?PR?_SENDQUEUEAPPACK?UTILES
            CODE    13CCH     0032H     UNIT         ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_MOTOR
            CODE    13FEH     0032H     UNIT         ?PR?_DRV_UART_GET?DRV_UART
            CODE    1430H     0030H     UNIT         ?CO?DRV_LED
            CODE    1460H     0030H     UNIT         ?PR?_PUT_MESSAGE?SYS_MESSAGE
            CODE    1490H     002CH     UNIT         ?PR?DRV_LED_WRITE_MODE?DRV_LED
            CODE    14BCH     002BH     UNIT         ?PR?_SENDNOTICEFRAME?DRV_UART
            CODE    14E7H     0023H     UNIT         ?PR?POPCOMMANDQUEUE?UTILES
            CODE    150AH     0023H     UNIT         ?PR?POPACKQUEUE?UTILES
            CODE    152DH     0022H     UNIT         ?PR?INIT_EVTIMERS?DRV_TIMER
            CODE    154FH     0021H     UNIT         ?PR?DRV_MOTOR_STOP?DRV_MOTOR
            CODE    1570H     001EH     UNIT         ?PR?_SENDACKFRAME?DRV_UART
            CODE    158EH     001DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    15ABH     001CH     UNIT         ?PR?DRV_LED_INI?DRV_LED
            CODE    15C7H     001BH     UNIT         ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DRV_MOTOR
            CODE    15E2H     001AH     UNIT         ?C_C51STARTUP
            CODE    15FCH     001AH     UNIT         ?PR?INITIALQUEUE?UTILES
            CODE    1616H     0015H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    162BH     0013H     UNIT         ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
            CODE    163EH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1651H     0012H     UNIT         ?PR?DRV_LED_SET_CURRENT_LIGHT_RESET?DRV_LED
            CODE    1663H     000DH     UNIT         ?PR?INT_EXT11?MAIN
            CODE    1670H     000DH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    167DH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    168AH     000DH     UNIT         ?PR?DRV_ADC_INI?DRV_ADC
            CODE    1697H     000CH     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    16A3H     000CH     UNIT         ?PR?ISTXCOMPLETE?DRV_UART
            CODE    16AFH     000CH     UNIT         ?PR?READCHARGESTATE?DRV_CHARGE
            CODE    16BBH     000AH     UNIT         ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
            CODE    16C5H     000AH     UNIT         ?PR?WDT_INIT?MAIN
            CODE    16CFH     000AH     UNIT         ?PR?DRV_UART_INI?DRV_UART
            CODE    16D9H     0009H     UNIT         ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
            CODE    16E2H     0009H     UNIT         ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV_LED
            CODE    16EBH     0008H     UNIT         ?PR?_UART_WRITE?DRV_UART
            CODE    16F3H     0008H     UNIT         ?PR?DRV_READ_ADC_BATTERY?DRV_ADC
            CODE    16FBH     0008H     UNIT         ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
            CODE    1703H     0007H     UNIT         ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
            CODE    170AH     0007H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    1711H     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    1718H     0006H     UNIT         ?PR?_DRV_LED_SET_BAT_LEVEL?DRV_LED
            CODE    171EH     0006H     UNIT         ?PR?_DRV_LED_SET_CHARGE_ONOFF?DRV_LED
            CODE    1724H     0006H     UNIT         ?PR?INI_MESSAGE?SYS_MESSAGE



OVERLAY MAP OF MODULE:   .\out\FLOW-GUN-V02 (DRV_BATTERY)


SEGMENT                                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 4


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?OPAMP_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?DRV_ADC_INI?DRV_ADC
  +--> ?PR?DRV_LED_INI?DRV_LED
  +--> ?PR?DRV_UART_INI?DRV_UART
  +--> ?PR?INI_MESSAGE?SYS_MESSAGE
  +--> ?PR?INIT_EVTIMERS?DRV_TIMER
  +--> ?PR?DRV_ADC?DRV_ADC
  +--> ?PR?DRV_COMM?DRV_UART
  +--> ?PR?DRV_UART_TX?DRV_UART
  +--> ?PR?DRV_KEY?DRV_KEY
  +--> ?PR?DRV_LED?DRV_LED
  +--> ?PR?DRV_MOTOR?DRV_MOTOR
  +--> ?PR?DRV_CHARGE?DRV_CHARGE
  +--> ?PR?DRV_BATTERY?DRV_BATTERY
  +--> ?PR?DRV_TIME?DRV_TIMER
  +--> ?PR?SYS_PROCESS?SYS_MANAGE

?PR?DRV_LED_INI?DRV_LED                          -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_UART_INI?DRV_UART                        -----    -----
  +--> ?PR?INITIALQUEUE?UTILES

?PR?DRV_COMM?DRV_UART                            -----    -----
  +--> ?PR?_SENDACKFRAME?DRV_UART
  +--> ?PR?_SENDNOTICEFRAME?DRV_UART
  +--> ?PR?RECEIVEUARTFRAME?DRV_UART
  +--> ?PR?_APPCOMMANDPARSE?BLE_COMM
  +--> ?PR?ISTXCOMPLETE?DRV_UART
  +--> ?PR?POPACKQUEUE?UTILES
  +--> ?PR?POPCOMMANDQUEUE?UTILES

?PR?RECEIVEUARTFRAME?DRV_UART                    0028H    0001H
  +--> ?PR?_DRV_UART_GET?DRV_UART
  +--> ?PR?_UART_WRITE?DRV_UART

?PR?_APPCOMMANDPARSE?BLE_COMM                    0028H    0003H
  +--> ?PR?_SENDQUEUEAPPACK?UTILES
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?_PUT_MESSAGE?SYS_MESSAGE                     002CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 5



?PR?DRV_KEY?DRV_KEY                              -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_LED?DRV_LED                              -----    -----
  +--> ?PR?BREATH_DUTY_CAL?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_MOTOR?DRV_MOTOR                          0028H    0002H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR

?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR                -----    -----
  +--> ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
  +--> ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_CHARGE?DRV_CHARGE                        -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_BATTERY?DRV_BATTERY                      0028H    0002H
  +--> ?PR?_READBATTERYLEVEL?DRV_BATTERY
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?READCHARGESTATE?DRV_CHARGE

?PR?_READBATTERYLEVEL?DRV_BATTERY                002AH    0002H
  +--> ?PR?DRV_READ_ADC_BATTERY?DRV_ADC

?PR?DRV_TIME?DRV_TIMER                           0028H    0004H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?SYS_PROCESS?SYS_MANAGE                       0028H    0003H
  +--> ?PR?_GET_MESSAGE?SYS_MESSAGE
  +--> ?PR?_DRV_MOTOR_START?DRV_MOTOR
  +--> ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
  +--> ?PR?_START_EVTIMER?DRV_TIMER
  +--> ?PR?_DRV_LED_SET_BAT_LEVEL?DRV_LED
  +--> ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
  +--> ?PR?DRV_LED_SET_CURRENT_LIGHT_RESET?D...
  +--> ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV...
  +--> ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_...
  +--> ?PR?DRV_MOTOR_STOP?DRV_MOTOR
  +--> ?PR?_STOP_EVTIMER?DRV_TIMER
  +--> ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...
  +--> ?PR?_DRV_LED_SET_CHARGE_ONOFF?DRV_LED
  +--> ?PR?_COMMON_EV_PROCESS?SYS_MANAGE

?PR?_GET_MESSAGE?SYS_MESSAGE                     002BH    0006H

?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED           -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 6



?PR?_START_EVTIMER?DRV_TIMER                     002DH    0008H

?PR?DRV_LED_SET_CURRENT_LIGHT_RESET?D...         -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED

?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...         -----    -----
  +--> ?CO?DRV_LED

?PR?_COMMON_EV_PROCESS?SYS_MANAGE                002BH    0002H
  +--> ?PR?DRV_MOTOR_STOP?DRV_MOTOR
  +--> ?PR?_STOP_EVTIMER?DRV_TIMER
  +--> ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...
  +--> ?PR?_DRV_LED_SET_CHARGE_ONOFF?DRV_LED
  +--> ?PR?DRV_LED_SET_CURRENT_LIGHT_RESET?D...
  +--> ?PR?_START_EVTIMER?DRV_TIMER
  +--> ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV...
  +--> ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...
  +--> ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DR...

?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...         002DH    0002H

*** NEW ROOT ***************************************************

?PR?INT_USI_RX?DRV_UART                          0035H    0001H



SYMBOL TABLE OF MODULE:  .\out\FLOW-GUN-V02 (DRV_BATTERY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRV_BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D6CH         PUBLIC        drv_battery
  D:0050H         PUBLIC        drv_battery_tick
  C:08A9H         PUBLIC        _ReadBatteryLevel
  X:0079H         PUBLIC        BatteryCtrl
  -------         PROC          _READBATTERYLEVEL
  D:002AH         SYMBOL        charge
  -------         DO            
  D:002BH         SYMBOL        battery_level
  D:0006H         SYMBOL        battery_adc
  -------         ENDDO         
  C:08A9H         LINE#         30
  C:08ABH         LINE#         36
  C:08AEH         LINE#         38
  C:08B2H         LINE#         39
  C:08BBH         LINE#         40
  C:08BBH         LINE#         41
  C:08C6H         LINE#         42
  C:08C6H         LINE#         44
  C:08D1H         LINE#         45
  C:08D1H         LINE#         47
  C:08DCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 7


  C:08DCH         LINE#         50
  C:08E7H         LINE#         51
  C:08E7H         LINE#         53
  C:08F2H         LINE#         54
  C:08F2H         LINE#         55
  C:08FDH         LINE#         56
  C:08FDH         LINE#         57
  C:08FFH         LINE#         62
  C:0908H         LINE#         63
  C:090BH         LINE#         64
  C:0916H         LINE#         65
  C:0919H         LINE#         66
  C:0924H         LINE#         67
  C:0927H         LINE#         68
  C:0932H         LINE#         69
  C:0935H         LINE#         70
  C:0940H         LINE#         71
  C:0943H         LINE#         72
  C:094EH         LINE#         73
  C:0951H         LINE#         74
  C:095CH         LINE#         75
  C:095FH         LINE#         76
  C:0961H         LINE#         77
  C:0964H         LINE#         78
  C:0964H         LINE#         79
  C:0964H         LINE#         83
  C:0966H         LINE#         84
  -------         ENDPROC       _READBATTERYLEVEL
  -------         PROC          DRV_BATTERY
  -------         DO            
  D:0028H         SYMBOL        level
  D:0029H         SYMBOL        chargeing
  -------         ENDDO         
  C:0D6CH         LINE#         100
  C:0D6CH         LINE#         104
  C:0D7AH         LINE#         105
  C:0D7DH         LINE#         106
  C:0D87H         LINE#         107
  C:0D87H         LINE#         108
  C:0D8EH         LINE#         109
  C:0D97H         LINE#         110
  C:0D9DH         LINE#         111
  C:0DA3H         LINE#         112
  C:0DA4H         LINE#         113
  C:0DA4H         LINE#         114
  C:0DA9H         LINE#         115
  C:0DAEH         LINE#         116
  C:0DB2H         LINE#         117
  C:0DBDH         LINE#         118
  C:0DC1H         LINE#         119
  C:0DCBH         LINE#         120
  C:0DCBH         LINE#         121
  C:0DCBH         LINE#         122
  C:0DCDH         LINE#         126
  C:0DCDH         LINE#         127
  C:0DCDH         LINE#         128
  C:0DCFH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 8


  C:0DCFH         LINE#         131
  C:0DDAH         LINE#         132
  C:0DDEH         LINE#         133
  C:0DE7H         LINE#         134
  C:0DEDH         LINE#         135
  C:0DF5H         LINE#         136
  C:0DF5H         LINE#         137
  C:0DF5H         LINE#         138
  C:0DF5H         LINE#         139
  C:0DF7H         LINE#         140
  C:0DFCH         LINE#         141
  C:0DFCH         LINE#         142
  C:0DFCH         LINE#         143
  C:0DFCH         LINE#         144
  C:0DFCH         LINE#         145
  C:0DFCH         LINE#         146
  C:0DFCH         LINE#         147
  -------         ENDPROC       DRV_BATTERY
  -------         ENDMOD        DRV_BATTERY

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16BEH         PUBLIC        _drv_set_led_b_duty
  C:1651H         PUBLIC        drv_led_set_current_light_reset
  C:15ABH         PUBLIC        drv_led_ini
  C:16E2H         PUBLIC        drv_led_set_battery_light_off
  C:1703H         PUBLIC        _drv_set_led_r_duty
  C:162BH         PUBLIC        _drv_led_set_mode_light
  X:0072H         PUBLIC        breath_dir
  X:0073H         PUBLIC        breath_duty
  C:1438H         PUBLIC        charge_light_on_l1
  C:1440H         PUBLIC        charge_light_on_l2
  C:1448H         PUBLIC        charge_light_on_l3
  C:1718H         PUBLIC        _drv_led_set_bat_level
  D:00CBH         PUBLIC        T3ADRH
  C:1450H         PUBLIC        charge_light_on_l4
  D:00CDH         PUBLIC        T3BDRH
  C:1458H         PUBLIC        charge_light_on_l5
  D:00CAH         PUBLIC        T3ADRL
  D:00CCH         PUBLIC        T3BDRL
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P20
  B:0098H.0       PUBLIC        P30
  B:0090H.1       PUBLIC        P21
  B:0088H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:16D9H         PUBLIC        drv_led_set_mode_light_off
  B:0098H.1       PUBLIC        P31
  B:0088H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  C:114FH         PUBLIC        breath_duty_cal
  B:0080H.5       PUBLIC        P05
  X:0075H         PUBLIC        led
  C:10F7H         PUBLIC        _drv_led_set_battery_charge_light
  C:1278H         PUBLIC        drv_led_write_battery
  C:1430H         PUBLIC        charge_light_on_low
  C:171EH         PUBLIC        _drv_led_set_charge_onoff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 9


  D:004EH         PUBLIC        led_req
  C:0EE9H         PUBLIC        drv_led
  X:0077H         PUBLIC        drv_led_state
  C:1038H         PUBLIC        _drv_led_set_battery_light
  D:004FH         PUBLIC        drv_led_tick
  C:132AH         PUBLIC        _drv_led_set_current_light
  X:0078H         PUBLIC        drv_led_bat_level
  C:1490H         PUBLIC        drv_led_write_mode
  -------         PROC          _DRV_LED_SET_MODE_LIGHT
  D:0007H         SYMBOL        mode
  C:162BH         LINE#         42
  C:162BH         LINE#         45
  C:163AH         LINE#         46
  C:163DH         LINE#         47
  -------         ENDPROC       _DRV_LED_SET_MODE_LIGHT
  -------         PROC          DRV_LED_SET_MODE_LIGHT_OFF
  C:16D9H         LINE#         60
  C:16D9H         LINE#         62
  C:16DEH         LINE#         63
  C:16E1H         LINE#         65
  -------         ENDPROC       DRV_LED_SET_MODE_LIGHT_OFF
  -------         PROC          _DRV_LED_SET_BATTERY_LIGHT
  D:0007H         SYMBOL        bat_level
  C:1038H         LINE#         76
  C:1038H         LINE#         78
  C:1062H         LINE#         79
  C:1062H         LINE#         80
  C:1068H         LINE#         81
  C:106AH         LINE#         82
  C:106AH         LINE#         83
  C:1070H         LINE#         84
  C:1072H         LINE#         85
  C:1072H         LINE#         86
  C:1078H         LINE#         87
  C:107AH         LINE#         88
  C:107AH         LINE#         89
  C:1080H         LINE#         90
  C:1082H         LINE#         91
  C:1082H         LINE#         92
  C:1088H         LINE#         93
  C:108AH         LINE#         94
  C:108AH         LINE#         95
  C:1090H         LINE#         96
  C:1092H         LINE#         97
  C:1092H         LINE#         98
  C:1098H         LINE#         99
  C:1098H         LINE#         100
  C:1098H         LINE#         101
  C:1098H         LINE#         102
  C:1098H         LINE#         103
  C:109BH         LINE#         104
  -------         ENDPROC       _DRV_LED_SET_BATTERY_LIGHT
  -------         PROC          _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  D:0007H         SYMBOL        bat_level
  D:0005H         SYMBOL        fl
  C:10F7H         LINE#         115
  C:10F7H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 10


  C:111CH         LINE#         117
  C:111CH         LINE#         118
  C:111CH         LINE#         119
  C:1120H         LINE#         120
  C:1122H         LINE#         121
  C:1122H         LINE#         122
  C:1126H         LINE#         123
  C:1128H         LINE#         124
  C:1128H         LINE#         125
  C:112CH         LINE#         126
  C:112EH         LINE#         127
  C:112EH         LINE#         128
  C:1132H         LINE#         129
  C:1134H         LINE#         130
  C:1134H         LINE#         131
  C:1138H         LINE#         132
  C:113AH         LINE#         133
  C:113AH         LINE#         134
  C:1143H         LINE#         135
  C:1145H         LINE#         136
  C:1145H         LINE#         137
  C:114BH         LINE#         138
  C:114BH         LINE#         139
  C:114BH         LINE#         140
  C:114BH         LINE#         141
  C:114BH         LINE#         143
  C:114EH         LINE#         145
  -------         ENDPROC       _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  -------         PROC          DRV_LED_SET_BATTERY_LIGHT_OFF
  C:16E2H         LINE#         158
  C:16E2H         LINE#         160
  C:16E7H         LINE#         161
  C:16EAH         LINE#         162
  -------         ENDPROC       DRV_LED_SET_BATTERY_LIGHT_OFF
  -------         PROC          _DRV_SET_LED_R_DUTY
  D:0006H         SYMBOL        duty
  C:1703H         LINE#         174
  C:1703H         LINE#         175
  C:1703H         LINE#         176
  C:1706H         LINE#         177
  C:1709H         LINE#         179
  -------         ENDPROC       _DRV_SET_LED_R_DUTY
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _DRV_SET_LED_B_DUTY
  D:0006H         SYMBOL        duty
  C:16BEH         LINE#         190
  C:16BEH         LINE#         191
  C:16BEH         LINE#         192
  C:16C1H         LINE#         193
  C:16C4H         LINE#         195
  -------         ENDPROC       _DRV_SET_LED_B_DUTY
  -------         PROC          _DRV_LED_SET_CURRENT_LIGHT
  D:0007H         SYMBOL        current
  C:132AH         LINE#         207
  C:132AH         LINE#         208
  C:133BH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 11


  C:133BH         LINE#         210
  C:1342H         LINE#         211
  C:1345H         LINE#         212
  C:1347H         LINE#         213
  C:1347H         LINE#         217
  C:1347H         LINE#         218
  C:134EH         LINE#         219
  C:134EH         LINE#         220
  C:1350H         LINE#         221
  C:1350H         LINE#         225
  C:1350H         LINE#         226
  C:1353H         LINE#         227
  C:135AH         LINE#         228
  C:135AH         LINE#         229
  C:135AH         LINE#         230
  C:135AH         LINE#         231
  C:135AH         LINE#         232
  C:135FH         LINE#         233
  -------         ENDPROC       _DRV_LED_SET_CURRENT_LIGHT
  -------         PROC          DRV_LED_SET_CURRENT_LIGHT_RESET
  C:1651H         LINE#         245
  C:1651H         LINE#         246
  C:1658H         LINE#         247
  C:165DH         LINE#         248
  C:1660H         LINE#         249
  -------         ENDPROC       DRV_LED_SET_CURRENT_LIGHT_RESET
  -------         PROC          DRV_LED_WRITE_MODE
  C:1490H         LINE#         262
  C:1490H         LINE#         263
  C:149CH         LINE#         264
  C:149EH         LINE#         265
  C:14A6H         LINE#         266
  C:14A8H         LINE#         267
  C:14B0H         LINE#         268
  C:14B2H         LINE#         269
  C:14B9H         LINE#         270
  C:14BBH         LINE#         274
  -------         ENDPROC       DRV_LED_WRITE_MODE
  -------         PROC          DRV_LED_WRITE_BATTERY
  C:1278H         LINE#         285
  C:1278H         LINE#         287
  C:1284H         LINE#         288
  C:1286H         LINE#         290
  C:128EH         LINE#         291
  C:1290H         LINE#         293
  C:1298H         LINE#         294
  C:129AH         LINE#         296
  C:12A2H         LINE#         297
  C:12A4H         LINE#         300
  C:12ACH         LINE#         301
  C:12AEH         LINE#         303
  C:12B5H         LINE#         304
  C:12B7H         LINE#         306
  -------         ENDPROC       DRV_LED_WRITE_BATTERY
  -------         PROC          BREATH_DUTY_CAL
  C:114FH         LINE#         317
  C:114FH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 12


  C:1155H         LINE#         319
  C:1163H         LINE#         320
  C:1170H         LINE#         321
  C:1175H         LINE#         322
  C:1175H         LINE#         323
  C:1176H         LINE#         324
  C:1185H         LINE#         325
  C:1191H         LINE#         326
  C:1192H         LINE#         327
  C:1199H         LINE#         328
  C:119EH         LINE#         329
  C:119EH         LINE#         330
  C:119EH         LINE#         331
  -------         ENDPROC       BREATH_DUTY_CAL
  -------         PROC          DRV_LED
  C:0EE9H         LINE#         342
  C:0EE9H         LINE#         344
  C:0EF4H         LINE#         345
  C:0EF7H         LINE#         348
  C:0EFFH         LINE#         349
  C:0EFFH         LINE#         350
  C:0F02H         LINE#         351
  C:0F12H         LINE#         352
  C:0F15H         LINE#         353
  C:0F15H         LINE#         354
  C:0F2AH         LINE#         355
  C:0F2DH         LINE#         356
  C:0F35H         LINE#         357
  C:0F37H         LINE#         358
  C:0F3AH         LINE#         359
  C:0F40H         LINE#         360
  C:0F40H         LINE#         361
  C:0F40H         LINE#         364
  C:0F44H         LINE#         365
  C:0F4AH         LINE#         366
  C:0F4DH         LINE#         367
  C:0F4DH         LINE#         368
  C:0F55H         LINE#         369
  C:0F58H         LINE#         370
  C:0F58H         LINE#         371
  C:0F5BH         LINE#         372
  C:0F5BH         LINE#         374
  -------         ENDPROC       DRV_LED
  -------         PROC          DRV_LED_INI
  C:15ABH         LINE#         388
  C:15ABH         LINE#         389
  C:15B1H         LINE#         390
  C:15B4H         LINE#         392
  C:15B9H         LINE#         393
  C:15BBH         LINE#         394
  C:15BEH         LINE#         395
  C:15C1H         LINE#         396
  C:15C6H         LINE#         398
  -------         ENDPROC       DRV_LED_INI
  -------         PROC          _DRV_LED_SET_BAT_LEVEL
  D:0007H         SYMBOL        level
  C:1718H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 13


  C:1718H         LINE#         412
  C:171DH         LINE#         415
  -------         ENDPROC       _DRV_LED_SET_BAT_LEVEL
  -------         PROC          _DRV_LED_SET_CHARGE_ONOFF
  D:0007H         SYMBOL        onoff
  C:171EH         LINE#         428
  C:171EH         LINE#         429
  C:1723H         LINE#         432
  -------         ENDPROC       _DRV_LED_SET_CHARGE_ONOFF
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C7H         PUBLIC        _drv_motor_change_direct_speed
  C:154FH         PUBLIC        drv_motor_stop
  D:00A8H         PUBLIC        IE
  C:1235H         PUBLIC        Motor_Current_Check
  D:00BFH         PUBLIC        T2BDRH
  C:0A20H         PUBLIC        _drv_motor_change_mode_speed
  D:00BEH         PUBLIC        T2BDRL
  D:004BH         PUBLIC        motor_FG_pluse
  X:0067H         PUBLIC        motor_ctrl
  C:13CCH         PUBLIC        _drv_motor_change_flow_time
  C:12B8H         PUBLIC        _runing_current_check
  C:02FCH         PUBLIC        drv_motor
  D:00BBH         PUBLIC        T2CRH
  D:004DH         PUBLIC        drv_motor_tick
  C:0C2DH         PUBLIC        _drv_motor_start
  -------         PROC          _RUNING_CURRENT_CHECK
  D:0006H         SYMBOL        current
  -------         DO            
  D:0005H         SYMBOL        currrent_level
  -------         ENDDO         
  C:12B8H         LINE#         102
  C:12B8H         LINE#         104
  C:12C1H         LINE#         105
  C:12C3H         LINE#         106
  C:12CEH         LINE#         107
  C:12D0H         LINE#         108
  C:12DBH         LINE#         109
  C:12DDH         LINE#         110
  C:12E8H         LINE#         111
  C:12EAH         LINE#         112
  C:12ECH         LINE#         113
  C:12EEH         LINE#         114
  C:12EEH         LINE#         115
  C:12F0H         LINE#         117
  -------         ENDPROC       _RUNING_CURRENT_CHECK
  -------         PROC          MOTOR_CURRENT_CHECK
  -------         DO            
  D:0006H         SYMBOL        current_current
  D:0007H         SYMBOL        level
  -------         ENDDO         
  C:1235H         LINE#         130
  C:1235H         LINE#         133
  C:1238H         LINE#         134
  C:123BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 14


  C:1242H         LINE#         136
  C:1246H         LINE#         137
  C:1250H         LINE#         138
  C:1252H         LINE#         139
  C:125BH         LINE#         140
  C:125EH         LINE#         141
  C:1260H         LINE#         142
  C:1266H         LINE#         143
  C:1266H         LINE#         144
  C:1272H         LINE#         145
  C:1272H         LINE#         147
  C:1272H         LINE#         148
  C:1277H         LINE#         149
  C:1277H         LINE#         151
  -------         ENDPROC       MOTOR_CURRENT_CHECK
  -------         PROC          DRV_MOTOR
  -------         DO            
  D:0028H         SYMBOL        current_speed
  -------         ENDDO         
  C:02FCH         LINE#         162
  C:02FCH         LINE#         165
  C:030AH         LINE#         166
  C:030DH         LINE#         168
  C:0325H         LINE#         169
  C:0325H         LINE#         170
  C:032BH         LINE#         171
  C:0335H         LINE#         172
  C:0337H         LINE#         173
  C:033DH         LINE#         174
  C:0347H         LINE#         175
  C:0351H         LINE#         176
  C:0357H         LINE#         177
  C:0361H         LINE#         178
  C:0363H         LINE#         179
  C:036AH         LINE#         180
  C:036AH         LINE#         181
  C:036CH         LINE#         183
  C:036CH         LINE#         184
  C:0371H         LINE#         185
  C:0371H         LINE#         186
  C:0371H         LINE#         188
  C:0386H         LINE#         189
  C:0398H         LINE#         190
  C:039BH         LINE#         191
  C:03A5H         LINE#         192
  C:03AFH         LINE#         193
  C:03B5H         LINE#         194
  C:03B5H         LINE#         195
  C:03B5H         LINE#         196
  C:03B8H         LINE#         197
  C:03B8H         LINE#         198
  C:03BEH         LINE#         199
  C:03C8H         LINE#         200
  C:03CAH         LINE#         201
  C:03D0H         LINE#         202
  C:03DAH         LINE#         203
  C:03E4H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 15


  C:03EAH         LINE#         205
  C:03F4H         LINE#         206
  C:03F6H         LINE#         207
  C:03FDH         LINE#         208
  C:03FDH         LINE#         209
  C:03FFH         LINE#         211
  C:03FFH         LINE#         212
  C:0404H         LINE#         213
  C:0404H         LINE#         214
  C:0404H         LINE#         217
  C:041AH         LINE#         218
  C:042CH         LINE#         219
  C:042EH         LINE#         220
  C:0438H         LINE#         221
  C:0442H         LINE#         222
  C:0448H         LINE#         223
  C:0448H         LINE#         224
  C:044BH         LINE#         225
  C:044DH         LINE#         226
  C:044DH         LINE#         227
  C:0453H         LINE#         228
  C:045DH         LINE#         230
  C:045FH         LINE#         231
  C:0465H         LINE#         232
  C:046FH         LINE#         234
  C:0479H         LINE#         235
  C:047FH         LINE#         236
  C:0489H         LINE#         237
  C:048BH         LINE#         238
  C:0492H         LINE#         239
  C:0492H         LINE#         240
  C:0494H         LINE#         242
  C:0494H         LINE#         243
  C:0499H         LINE#         244
  C:0499H         LINE#         246
  C:04ACH         LINE#         247
  C:04B5H         LINE#         248
  C:04B5H         LINE#         249
  C:04B7H         LINE#         250
  C:04C1H         LINE#         251
  C:04CAH         LINE#         252
  C:04CAH         LINE#         253
  C:04CAH         LINE#         254
  C:04CAH         LINE#         255
  C:04CAH         LINE#         256
  C:04CAH         LINE#         257
  C:04CAH         LINE#         258
  C:04D0H         LINE#         260
  C:04D3H         LINE#         269
  C:04D3H         LINE#         271
  -------         ENDPROC       DRV_MOTOR
  -------         PROC          _DRV_MOTOR_START
  D:0007H         SYMBOL        mode_speed
  C:0C2DH         LINE#         283
  C:0C2DH         LINE#         285
  C:0C3BH         LINE#         286
  C:0C3BH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 16


  C:0C45H         LINE#         289
  C:0C4FH         LINE#         290
  C:0C54H         LINE#         291
  C:0C54H         LINE#         292
  C:0C56H         LINE#         293
  C:0C56H         LINE#         295
  C:0C60H         LINE#         296
  C:0C6AH         LINE#         297
  C:0C6FH         LINE#         298
  C:0C6FH         LINE#         299
  C:0C71H         LINE#         300
  C:0C71H         LINE#         302
  C:0C7BH         LINE#         303
  C:0C85H         LINE#         304
  C:0C8BH         LINE#         305
  C:0C8EH         LINE#         306
  C:0C90H         LINE#         307
  C:0C90H         LINE#         308
  C:0C9AH         LINE#         309
  C:0CA2H         LINE#         310
  C:0CA8H         LINE#         311
  C:0CAEH         LINE#         312
  C:0CB4H         LINE#         314
  C:0CB4H         LINE#         315
  C:0CB4H         LINE#         316
  C:0CB4H         LINE#         317
  C:0CB4H         LINE#         318
  C:0CC0H         LINE#         319
  C:0CC3H         LINE#         320
  C:0CCEH         LINE#         321
  C:0CD2H         LINE#         322
  C:0CD6H         LINE#         324
  -------         ENDPROC       _DRV_MOTOR_START
  -------         PROC          DRV_MOTOR_STOP
  C:154FH         LINE#         336
  C:154FH         LINE#         338
  C:1554H         LINE#         339
  C:1557H         LINE#         340
  C:155DH         LINE#         341
  C:1563H         LINE#         342
  C:1567H         LINE#         343
  C:156BH         LINE#         344
  C:156FH         LINE#         345
  -------         ENDPROC       DRV_MOTOR_STOP
  -------         PROC          _DRV_MOTOR_CHANGE_MODE_SPEED
  D:0007H         SYMBOL        mode_speed
  C:0A20H         LINE#         357
  C:0A20H         LINE#         359
  C:0A31H         LINE#         360
  C:0A31H         LINE#         361
  C:0A37H         LINE#         362
  C:0A41H         LINE#         363
  C:0A4BH         LINE#         364
  C:0A50H         LINE#         365
  C:0A50H         LINE#         366
  C:0A52H         LINE#         367
  C:0A52H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 17


  C:0A58H         LINE#         369
  C:0A62H         LINE#         370
  C:0A6CH         LINE#         371
  C:0A71H         LINE#         372
  C:0A71H         LINE#         373
  C:0A73H         LINE#         374
  C:0A73H         LINE#         375
  C:0A79H         LINE#         376
  C:0A83H         LINE#         377
  C:0A8DH         LINE#         378
  C:0A93H         LINE#         379
  C:0A99H         LINE#         380
  C:0A9BH         LINE#         381
  C:0A9BH         LINE#         382
  C:0AA5H         LINE#         383
  C:0AADH         LINE#         384
  C:0AB3H         LINE#         385
  C:0AB9H         LINE#         386
  C:0ABFH         LINE#         387
  C:0ABFH         LINE#         388
  C:0ABFH         LINE#         389
  C:0ABFH         LINE#         390
  C:0ABFH         LINE#         391
  C:0ACAH         LINE#         392
  C:0ACEH         LINE#         393
  -------         ENDPROC       _DRV_MOTOR_CHANGE_MODE_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_DIRECT_SPEED
  D:0006H         SYMBOL        speed
  C:15C7H         LINE#         405
  C:15C7H         LINE#         406
  C:15CFH         LINE#         407
  C:15D5H         LINE#         408
  C:15E1H         LINE#         410
  -------         ENDPROC       _DRV_MOTOR_CHANGE_DIRECT_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_FLOW_TIME
  D:0003H         SYMBOL        time
  -------         DO            
  D:002DH         SYMBOL        t2c
  -------         ENDDO         
  C:13CCH         LINE#         422
  C:13CEH         LINE#         424
  C:13E4H         LINE#         425
  C:13EFH         LINE#         426
  C:13FDH         LINE#         427
  C:13FDH         LINE#         428
  -------         ENDPROC       _DRV_MOTOR_CHANGE_FLOW_TIME
  -------         ENDMOD        DRV_MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1670H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:008DH         PUBLIC        WDTCR
  C:16C5H         PUBLIC        WDT_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 18


  D:0095H         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  C:004EH         PUBLIC        OPAMP_init
  X:505FH         PUBLIC        WDTSR
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P3OD
  D:00A1H         PUBLIC        P0IO
  D:0099H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:009BH         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  X:5056H         PUBLIC        FCCR
  C:1711H         PUBLIC        clock_init
  D:00ACH         PUBLIC        P0PU
  C:119FH         PUBLIC        main
  D:009DH         PUBLIC        ADCCRH
  D:00BDH         PUBLIC        T2ADRH
  D:00ADH         PUBLIC        P1PU
  D:00CBH         PUBLIC        T3ADRH
  D:00BFH         PUBLIC        T2BDRH
  D:00AEH         PUBLIC        P2PU
  D:00CDH         PUBLIC        T3BDRH
  D:00AFH         PUBLIC        P3PU
  D:00CFH         PUBLIC        T3CDRH
  X:5051H         PUBLIC        FCEARH
  D:009CH         PUBLIC        ADCCRL
  D:00BCH         PUBLIC        T2ADRL
  D:00CAH         PUBLIC        T3ADRL
  D:00BEH         PUBLIC        T2BDRL
  D:008AH         PUBLIC        SCCR
  D:00A6H         PUBLIC        EIPOL1
  D:00CCH         PUBLIC        T3BDRL
  D:00CEH         PUBLIC        T3CDRL
  X:5055H         PUBLIC        FCEARL
  X:5053H         PUBLIC        FCEARM
  X:505EH         PUBLIC        WDTC
  D:00F3H         PUBLIC        P1FSRH
  D:0047H         PUBLIC        systme_tick
  D:00C7H         PUBLIC        T3PDRH
  D:00F5H         PUBLIC        P2FSRH
  X:5050H         PUBLIC        FCSARH
  D:00D9H         PUBLIC        USICR1
  D:00DAH         PUBLIC        USICR2
  D:00F2H         PUBLIC        P1FSRL
  D:00DBH         PUBLIC        USICR3
  D:00C6H         PUBLIC        T3PDRL
  D:00F4H         PUBLIC        P2FSRL
  D:0096H         PUBLIC        P23DB
  X:5054H         PUBLIC        FCSARL
  X:5052H         PUBLIC        FCSARM
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:1697H         PUBLIC        ExINT_init
  C:167DH         PUBLIC        Timer0_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 19


  C:1616H         PUBLIC        Timer2_init
  C:158EH         PUBLIC        Timer3_init
  C:163EH         PUBLIC        UART_init
  C:0003H         PUBLIC        port_init
  C:170AH         PUBLIC        ADC_init
  D:00C5H         PUBLIC        T3OUTCRH
  C:1663H         PUBLIC        INT_Ext11
  D:00BBH         PUBLIC        T2CRH
  D:00C3H         PUBLIC        T3CRH
  X:5057H         PUBLIC        FCDRH
  D:00BAH         PUBLIC        T2CRL
  C:0048H         PUBLIC        INT_USI_Tx
  X:5058H         PUBLIC        FCDRL
  D:00F1H         PUBLIC        P0FSR
  D:00F6H         PUBLIC        P3FSR
  D:00A5H         PUBLIC        EIPOL0H
  D:00EBH         PUBLIC        AMPCR
  D:00A4H         PUBLIC        EIPOL0L
  D:00E3H         PUBLIC        USIBD
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:119FH         LINE#         28
  C:119FH         LINE#         29
  C:119FH         LINE#         30
  C:11A2H         LINE#         31
  C:11A5H         LINE#         32
  C:11A8H         LINE#         33
  C:11ABH         LINE#         34
  C:11AEH         LINE#         35
  C:11B1H         LINE#         36
  C:11B4H         LINE#         38
  C:11B7H         LINE#         39
  C:11BAH         LINE#         44
  C:11BDH         LINE#         45
  C:11C0H         LINE#         46
  C:11C3H         LINE#         47
  C:11C6H         LINE#         48
  C:11C9H         LINE#         49
  C:11CCH         LINE#         56
  C:11CCH         LINE#         57
  C:11CFH         LINE#         58
  C:11D2H         LINE#         59
  C:11D5H         LINE#         61
  C:11D8H         LINE#         62
  C:11DBH         LINE#         63
  C:11DEH         LINE#         64
  C:11E1H         LINE#         65
  C:11E4H         LINE#         66
  C:11E7H         LINE#         68
  C:11EAH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INT_USI_TX
  C:0048H         LINE#         79
  C:0048H         LINE#         83
  -------         ENDPROC       INT_USI_TX
  -------         PROC          INT_EXT11
  C:1663H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 20


  C:1665H         LINE#         88
  C:166DH         LINE#         89
  -------         ENDPROC       INT_EXT11
  -------         PROC          INT_TIMER0
  C:1670H         LINE#         91
  C:1670H         LINE#         96
  C:1672H         LINE#         97
  C:1674H         LINE#         98
  C:1676H         LINE#         99
  C:1678H         LINE#         100
  C:167AH         LINE#         101
  C:167CH         LINE#         102
  -------         ENDPROC       INT_TIMER0
  -------         PROC          ADC_INIT
  C:170AH         LINE#         130
  C:170AH         LINE#         131
  C:170AH         LINE#         133
  C:170DH         LINE#         134
  C:1710H         LINE#         135
  -------         ENDPROC       ADC_INIT
  -------         PROC          EXINT_INIT
  C:1697H         LINE#         145
  C:1697H         LINE#         146
  C:1697H         LINE#         148
  C:169AH         LINE#         149
  C:169CH         LINE#         150
  C:169FH         LINE#         152
  C:16A2H         LINE#         153
  -------         ENDPROC       EXINT_INIT
  -------         PROC          OPAMP_INIT
  C:004EH         LINE#         155
  C:004EH         LINE#         156
  C:004EH         LINE#         158
  C:0051H         LINE#         159
  -------         ENDPROC       OPAMP_INIT
  -------         PROC          TIMER0_INIT
  C:167DH         LINE#         161
  C:167DH         LINE#         162
  C:167DH         LINE#         165
  C:1680H         LINE#         166
  C:1683H         LINE#         168
  C:1686H         LINE#         169
  C:1689H         LINE#         170
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:1616H         LINE#         172
  C:1616H         LINE#         173
  C:1616H         LINE#         177
  C:1619H         LINE#         178
  C:161CH         LINE#         179
  C:161FH         LINE#         180
  C:1622H         LINE#         181
  C:1624H         LINE#         182
  C:1627H         LINE#         183
  C:162AH         LINE#         186
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 21


  C:158EH         LINE#         188
  C:158EH         LINE#         189
  C:158EH         LINE#         193
  C:1591H         LINE#         194
  C:1593H         LINE#         196
  C:1595H         LINE#         197
  C:1597H         LINE#         199
  C:1599H         LINE#         200
  C:159BH         LINE#         203
  C:159EH         LINE#         205
  C:15A1H         LINE#         206
  C:15A4H         LINE#         210
  C:15A7H         LINE#         211
  C:15AAH         LINE#         218
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:163EH         LINE#         220
  C:163EH         LINE#         221
  C:163EH         LINE#         224
  C:1641H         LINE#         225
  C:1644H         LINE#         226
  C:1647H         LINE#         227
  C:164AH         LINE#         228
  C:164DH         LINE#         229
  C:1650H         LINE#         231
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_INIT
  C:16C5H         LINE#         240
  C:16C5H         LINE#         241
  C:16C5H         LINE#         243
  C:16C8H         LINE#         244
  C:16CEH         LINE#         245
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLOCK_INIT
  C:1711H         LINE#         247
  C:1711H         LINE#         248
  C:1711H         LINE#         250
  C:1714H         LINE#         251
  C:1717H         LINE#         252
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0003H         LINE#         254
  C:0003H         LINE#         255
  C:0003H         LINE#         282
  C:0006H         LINE#         283
  C:0009H         LINE#         284
  C:000CH         LINE#         285
  C:000FH         LINE#         287
  C:0012H         LINE#         288
  C:0015H         LINE#         289
  C:0018H         LINE#         290
  C:001BH         LINE#         291
  C:001EH         LINE#         293
  C:0021H         LINE#         295
  C:0024H         LINE#         296
  C:0027H         LINE#         297
  C:002AH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 22


  C:002DH         LINE#         301
  C:0030H         LINE#         302
  C:0033H         LINE#         303
  C:0035H         LINE#         304
  C:0037H         LINE#         308
  C:003AH         LINE#         309
  C:003DH         LINE#         310
  C:003FH         LINE#         311
  C:0041H         LINE#         312
  C:0044H         LINE#         313
  C:0047H         LINE#         316
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:15E2H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:15E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:15F0H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:15E2H         LINE#         101
  C:15E4H         LINE#         102
  C:15E5H         LINE#         103
  C:15E6H         LINE#         104
  C:15E8H         LINE#         108
  C:15EBH         LINE#         109
  C:15EDH         LINE#         113
  C:15EFH         LINE#         115
  C:15F0H         LINE#         116
  C:15F1H         LINE#         117
  C:15F2H         LINE#         118
  C:15F4H         LINE#         119
  C:15F6H         LINE#         153
  C:15F9H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 23


  -------         MODULE        DRV_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ComRxCtrl
  X:000FH         PUBLIC        ComTxCtrl
  D:00E5H         PUBLIC        USIDR
  C:1570H         PUBLIC        _SendAckFrame
  C:13FEH         PUBLIC        _drv_uart_get
  C:16CFH         PUBLIC        drv_uart_ini
  X:001BH         PUBLIC        commState
  X:001CH         PUBLIC        usart_fifo
  C:0FCCH         PUBLIC        drv_uart_tx
  C:16A3H         PUBLIC        IsTxComplete
  D:00E1H         PUBLIC        USIST1
  C:16EBH         PUBLIC        _UART_write
  C:069CH         PUBLIC        ReceiveUartFrame
  C:0967H         PUBLIC        drv_comm
  C:14BCH         PUBLIC        _SendNoticeFrame
  C:1360H         PUBLIC        INT_USI_Rx
  -------         PROC          DRV_UART_INI
  C:16CFH         LINE#         22
  C:16CFH         LINE#         23
  C:16D4H         LINE#         24
  C:16D6H         LINE#         25
  -------         ENDPROC       DRV_UART_INI
  -------         PROC          _DRV_UART_GET
  D:0001H         SYMBOL        chr
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:13FEH         LINE#         59
  C:13FEH         LINE#         60
  C:1400H         LINE#         61
  C:140DH         LINE#         62
  C:141BH         LINE#         63
  C:1421H         LINE#         64
  C:142BH         LINE#         65
  C:142DH         LINE#         66
  C:142DH         LINE#         67
  C:142FH         LINE#         68
  C:142FH         LINE#         69
  C:142FH         LINE#         70
  -------         ENDPROC       _DRV_UART_GET
  -------         PROC          INT_USI_RX
  -------         DO            
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:1360H         LINE#         85
  C:1368H         LINE#         88
  C:136BH         LINE#         90
  C:136BH         LINE#         91
  C:138DH         LINE#         92
  C:138DH         LINE#         94
  -------         ENDPROC       INT_USI_RX
  -------         PROC          DRV_UART_TX
  C:0FCCH         LINE#         111
  C:0FCCH         LINE#         112
  C:0FD7H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 24


  C:0FD7H         LINE#         114
  C:0FDCH         LINE#         115
  C:0FE4H         LINE#         116
  C:0FF1H         LINE#         117
  C:0FF7H         LINE#         118
  C:0FFBH         LINE#         119
  C:1001H         LINE#         120
  C:1001H         LINE#         121
  C:1002H         LINE#         122
  C:1002H         LINE#         123
  C:100AH         LINE#         124
  C:1017H         LINE#         125
  C:1017H         LINE#         127
  C:1027H         LINE#         128
  C:102DH         LINE#         129
  C:1031H         LINE#         130
  C:1032H         LINE#         131
  C:1037H         LINE#         132
  C:1037H         LINE#         133
  C:1037H         LINE#         134
  C:1037H         LINE#         135
  C:1037H         LINE#         136
  C:1037H         LINE#         137
  C:1037H         LINE#         139
  -------         ENDPROC       DRV_UART_TX
  -------         PROC          _SENDACKFRAME
  D:0007H         SYMBOL        cmd
  C:1570H         LINE#         155
  C:1570H         LINE#         157
  C:1576H         LINE#         158
  C:157AH         LINE#         159
  C:157DH         LINE#         160
  C:1581H         LINE#         161
  C:1587H         LINE#         162
  C:158DH         LINE#         163
  -------         ENDPROC       _SENDACKFRAME
  -------         PROC          _SENDNOTICEFRAME
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:14BCH         LINE#         178
  C:14BCH         LINE#         179
  C:14BCH         LINE#         181
  C:14C2H         LINE#         182
  C:14C6H         LINE#         183
  C:14CAH         LINE#         184
  C:14CDH         LINE#         185
  C:14D0H         LINE#         186
  C:14D3H         LINE#         187
  C:14DAH         LINE#         188
  C:14E0H         LINE#         189
  C:14E6H         LINE#         190
  -------         ENDPROC       _SENDNOTICEFRAME
  -------         PROC          ISTXCOMPLETE
  C:16A3H         LINE#         206
  C:16A3H         LINE#         208
  C:16AEH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 25


  -------         ENDPROC       ISTXCOMPLETE
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:16EBH         LINE#         211
  C:16EBH         LINE#         212
  C:16EBH         LINE#         213
  C:16F0H         LINE#         214
  C:16F2H         LINE#         215
  -------         ENDPROC       _UART_WRITE
  -------         PROC          RECEIVEUARTFRAME
  -------         DO            
  D:0028H         SYMBOL        chr
  D:0004H         SYMBOL        retVal
  -------         ENDDO         
  C:069CH         LINE#         230
  C:069CH         LINE#         232
  C:069EH         LINE#         234
  C:06ADH         LINE#         235
  C:06ADH         LINE#         237
  C:06C4H         LINE#         238
  C:06C4H         LINE#         239
  C:06C4H         LINE#         240
  C:06CAH         LINE#         241
  C:06CAH         LINE#         243
  C:06D2H         LINE#         244
  C:06D7H         LINE#         245
  C:06D7H         LINE#         246
  C:06D7H         LINE#         247
  C:06DAH         LINE#         249
  C:06DAH         LINE#         250
  C:06F2H         LINE#         251
  C:06F2H         LINE#         252
  C:06F6H         LINE#         253
  C:06F6H         LINE#         255
  C:06F9H         LINE#         257
  C:06F9H         LINE#         259
  C:0709H         LINE#         260
  C:070DH         LINE#         261
  C:0712H         LINE#         262
  C:0718H         LINE#         263
  C:0721H         LINE#         264
  C:0727H         LINE#         265
  C:0727H         LINE#         266
  C:072AH         LINE#         268
  C:072AH         LINE#         269
  C:0738H         LINE#         270
  C:0738H         LINE#         272
  C:0745H         LINE#         273
  C:074BH         LINE#         274
  C:0752H         LINE#         275
  C:075FH         LINE#         276
  C:075FH         LINE#         277
  C:075FH         LINE#         278
  C:075FH         LINE#         280
  C:0761H         LINE#         282
  C:0761H         LINE#         283
  C:076EH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 26


  C:076EH         LINE#         285
  C:0774H         LINE#         286
  C:0774H         LINE#         287
  C:0774H         LINE#         288
  C:077DH         LINE#         289
  C:0780H         LINE#         291
  C:0780H         LINE#         294
  C:0787H         LINE#         295
  C:0787H         LINE#         296
  C:078CH         LINE#         297
  C:078EH         LINE#         298
  C:0790H         LINE#         300
  C:0790H         LINE#         301
  C:0795H         LINE#         302
  C:0797H         LINE#         303
  C:0797H         LINE#         304
  C:0797H         LINE#         305
  C:079CH         LINE#         306
  C:07A0H         LINE#         307
  C:07A3H         LINE#         308
  C:07A3H         LINE#         309
  C:07A3H         LINE#         311
  C:07BEH         LINE#         314
  C:07C1H         LINE#         315
  C:07C1H         LINE#         317
  C:07D3H         LINE#         319
  C:07D3H         LINE#         321
  C:07D7H         LINE#         322
  C:07D9H         LINE#         323
  C:07DBH         LINE#         324
  C:07DBH         LINE#         325
  C:07DBH         LINE#         326
  C:07DDH         LINE#         327
  -------         ENDPROC       RECEIVEUARTFRAME
  -------         PROC          DRV_COMM
  C:0967H         LINE#         340
  C:0967H         LINE#         342
  C:097EH         LINE#         343
  C:097EH         LINE#         344
  C:0984H         LINE#         346
  C:098DH         LINE#         347
  C:099FH         LINE#         348
  C:09A5H         LINE#         349
  C:09A5H         LINE#         351
  C:09ACH         LINE#         353
  C:09B2H         LINE#         354
  C:09ECH         LINE#         357
  C:09F2H         LINE#         358
  C:09F2H         LINE#         360
  C:09F3H         LINE#         362
  C:09F3H         LINE#         364
  C:09FBH         LINE#         365
  C:09FBH         LINE#         366
  C:0A04H         LINE#         367
  C:0A04H         LINE#         368
  C:0A04H         LINE#         370
  C:0A04H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 27


  C:0A04H         LINE#         372
  C:0A0AH         LINE#         373
  C:0A0DH         LINE#         374
  C:0A0DH         LINE#         375
  C:0A0DH         LINE#         376
  C:0A0FH         LINE#         377
  C:0A0FH         LINE#         378
  C:0A15H         LINE#         379
  C:0A18H         LINE#         380
  C:0A18H         LINE#         381
  C:0A18H         LINE#         382
  C:0A1AH         LINE#         383
  C:0A1AH         LINE#         384
  C:0A1FH         LINE#         385
  C:0A1FH         LINE#         386
  C:0A1FH         LINE#         388
  -------         ENDPROC       DRV_COMM
  -------         ENDMOD        DRV_UART

  -------         MODULE        SYS_MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1724H         PUBLIC        ini_message
  C:11ECH         PUBLIC        _get_message
  C:1460H         PUBLIC        _put_message
  D:0008H         PUBLIC        fetch_msg
  D:0009H         PUBLIC        total_msg
  D:000AH         PUBLIC        message
  -------         PROC          INI_MESSAGE
  C:1724H         LINE#         17
  C:1724H         LINE#         18
  C:1727H         LINE#         19
  C:1729H         LINE#         20
  -------         ENDPROC       INI_MESSAGE
  -------         PROC          _PUT_MESSAGE
  D:002CH         SYMBOL        msg
  D:0002H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:1460H         LINE#         31
  C:1466H         LINE#         33
  C:1476H         LINE#         34
  C:1480H         LINE#         35
  C:148DH         LINE#         36
  C:148FH         LINE#         37
  -------         ENDPROC       _PUT_MESSAGE
  -------         PROC          _GET_MESSAGE
  D:0001H         SYMBOL        msg
  D:002EH         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:11ECH         LINE#         49
  C:11ECH         LINE#         50
  C:11EEH         LINE#         51
  C:11F9H         LINE#         53
  C:1206H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 28


  C:121FH         LINE#         55
  C:1230H         LINE#         56
  C:1232H         LINE#         57
  C:1234H         LINE#         58
  C:1234H         LINE#         59
  C:1234H         LINE#         61
  -------         ENDPROC       _GET_MESSAGE
  -------         ENDMOD        SYS_MESSAGE

  -------         MODULE        SYS_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E74H         PUBLIC        _common_ev_Process
  D:0036H         PUBLIC        mmi_battery_charge_disposition
  D:0037H         PUBLIC        runing_mode
  D:0038H         PUBLIC        mmi_battery_level
  B:0088H.7       PUBLIC        P17
  C:0066H         PUBLIC        sys_process
  D:0039H         PUBLIC        none_power_led_flash
  D:003AH         PUBLIC        sys_state
  D:003BH         PUBLIC        low_power_led_flash
  D:003CH         PUBLIC        power_off_req
  -------         PROC          _COMMON_EV_PROCESS
  D:0007H         SYMBOL        msg
  D:002BH         SYMBOL        info
  C:0E74H         LINE#         37
  C:0E78H         LINE#         39
  C:0E87H         LINE#         40
  C:0E87H         LINE#         41
  C:0E8FH         LINE#         42
  C:0E92H         LINE#         43
  C:0E97H         LINE#         44
  C:0E9AH         LINE#         45
  C:0EA1H         LINE#         46
  C:0EA6H         LINE#         47
  C:0EA9H         LINE#         49
  C:0EB2H         LINE#         50
  C:0EB5H         LINE#         51
  C:0EB6H         LINE#         52
  C:0EBBH         LINE#         53
  C:0EBEH         LINE#         54
  C:0EC1H         LINE#         55
  C:0EC6H         LINE#         56
  C:0EC9H         LINE#         57
  C:0ECBH         LINE#         58
  C:0ECBH         LINE#         60
  C:0ECCH         LINE#         61
  C:0ECCH         LINE#         62
  C:0ED4H         LINE#         63
  C:0ED4H         LINE#         64
  C:0ED4H         LINE#         65
  C:0EDBH         LINE#         66
  C:0EDEH         LINE#         67
  C:0EDFH         LINE#         68
  C:0EDFH         LINE#         70
  C:0EE8H         LINE#         71
  C:0EE8H         LINE#         72
  C:0EE8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 29


  C:0EE8H         LINE#         74
  C:0EE8H         LINE#         76
  -------         ENDPROC       _COMMON_EV_PROCESS
  -------         PROC          SYS_PROCESS
  -------         DO            
  D:0028H         SYMBOL        msg
  D:0029H         SYMBOL        info
  -------         ENDDO         
  C:0066H         LINE#         87
  C:0066H         LINE#         91
  C:007EH         LINE#         93
  C:007EH         LINE#         94
  C:00A4H         LINE#         95
  C:00A4H         LINE#         96
  C:00B1H         LINE#         98
  C:00B1H         LINE#         99
  C:00B3H         LINE#         100
  C:00B7H         LINE#         101
  C:00B7H         LINE#         102
  C:00BAH         LINE#         103
  C:00BFH         LINE#         104
  C:00C4H         LINE#         105
  C:00C9H         LINE#         107
  C:00CEH         LINE#         108
  C:00D4H         LINE#         109
  C:00D7H         LINE#         110
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00E8H         LINE#         114
  C:00E8H         LINE#         115
  C:00EAH         LINE#         116
  C:00EFH         LINE#         117
  C:00F2H         LINE#         118
  C:00FBH         LINE#         119
  C:0104H         LINE#         120
  C:0107H         LINE#         121
  C:0107H         LINE#         122
  C:010AH         LINE#         125
  C:010AH         LINE#         126
  C:010EH         LINE#         127
  C:0113H         LINE#         129
  C:0116H         LINE#         131
  C:0116H         LINE#         132
  C:0116H         LINE#         133
  C:0116H         LINE#         134
  C:0116H         LINE#         135
  C:0116H         LINE#         136
  C:012AH         LINE#         137
  C:012AH         LINE#         138
  C:012AH         LINE#         139
  C:0131H         LINE#         140
  C:0136H         LINE#         141
  C:013BH         LINE#         142
  C:0140H         LINE#         143
  C:0143H         LINE#         144
  C:0143H         LINE#         145
  C:0146H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 30


  C:0146H         LINE#         148
  C:0149H         LINE#         149
  C:014CH         LINE#         150
  C:014FH         LINE#         151
  C:014FH         LINE#         152
  C:014FH         LINE#         153
  C:0152H         LINE#         156
  C:0152H         LINE#         157
  C:0155H         LINE#         158
  C:0158H         LINE#         159
  C:015BH         LINE#         160
  C:015DH         LINE#         161
  C:015DH         LINE#         163
  C:0160H         LINE#         164
  C:0160H         LINE#         165
  C:0160H         LINE#         166
  C:0160H         LINE#         167
  C:0160H         LINE#         168
  C:0160H         LINE#         169
  C:0185H         LINE#         170
  C:0185H         LINE#         171
  C:0187H         LINE#         172
  C:0192H         LINE#         173
  C:0195H         LINE#         174
  C:0195H         LINE#         175
  C:019AH         LINE#         176
  C:019FH         LINE#         177
  C:01A2H         LINE#         180
  C:01A2H         LINE#         181
  C:01A6H         LINE#         182
  C:01ABH         LINE#         183
  C:01B0H         LINE#         184
  C:01B6H         LINE#         185
  C:01B9H         LINE#         186
  C:01BEH         LINE#         187
  C:01C8H         LINE#         188
  C:01CBH         LINE#         189
  C:01CEH         LINE#         190
  C:01D1H         LINE#         191
  C:01D6H         LINE#         192
  C:01D8H         LINE#         193
  C:01DBH         LINE#         194
  C:01DBH         LINE#         195
  C:01DEH         LINE#         196
  C:01DEH         LINE#         197
  C:01E4H         LINE#         198
  C:01E6H         LINE#         199
  C:01E8H         LINE#         200
  C:01EAH         LINE#         201
  C:01EDH         LINE#         202
  C:01F2H         LINE#         203
  C:01F2H         LINE#         204
  C:01F8H         LINE#         205
  C:01FBH         LINE#         208
  C:01FBH         LINE#         209
  C:01FBH         LINE#         210
  C:0200H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 31


  C:0203H         LINE#         212
  C:0203H         LINE#         213
  C:0206H         LINE#         214
  C:0209H         LINE#         215
  C:020CH         LINE#         216
  C:020FH         LINE#         217
  C:0212H         LINE#         218
  C:0215H         LINE#         219
  C:0215H         LINE#         229
  C:0215H         LINE#         230
  C:0215H         LINE#         231
  C:0218H         LINE#         232
  C:0221H         LINE#         233
  C:0224H         LINE#         236
  C:0227H         LINE#         239
  C:0227H         LINE#         240
  C:0227H         LINE#         241
  C:0227H         LINE#         242
  C:0227H         LINE#         243
  C:0227H         LINE#         244
  C:0237H         LINE#         245
  C:0237H         LINE#         246
  C:0239H         LINE#         247
  C:0244H         LINE#         248
  C:0247H         LINE#         249
  C:0247H         LINE#         250
  C:024EH         LINE#         251
  C:0254H         LINE#         252
  C:0256H         LINE#         254
  C:0256H         LINE#         255
  C:025AH         LINE#         256
  C:025FH         LINE#         257
  C:0268H         LINE#         259
  C:026DH         LINE#         261
  C:0272H         LINE#         262
  C:0277H         LINE#         263
  C:0280H         LINE#         265
  C:0283H         LINE#         266
  C:0283H         LINE#         268
  C:0285H         LINE#         269
  C:0285H         LINE#         270
  C:0287H         LINE#         271
  C:0287H         LINE#         272
  C:0289H         LINE#         273
  C:0289H         LINE#         274
  C:0289H         LINE#         276
  C:0289H         LINE#         277
  C:0291H         LINE#         278
  C:0291H         LINE#         279
  C:0294H         LINE#         280
  C:0297H         LINE#         281
  C:0299H         LINE#         283
  C:0299H         LINE#         284
  C:029EH         LINE#         285
  C:02A3H         LINE#         286
  C:02ACH         LINE#         287
  C:02AEH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 32


  C:02AEH         LINE#         289
  C:02AEH         LINE#         290
  C:02AEH         LINE#         292
  C:02AEH         LINE#         293
  C:02AEH         LINE#         294
  C:02B4H         LINE#         295
  C:02BAH         LINE#         296
  C:02BCH         LINE#         297
  C:02BFH         LINE#         298
  C:02C1H         LINE#         299
  C:02C4H         LINE#         300
  C:02C9H         LINE#         301
  C:02C9H         LINE#         302
  C:02D2H         LINE#         303
  C:02D2H         LINE#         304
  C:02D8H         LINE#         305
  C:02DBH         LINE#         306
  C:02E0H         LINE#         307
  C:02E3H         LINE#         308
  C:02E6H         LINE#         309
  C:02E8H         LINE#         311
  C:02E8H         LINE#         315
  C:02EAH         LINE#         316
  C:02EAH         LINE#         317
  C:02F0H         LINE#         318
  C:02F2H         LINE#         319
  C:02F2H         LINE#         320
  C:02F2H         LINE#         321
  C:02F2H         LINE#         322
  C:02F2H         LINE#         323
  C:02F2H         LINE#         325
  C:02FBH         LINE#         330
  -------         ENDPROC       SYS_PROCESS
  -------         ENDMOD        SYS_MANAGE

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:003DH         PUBLIC        drv_key_tick
  D:003EH         PUBLIC        keyCtrl
  C:0ACFH         PUBLIC        drv_key
  -------         PROC          DRV_KEY
  C:0ACFH         LINE#         29
  C:0ACFH         LINE#         30
  C:0ADDH         LINE#         31
  C:0AE0H         LINE#         33
  C:0AF2H         LINE#         34
  C:0AF2H         LINE#         35
  C:0AF5H         LINE#         36
  C:0AFAH         LINE#         37
  C:0AFDH         LINE#         38
  C:0AFEH         LINE#         40
  C:0AFEH         LINE#         42
  C:0B04H         LINE#         43
  C:0B06H         LINE#         44
  C:0B09H         LINE#         45
  C:0B09H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 33


  C:0B0AH         LINE#         48
  C:0B0AH         LINE#         49
  C:0B10H         LINE#         50
  C:0B12H         LINE#         51
  C:0B1DH         LINE#         52
  C:0B20H         LINE#         54
  C:0B23H         LINE#         55
  C:0B23H         LINE#         56
  C:0B24H         LINE#         62
  C:0B24H         LINE#         63
  C:0B2AH         LINE#         66
  C:0B2CH         LINE#         67
  C:0B37H         LINE#         68
  C:0B3FH         LINE#         69
  C:0B3FH         LINE#         70
  C:0B4AH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B56H         LINE#         73
  C:0B56H         LINE#         75
  C:0B56H         LINE#         76
  C:0B58H         LINE#         77
  C:0B63H         LINE#         78
  C:0B66H         LINE#         79
  C:0B6CH         LINE#         80
  C:0B70H         LINE#         81
  C:0B72H         LINE#         82
  C:0B7AH         LINE#         84
  C:0B7AH         LINE#         85
  C:0B7DH         LINE#         86
  C:0B7DH         LINE#         88
  C:0B7DH         LINE#         89
  C:0B7DH         LINE#         91
  C:0B7DH         LINE#         92
  C:0B7DH         LINE#         94
  C:0B7DH         LINE#         95
  -------         ENDPROC       DRV_KEY
  -------         ENDMOD        DRV_KEY

  -------         MODULE        BLE_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5CH         PUBLIC        _AppCommandParse
  -------         PROC          _APPCOMMANDPARSE
  D:0028H         SYMBOL        rx_buf
  C:0F5CH         LINE#         21
  C:0F62H         LINE#         23
  C:0F75H         LINE#         24
  C:0F75H         LINE#         25
  C:0F7AH         LINE#         26
  C:0F7AH         LINE#         27
  C:0F7AH         LINE#         28
  C:0F7FH         LINE#         29
  C:0F84H         LINE#         30
  C:0F86H         LINE#         31
  C:0F86H         LINE#         32
  C:0F8BH         LINE#         33
  C:0F90H         LINE#         34
  C:0F92H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 34


  C:0F92H         LINE#         36
  C:0F97H         LINE#         37
  C:0FB0H         LINE#         38
  C:0FB2H         LINE#         39
  C:0FB2H         LINE#         40
  C:0FB7H         LINE#         41
  C:0FCBH         LINE#         42
  C:0FCBH         LINE#         43
  C:0FCBH         LINE#         44
  C:0FCBH         LINE#         45
  C:0FCBH         LINE#         46
  -------         ENDPROC       _APPCOMMANDPARSE
  -------         ENDMOD        BLE_COMM

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:152DH         PUBLIC        Init_evTimers
  C:0CD7H         PUBLIC        _Start_evTimer
  C:0DFDH         PUBLIC        drv_time
  X:002EH         PUBLIC        ev_timer
  D:0051H         PUBLIC        drv_timer_tick
  C:12F1H         PUBLIC        _Stop_evTimer
  -------         PROC          INIT_EVTIMERS
  -------         DO            
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:152DH         LINE#         27
  C:152DH         LINE#         28
  C:152DH         LINE#         31
  C:1539H         LINE#         32
  C:1539H         LINE#         33
  C:154BH         LINE#         34
  C:154EH         LINE#         35
  -------         ENDPROC       INIT_EVTIMERS
  -------         PROC          _START_EVTIMER
  D:002DH         SYMBOL        Time
  D:0005H         SYMBOL        ev
  -------         DO            
  D:002FH         SYMBOL        pTimer
  D:0032H         SYMBOL        pFreeTimer
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:0CD7H         LINE#         51
  C:0CDBH         LINE#         52
  C:0CDBH         LINE#         54
  C:0CE4H         LINE#         57
  C:0CEDH         LINE#         58
  C:0CF9H         LINE#         59
  C:0CF9H         LINE#         60
  C:0D09H         LINE#         61
  C:0D09H         LINE#         63
  C:0D11H         LINE#         64
  C:0D11H         LINE#         66
  C:0D17H         LINE#         67
  C:0D17H         LINE#         68
  C:0D19H         LINE#         70
  C:0D19H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 35


  C:0D28H         LINE#         73
  C:0D28H         LINE#         77
  C:0D30H         LINE#         78
  C:0D30H         LINE#         82
  C:0D39H         LINE#         83
  C:0D3BH         LINE#         85
  C:0D3BH         LINE#         86
  C:0D44H         LINE#         87
  C:0D44H         LINE#         88
  C:0D46H         LINE#         89
  C:0D46H         LINE#         90
  C:0D46H         LINE#         91
  C:0D51H         LINE#         92
  C:0D54H         LINE#         94
  C:0D65H         LINE#         95
  -------         ENDPROC       _START_EVTIMER
  -------         PROC          _STOP_EVTIMER
  D:0007H         SYMBOL        ev
  -------         DO            
  D:0001H         SYMBOL        pTimer
  D:0006H         SYMBOL        u8_Index
  -------         ENDDO         
  C:12F1H         LINE#         112
  C:12F1H         LINE#         118
  C:12F7H         LINE#         119
  C:1303H         LINE#         120
  C:1303H         LINE#         121
  C:130DH         LINE#         122
  C:130DH         LINE#         124
  C:1316H         LINE#         125
  C:1316H         LINE#         126
  C:131FH         LINE#         127
  C:131FH         LINE#         128
  C:131FH         LINE#         129
  C:1326H         LINE#         130
  C:1329H         LINE#         135
  -------         ENDPROC       _STOP_EVTIMER
  -------         PROC          DRV_TIME
  -------         DO            
  D:0028H         SYMBOL        pTimer
  D:002BH         SYMBOL        u8_Index
  -------         ENDDO         
  C:0DFDH         LINE#         151
  C:0DFDH         LINE#         156
  C:0E08H         LINE#         157
  C:0E0BH         LINE#         159
  C:0E14H         LINE#         160
  C:0E21H         LINE#         161
  C:0E21H         LINE#         162
  C:0E33H         LINE#         163
  C:0E33H         LINE#         164
  C:0E3CH         LINE#         165
  C:0E3CH         LINE#         166
  C:0E45H         LINE#         167
  C:0E52H         LINE#         168
  C:0E54H         LINE#         170
  C:0E54H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 36


  C:0E64H         LINE#         172
  C:0E64H         LINE#         173
  C:0E64H         LINE#         174
  C:0E6FH         LINE#         175
  C:0E73H         LINE#         177
  -------         ENDPROC       DRV_TIME
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        UTILES
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0056H         PUBLIC        callbackQueue
  C:109CH         PUBLIC        _SendQueueSysRuningParam
  C:1396H         PUBLIC        _SendQueueAppAck
  C:150AH         PUBLIC        PopAckQueue
  C:15FCH         PUBLIC        InitialQueue
  X:005BH         PUBLIC        commandQueue
  C:14E7H         PUBLIC        PopCommandQueue
  -------         PROC          INITIALQUEUE
  C:15FCH         LINE#         20
  C:15FCH         LINE#         21
  C:1601H         LINE#         22
  C:1605H         LINE#         23
  C:1609H         LINE#         24
  C:160DH         LINE#         25
  C:1611H         LINE#         26
  C:1615H         LINE#         27
  -------         ENDPROC       INITIALQUEUE
  -------         PROC          _SENDQUEUESYSRUNINGPARAM
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:109CH         LINE#         42
  C:109CH         LINE#         43
  C:109CH         LINE#         45
  C:10A9H         LINE#         46
  C:10A9H         LINE#         47
  C:10ACH         LINE#         48
  C:10C0H         LINE#         49
  C:10D0H         LINE#         50
  C:10E0H         LINE#         51
  C:10EFH         LINE#         52
  C:10EFH         LINE#         53
  C:10F1H         LINE#         54
  C:10F1H         LINE#         55
  C:10F4H         LINE#         56
  C:10F4H         LINE#         57
  C:10F6H         LINE#         58
  -------         ENDPROC       _SENDQUEUESYSRUNINGPARAM
  -------         PROC          POPCOMMANDQUEUE
  C:14E7H         LINE#         72
  C:14E7H         LINE#         73
  C:14E7H         LINE#         74
  C:14EDH         LINE#         75
  C:14EDH         LINE#         76
  C:14EFH         LINE#         77
  C:14FEH         LINE#         78
  C:14FEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 37


  C:1500H         LINE#         80
  C:1500H         LINE#         81
  C:1501H         LINE#         83
  C:1501H         LINE#         84
  C:1509H         LINE#         85
  C:1509H         LINE#         87
  -------         ENDPROC       POPCOMMANDQUEUE
  -------         PROC          _SENDQUEUEAPPACK
  D:0007H         SYMBOL        cmd
  C:1396H         LINE#         103
  C:1396H         LINE#         104
  C:1396H         LINE#         105
  C:13A3H         LINE#         106
  C:13A3H         LINE#         107
  C:13A6H         LINE#         109
  C:13B5H         LINE#         110
  C:13C4H         LINE#         111
  C:13C4H         LINE#         112
  C:13C6H         LINE#         113
  C:13C6H         LINE#         114
  C:13C9H         LINE#         115
  C:13C9H         LINE#         116
  C:13CBH         LINE#         117
  -------         ENDPROC       _SENDQUEUEAPPACK
  -------         PROC          POPACKQUEUE
  C:150AH         LINE#         131
  C:150AH         LINE#         132
  C:150AH         LINE#         133
  C:1510H         LINE#         134
  C:1510H         LINE#         135
  C:1512H         LINE#         136
  C:1521H         LINE#         137
  C:1521H         LINE#         138
  C:1523H         LINE#         139
  C:1523H         LINE#         140
  C:1524H         LINE#         142
  C:1524H         LINE#         143
  C:152CH         LINE#         144
  C:152CH         LINE#         146
  -------         ENDPROC       POPACKQUEUE
  -------         ENDMOD        UTILES

  -------         MODULE        DRV_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0052H         PUBLIC        adc_battery
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  D:009EH         PUBLIC        ADCDRL
  I:0054H         PUBLIC        adc_state
  C:16FBH         PUBLIC        drv_read_adc_currrent
  I:0055H         PUBLIC        adc_count
  C:16F3H         PUBLIC        drv_read_adc_battery
  I:0056H         PUBLIC        adc_motor
  C:07DEH         PUBLIC        drv_adc
  I:0058H         PUBLIC        adc_sum
  C:168AH         PUBLIC        drv_adc_ini
  -------         PROC          DRV_ADC_INI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 38


  C:168AH         LINE#         26
  C:168AH         LINE#         28
  C:168EH         LINE#         29
  C:1693H         LINE#         30
  C:1696H         LINE#         31
  -------         ENDPROC       DRV_ADC_INI
  -------         PROC          DRV_READ_ADC_BATTERY
  C:16F3H         LINE#         45
  C:16F3H         LINE#         47
  C:16FAH         LINE#         49
  -------         ENDPROC       DRV_READ_ADC_BATTERY
  -------         PROC          DRV_READ_ADC_CURRRENT
  C:16FBH         LINE#         63
  C:16FBH         LINE#         65
  C:1702H         LINE#         67
  -------         ENDPROC       DRV_READ_ADC_CURRRENT
  -------         PROC          DRV_ADC
  -------         DO            
  D:0004H         SYMBOL        adcVal
  -------         ENDDO         
  C:07DEH         LINE#         83
  C:07DEH         LINE#         86
  C:07EEH         LINE#         87
  C:07EEH         LINE#         88
  C:07F6H         LINE#         89
  C:07F9H         LINE#         90
  C:07FDH         LINE#         91
  C:0802H         LINE#         92
  C:0806H         LINE#         93
  C:0807H         LINE#         95
  C:0807H         LINE#         96
  C:080FH         LINE#         97
  C:0813H         LINE#         98
  C:0817H         LINE#         99
  C:0820H         LINE#         100
  C:0823H         LINE#         101
  C:082DH         LINE#         102
  C:0843H         LINE#         103
  C:0849H         LINE#         104
  C:084CH         LINE#         105
  C:0854H         LINE#         106
  C:0857H         LINE#         107
  C:0857H         LINE#         108
  C:0857H         LINE#         109
  C:0857H         LINE#         111
  C:0859H         LINE#         113
  C:0859H         LINE#         115
  C:085EH         LINE#         116
  C:0862H         LINE#         117
  C:0866H         LINE#         118
  C:086FH         LINE#         119
  C:0872H         LINE#         120
  C:087CH         LINE#         121
  C:0892H         LINE#         122
  C:0897H         LINE#         123
  C:089AH         LINE#         124
  C:08A2H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 39


  C:08A5H         LINE#         126
  C:08A5H         LINE#         127
  C:08A8H         LINE#         128
  C:08A8H         LINE#         129
  C:08A8H         LINE#         130
  C:08A8H         LINE#         131
  C:08A8H         LINE#         133
  C:08A8H         LINE#         134
  -------         ENDPROC       DRV_ADC
  -------         ENDMOD        DRV_ADC

  -------         MODULE        DRV_CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0042H         PUBLIC        chargeCtrl
  D:0046H         PUBLIC        drv_charge_tick
  C:16AFH         PUBLIC        ReadChargeState
  C:0B7EH         PUBLIC        Drv_Charge
  -------         PROC          READCHARGESTATE
  C:16AFH         LINE#         30
  C:16AFH         LINE#         31
  C:16BAH         LINE#         33
  -------         ENDPROC       READCHARGESTATE
  -------         PROC          DRV_CHARGE
  C:0B7EH         LINE#         48
  C:0B7EH         LINE#         49
  C:0B8CH         LINE#         50
  C:0B8EH         LINE#         51
  C:0BA6H         LINE#         52
  C:0BA6H         LINE#         53
  C:0BABH         LINE#         54
  C:0BB1H         LINE#         56
  C:0BB1H         LINE#         57
  C:0BB3H         LINE#         61
  C:0BB3H         LINE#         62
  C:0BB9H         LINE#         63
  C:0BBDH         LINE#         64
  C:0BBDH         LINE#         65
  C:0BBFH         LINE#         66
  C:0BC7H         LINE#         67
  C:0BD0H         LINE#         68
  C:0BD5H         LINE#         69
  C:0BDCH         LINE#         70
  C:0BDFH         LINE#         71
  C:0BDFH         LINE#         72
  C:0BDFH         LINE#         73
  C:0BE0H         LINE#         74
  C:0BE0H         LINE#         75
  C:0BE6H         LINE#         76
  C:0BEAH         LINE#         77
  C:0BEDH         LINE#         78
  C:0BEDH         LINE#         79
  C:0BEEH         LINE#         80
  C:0BEEH         LINE#         81
  C:0BF4H         LINE#         82
  C:0BFCH         LINE#         83
  C:0C05H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 40


  C:0C0AH         LINE#         85
  C:0C12H         LINE#         86
  C:0C15H         LINE#         87
  C:0C15H         LINE#         88
  C:0C16H         LINE#         90
  C:0C16H         LINE#         91
  C:0C1BH         LINE#         92
  C:0C1BH         LINE#         93
  C:0C1BH         LINE#         94
  C:0C1DH         LINE#         95
  C:0C1DH         LINE#         96
  C:0C25H         LINE#         97
  C:0C29H         LINE#         98
  C:0C2CH         LINE#         99
  C:0C2CH         LINE#         100
  C:0C2CH         LINE#         101
  C:0C2CH         LINE#         102
  C:0C2CH         LINE#         103
  C:0C2CH         LINE#         105
  -------         ENDPROC       DRV_CHARGE
  -------         ENDMOD        DRV_CHARGE

  -------         MODULE        ?C?CLDPTR
  C:04D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:052CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:054EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0560H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:05B5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:05EDH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:063AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2022  18:44:47  PAGE 41



  -------         MODULE        ?C?ISTOPTR
  C:0659H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?IILDX
  C:0686H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES

Program Size: data=91.0 xdata=135 code=5917
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
