BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2022  18:56:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\out\drv_battery.obj, .\out\drv_led.obj, .\out\drv_motor.obj, .\out\main.obj, .\out\startup
>> .obj, .\out\drv_uart.obj, .\out\sys_message.obj, .\out\sys_manage.obj, .\out\drv_key.obj, .\out\ble_comm.obj, .\out\d
>> rv_timer.obj, .\out\utiles.obj, .\out\drv_adc.obj, .\out\drv_charge.obj TO .\out\FLOW-GUN-V01 PRINT (.\lst\FLOW-GUN-V
>> 01.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\drv_battery.obj (DRV_BATTERY)
  .\out\drv_led.obj (DRV_LED)
  .\out\drv_motor.obj (DRV_MOTOR)
  .\out\main.obj (MAIN)
  .\out\startup.obj (?C_STARTUP)
  .\out\drv_uart.obj (DRV_UART)
  .\out\sys_message.obj (SYS_MESSAGE)
  .\out\sys_manage.obj (SYS_MANAGE)
  .\out\drv_key.obj (DRV_KEY)
  .\out\ble_comm.obj (BLE_COMM)
  .\out\drv_timer.obj (DRV_TIMER)
  .\out\utiles.obj (UTILES)
  .\out\drv_adc.obj (DRV_ADC)
  .\out\drv_charge.obj (DRV_CHARGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\out\FLOW-GUN-V01 (DRV_BATTERY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?SYS_MESSAGE
            DATA    0028H     000EH     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?SYS_MANAGE
            DATA    003DH     0005H     UNIT         ?DT?DRV_KEY
            DATA    0042H     0005H     UNIT         ?DT?DRV_CHARGE
            DATA    0047H     0004H     UNIT         ?DT?MAIN
            DATA    004BH     0003H     UNIT         ?DT?DRV_MOTOR
            DATA    004EH     0002H     UNIT         ?DT?DRV_LED
            DATA    0050H     0001H     UNIT         ?DT?DRV_BATTERY
            DATA    0051H     0001H     UNIT         ?DT?DRV_TIMER
            IDATA   0052H     0008H     UNIT         ?ID?DRV_ADC
            IDATA   005AH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?DRV_UART
            XDATA   002EH     0028H     UNIT         ?XD?DRV_TIMER
            XDATA   0056H     0011H     UNIT         ?XD?UTILES
            XDATA   0067H     000BH     UNIT         ?XD?DRV_MOTOR
            XDATA   0072H     0003H     UNIT         ?XD?DRV_BATTERY
            XDATA   0075H     0003H     UNIT         ?XD?DRV_LED
                    0078H     4FD8H                  *** GAP ***
            XDATA   5050H     0001H     ABSOLUTE     
            XDATA   5051H     0001H     ABSOLUTE     
            XDATA   5052H     0001H     ABSOLUTE     
            XDATA   5053H     0001H     ABSOLUTE     
            XDATA   5054H     0001H     ABSOLUTE     
            XDATA   5055H     0001H     ABSOLUTE     
            XDATA   5056H     0001H     ABSOLUTE     
            XDATA   5057H     0001H     ABSOLUTE     
            XDATA   5058H     0001H     ABSOLUTE     
                    5059H     0005H                  *** GAP ***
            XDATA   505EH     0001H     ABSOLUTE     
            XDATA   505FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0048H     0001H     UNIT         ?PR?INT_USI_TX?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0004H     UNIT         ?PR?OPAMP_INIT?MAIN
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0302H     UNIT         ?PR?SYS_PROCESS?SYS_MANAGE
            CODE    0368H     01D8H     UNIT         ?PR?DRV_MOTOR?DRV_MOTOR
            CODE    0540H     01C8H     UNIT         ?C?LIB_CODE
            CODE    0708H     0142H     UNIT         ?PR?RECEIVEUARTFRAME?DRV_UART
            CODE    084AH     00CBH     UNIT         ?PR?DRV_ADC?DRV_ADC
            CODE    0915H     00BEH     UNIT         ?PR?_READBATTERYLEVEL?DRV_BATTERY
            CODE    09D3H     00B9H     UNIT         ?PR?DRV_COMM?DRV_UART
            CODE    0A8CH     00AFH     UNIT         ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_MOTOR
            CODE    0B3BH     00AFH     UNIT         ?PR?DRV_KEY?DRV_KEY
            CODE    0BEAH     00AFH     UNIT         ?PR?DRV_CHARGE?DRV_CHARGE
            CODE    0C99H     00AAH     UNIT         ?PR?_DRV_MOTOR_START?DRV_MOTOR
            CODE    0D43H     0095H     UNIT         ?PR?_START_EVTIMER?DRV_TIMER
            CODE    0DD8H     0091H     UNIT         ?PR?DRV_BATTERY?DRV_BATTERY
            CODE    0E69H     0077H     UNIT         ?PR?DRV_TIME?DRV_TIMER
            CODE    0EE0H     0070H     UNIT         ?PR?_APPCOMMANDPARSE?BLE_COMM
            CODE    0F50H     006CH     UNIT         ?PR?DRV_UART_TX?DRV_UART
            CODE    0FBCH     0064H     UNIT         ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
            CODE    1020H     005BH     UNIT         ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES
            CODE    107BH     0058H     UNIT         ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT?DRV_LED
            CODE    10D3H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    1120H     0049H     UNIT         ?PR?_GET_MESSAGE?SYS_MESSAGE
            CODE    1169H     0044H     UNIT         ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 3


            CODE    11ADH     0043H     UNIT         ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR
            CODE    11F0H     0040H     UNIT         ?PR?DRV_LED_WRITE_BATTERY?DRV_LED
            CODE    1230H     0039H     UNIT         ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
            CODE    1269H     0039H     UNIT         ?PR?_STOP_EVTIMER?DRV_TIMER
            CODE    12A2H     0036H     UNIT         ?PR?INT_USI_RX?DRV_UART
            CODE    12D8H     0036H     UNIT         ?PR?_SENDQUEUEAPPACK?UTILES
            CODE    130EH     0032H     UNIT         ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_MOTOR
            CODE    1340H     0032H     UNIT         ?PR?_DRV_UART_GET?DRV_UART
            CODE    1372H     0030H     UNIT         ?CO?DRV_LED
            CODE    13A2H     0030H     UNIT         ?PR?_PUT_MESSAGE?SYS_MESSAGE
            CODE    13D2H     002DH     UNIT         ?PR?_COMMON_EV_PROCESS?SYS_MANAGE
            CODE    13FFH     002CH     UNIT         ?PR?DRV_LED_WRITE_MODE?DRV_LED
            CODE    142BH     002BH     UNIT         ?PR?_SENDNOTICEFRAME?DRV_UART
            CODE    1456H     002AH     UNIT         ?PR?DRV_LED?DRV_LED
            CODE    1480H     0023H     UNIT         ?PR?POPCOMMANDQUEUE?UTILES
            CODE    14A3H     0023H     UNIT         ?PR?POPACKQUEUE?UTILES
            CODE    14C6H     0022H     UNIT         ?PR?INIT_EVTIMERS?DRV_TIMER
            CODE    14E8H     0021H     UNIT         ?PR?DRV_MOTOR_STOP?DRV_MOTOR
            CODE    1509H     001EH     UNIT         ?PR?_SENDACKFRAME?DRV_UART
            CODE    1527H     001DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    1544H     001CH     UNIT         ?PR?DRV_LED_INI?DRV_LED
            CODE    1560H     001BH     UNIT         ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DRV_MOTOR
            CODE    157BH     001AH     UNIT         ?C_C51STARTUP
            CODE    1595H     001AH     UNIT         ?PR?INITIALQUEUE?UTILES
            CODE    15AFH     0015H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    15C4H     0013H     UNIT         ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
            CODE    15D7H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    15EAH     000DH     UNIT         ?PR?INT_EXT11?MAIN
            CODE    15F7H     000DH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    1604H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1611H     000DH     UNIT         ?PR?DRV_ADC_INI?DRV_ADC
            CODE    161EH     000CH     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    162AH     000CH     UNIT         ?PR?ISTXCOMPLETE?DRV_UART
            CODE    1636H     000CH     UNIT         ?PR?READCHARGESTATE?DRV_CHARGE
            CODE    1642H     000AH     UNIT         ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
            CODE    164CH     000AH     UNIT         ?PR?WDT_INIT?MAIN
            CODE    1656H     000AH     UNIT         ?PR?DRV_UART_INI?DRV_UART
            CODE    1660H     0009H     UNIT         ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
            CODE    1669H     0009H     UNIT         ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV_LED
            CODE    1672H     0008H     UNIT         ?PR?_UART_WRITE?DRV_UART
            CODE    167AH     0008H     UNIT         ?PR?DRV_READ_ADC_BATTERY?DRV_ADC
            CODE    1682H     0008H     UNIT         ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
            CODE    168AH     0007H     UNIT         ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
            CODE    1691H     0007H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    1698H     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    169FH     0006H     UNIT         ?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV_LED
            CODE    16A5H     0006H     UNIT         ?PR?INI_MESSAGE?SYS_MESSAGE



OVERLAY MAP OF MODULE:   .\out\FLOW-GUN-V01 (DRV_BATTERY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 4


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?OPAMP_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?DRV_ADC_INI?DRV_ADC
  +--> ?PR?DRV_LED_INI?DRV_LED
  +--> ?PR?DRV_UART_INI?DRV_UART
  +--> ?PR?INI_MESSAGE?SYS_MESSAGE
  +--> ?PR?INIT_EVTIMERS?DRV_TIMER
  +--> ?PR?DRV_ADC?DRV_ADC
  +--> ?PR?DRV_COMM?DRV_UART
  +--> ?PR?DRV_UART_TX?DRV_UART
  +--> ?PR?DRV_KEY?DRV_KEY
  +--> ?PR?DRV_LED?DRV_LED
  +--> ?PR?DRV_MOTOR?DRV_MOTOR
  +--> ?PR?DRV_CHARGE?DRV_CHARGE
  +--> ?PR?DRV_BATTERY?DRV_BATTERY
  +--> ?PR?DRV_TIME?DRV_TIMER
  +--> ?PR?SYS_PROCESS?SYS_MANAGE

?PR?DRV_LED_INI?DRV_LED                          -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_UART_INI?DRV_UART                        -----    -----
  +--> ?PR?INITIALQUEUE?UTILES

?PR?DRV_COMM?DRV_UART                            -----    -----
  +--> ?PR?_SENDACKFRAME?DRV_UART
  +--> ?PR?_SENDNOTICEFRAME?DRV_UART
  +--> ?PR?RECEIVEUARTFRAME?DRV_UART
  +--> ?PR?_APPCOMMANDPARSE?BLE_COMM
  +--> ?PR?ISTXCOMPLETE?DRV_UART
  +--> ?PR?POPACKQUEUE?UTILES
  +--> ?PR?POPCOMMANDQUEUE?UTILES

?PR?RECEIVEUARTFRAME?DRV_UART                    0028H    0001H
  +--> ?PR?_DRV_UART_GET?DRV_UART
  +--> ?PR?_UART_WRITE?DRV_UART

?PR?_APPCOMMANDPARSE?BLE_COMM                    0028H    0003H
  +--> ?PR?_SENDQUEUEAPPACK?UTILES
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?_PUT_MESSAGE?SYS_MESSAGE                     002CH    0001H

?PR?DRV_KEY?DRV_KEY                              -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 5



?PR?DRV_LED?DRV_LED                              -----    -----
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_MOTOR?DRV_MOTOR                          0028H    0002H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR

?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR                -----    -----
  +--> ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
  +--> ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_CHARGE?DRV_CHARGE                        -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_BATTERY?DRV_BATTERY                      0028H    0002H
  +--> ?PR?_READBATTERYLEVEL?DRV_BATTERY
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?READCHARGESTATE?DRV_CHARGE

?PR?_READBATTERYLEVEL?DRV_BATTERY                002AH    0002H
  +--> ?PR?DRV_READ_ADC_BATTERY?DRV_ADC

?PR?DRV_TIME?DRV_TIMER                           0028H    0004H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?SYS_PROCESS?SYS_MANAGE                       0028H    0003H
  +--> ?PR?_GET_MESSAGE?SYS_MESSAGE
  +--> ?PR?_DRV_MOTOR_START?DRV_MOTOR
  +--> ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
  +--> ?PR?_START_EVTIMER?DRV_TIMER
  +--> ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
  +--> ?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV...
  +--> ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV...
  +--> ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_...
  +--> ?PR?DRV_MOTOR_STOP?DRV_MOTOR
  +--> ?PR?_STOP_EVTIMER?DRV_TIMER
  +--> ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...
  +--> ?PR?_COMMON_EV_PROCESS?SYS_MANAGE

?PR?_GET_MESSAGE?SYS_MESSAGE                     002BH    0006H

?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED           -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED

?PR?_START_EVTIMER?DRV_TIMER                     002DH    0008H

?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV...         -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED

?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 6


  +--> ?CO?DRV_LED

?PR?_COMMON_EV_PROCESS?SYS_MANAGE                002BH    0002H
  +--> ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...
  +--> ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DR...
  +--> ?PR?_START_EVTIMER?DRV_TIMER

?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...         002DH    0002H

*** NEW ROOT ***************************************************

?PR?INT_USI_RX?DRV_UART                          0035H    0001H



SYMBOL TABLE OF MODULE:  .\out\FLOW-GUN-V01 (DRV_BATTERY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRV_BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DD8H         PUBLIC        drv_battery
  D:0050H         PUBLIC        drv_battery_tick
  C:0915H         PUBLIC        _ReadBatteryLevel
  X:0072H         PUBLIC        BatteryCtrl
  -------         PROC          _READBATTERYLEVEL
  D:002AH         SYMBOL        charge
  -------         DO            
  D:002BH         SYMBOL        battery_level
  D:0006H         SYMBOL        battery_adc
  -------         ENDDO         
  C:0915H         LINE#         30
  C:0917H         LINE#         36
  C:091AH         LINE#         38
  C:091EH         LINE#         39
  C:0927H         LINE#         40
  C:0927H         LINE#         41
  C:0932H         LINE#         42
  C:0932H         LINE#         44
  C:093DH         LINE#         45
  C:093DH         LINE#         47
  C:0948H         LINE#         48
  C:0948H         LINE#         50
  C:0953H         LINE#         51
  C:0953H         LINE#         53
  C:095EH         LINE#         54
  C:095EH         LINE#         55
  C:0969H         LINE#         56
  C:0969H         LINE#         57
  C:096BH         LINE#         62
  C:0974H         LINE#         63
  C:0977H         LINE#         64
  C:0982H         LINE#         65
  C:0985H         LINE#         66
  C:0990H         LINE#         67
  C:0993H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 7


  C:099EH         LINE#         69
  C:09A1H         LINE#         70
  C:09ACH         LINE#         71
  C:09AFH         LINE#         72
  C:09BAH         LINE#         73
  C:09BDH         LINE#         74
  C:09C8H         LINE#         75
  C:09CBH         LINE#         76
  C:09CDH         LINE#         77
  C:09D0H         LINE#         78
  C:09D0H         LINE#         79
  C:09D0H         LINE#         83
  C:09D2H         LINE#         84
  -------         ENDPROC       _READBATTERYLEVEL
  -------         PROC          DRV_BATTERY
  -------         DO            
  D:0028H         SYMBOL        level
  D:0029H         SYMBOL        chargeing
  -------         ENDDO         
  C:0DD8H         LINE#         100
  C:0DD8H         LINE#         104
  C:0DE6H         LINE#         105
  C:0DE9H         LINE#         106
  C:0DF3H         LINE#         107
  C:0DF3H         LINE#         108
  C:0DFAH         LINE#         109
  C:0E03H         LINE#         110
  C:0E09H         LINE#         111
  C:0E0FH         LINE#         112
  C:0E10H         LINE#         113
  C:0E10H         LINE#         114
  C:0E15H         LINE#         115
  C:0E1AH         LINE#         116
  C:0E1EH         LINE#         117
  C:0E29H         LINE#         118
  C:0E2DH         LINE#         119
  C:0E37H         LINE#         120
  C:0E37H         LINE#         121
  C:0E37H         LINE#         122
  C:0E39H         LINE#         126
  C:0E39H         LINE#         127
  C:0E39H         LINE#         128
  C:0E3BH         LINE#         130
  C:0E3BH         LINE#         131
  C:0E46H         LINE#         132
  C:0E4AH         LINE#         133
  C:0E53H         LINE#         134
  C:0E59H         LINE#         135
  C:0E61H         LINE#         136
  C:0E61H         LINE#         137
  C:0E61H         LINE#         138
  C:0E61H         LINE#         139
  C:0E63H         LINE#         140
  C:0E68H         LINE#         141
  C:0E68H         LINE#         142
  C:0E68H         LINE#         143
  C:0E68H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 8


  C:0E68H         LINE#         145
  C:0E68H         LINE#         146
  C:0E68H         LINE#         147
  -------         ENDPROC       DRV_BATTERY
  -------         ENDMOD        DRV_BATTERY

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1645H         PUBLIC        _drv_set_led_b_duty
  C:1544H         PUBLIC        drv_led_ini
  C:1669H         PUBLIC        drv_led_set_battery_light_off
  C:168AH         PUBLIC        _drv_set_led_r_duty
  C:169FH         PUBLIC        drv_led_set_current_light_off
  C:15C4H         PUBLIC        _drv_led_set_mode_light
  C:137AH         PUBLIC        charge_light_on_l1
  C:1382H         PUBLIC        charge_light_on_l2
  C:138AH         PUBLIC        charge_light_on_l3
  D:00CBH         PUBLIC        T3ADRH
  C:1392H         PUBLIC        charge_light_on_l4
  D:00CDH         PUBLIC        T3BDRH
  C:139AH         PUBLIC        charge_light_on_l5
  D:00CAH         PUBLIC        T3ADRL
  D:00CCH         PUBLIC        T3BDRL
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P20
  B:0098H.0       PUBLIC        P30
  B:0090H.1       PUBLIC        P21
  B:0088H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:1660H         PUBLIC        drv_led_set_mode_light_off
  B:0098H.1       PUBLIC        P31
  B:0088H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  X:0075H         PUBLIC        led
  C:107BH         PUBLIC        _drv_led_set_battery_charge_light
  C:11F0H         PUBLIC        drv_led_write_battery
  C:1372H         PUBLIC        charge_light_on_low
  D:004EH         PUBLIC        led_req
  C:1456H         PUBLIC        drv_led
  X:0077H         PUBLIC        drv_led_state
  C:0FBCH         PUBLIC        _drv_led_set_battery_light
  D:004FH         PUBLIC        drv_led_tick
  C:1169H         PUBLIC        _drv_led_set_current_light
  C:13FFH         PUBLIC        drv_led_write_mode
  -------         PROC          _DRV_LED_SET_MODE_LIGHT
  D:0007H         SYMBOL        mode
  C:15C4H         LINE#         42
  C:15C4H         LINE#         45
  C:15D3H         LINE#         46
  C:15D6H         LINE#         47
  -------         ENDPROC       _DRV_LED_SET_MODE_LIGHT
  -------         PROC          DRV_LED_SET_MODE_LIGHT_OFF
  C:1660H         LINE#         60
  C:1660H         LINE#         62
  C:1665H         LINE#         63
  C:1668H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 9


  -------         ENDPROC       DRV_LED_SET_MODE_LIGHT_OFF
  -------         PROC          _DRV_LED_SET_BATTERY_LIGHT
  D:0007H         SYMBOL        bat_level
  C:0FBCH         LINE#         76
  C:0FBCH         LINE#         78
  C:0FE6H         LINE#         79
  C:0FE6H         LINE#         80
  C:0FECH         LINE#         81
  C:0FEEH         LINE#         82
  C:0FEEH         LINE#         83
  C:0FF4H         LINE#         84
  C:0FF6H         LINE#         85
  C:0FF6H         LINE#         86
  C:0FFCH         LINE#         87
  C:0FFEH         LINE#         88
  C:0FFEH         LINE#         89
  C:1004H         LINE#         90
  C:1006H         LINE#         91
  C:1006H         LINE#         92
  C:100CH         LINE#         93
  C:100EH         LINE#         94
  C:100EH         LINE#         95
  C:1014H         LINE#         96
  C:1016H         LINE#         97
  C:1016H         LINE#         98
  C:101CH         LINE#         99
  C:101CH         LINE#         100
  C:101CH         LINE#         101
  C:101CH         LINE#         102
  C:101CH         LINE#         103
  C:101FH         LINE#         104
  -------         ENDPROC       _DRV_LED_SET_BATTERY_LIGHT
  -------         PROC          _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  D:0007H         SYMBOL        bat_level
  D:0005H         SYMBOL        fl
  C:107BH         LINE#         115
  C:107BH         LINE#         116
  C:10A0H         LINE#         117
  C:10A0H         LINE#         118
  C:10A0H         LINE#         119
  C:10A4H         LINE#         120
  C:10A6H         LINE#         121
  C:10A6H         LINE#         122
  C:10AAH         LINE#         123
  C:10ACH         LINE#         124
  C:10ACH         LINE#         125
  C:10B0H         LINE#         126
  C:10B2H         LINE#         127
  C:10B2H         LINE#         128
  C:10B6H         LINE#         129
  C:10B8H         LINE#         130
  C:10B8H         LINE#         131
  C:10BCH         LINE#         132
  C:10BEH         LINE#         133
  C:10BEH         LINE#         134
  C:10C7H         LINE#         135
  C:10C9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 10


  C:10C9H         LINE#         137
  C:10CFH         LINE#         138
  C:10CFH         LINE#         139
  C:10CFH         LINE#         140
  C:10CFH         LINE#         141
  C:10CFH         LINE#         143
  C:10D2H         LINE#         145
  -------         ENDPROC       _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  -------         PROC          DRV_LED_SET_BATTERY_LIGHT_OFF
  C:1669H         LINE#         158
  C:1669H         LINE#         160
  C:166EH         LINE#         161
  C:1671H         LINE#         162
  -------         ENDPROC       DRV_LED_SET_BATTERY_LIGHT_OFF
  -------         PROC          _DRV_SET_LED_R_DUTY
  D:0006H         SYMBOL        duty
  C:168AH         LINE#         174
  C:168AH         LINE#         175
  C:168AH         LINE#         176
  C:168DH         LINE#         177
  C:1690H         LINE#         179
  -------         ENDPROC       _DRV_SET_LED_R_DUTY
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DRV_SET_LED_B_DUTY
  D:0006H         SYMBOL        duty
  C:1645H         LINE#         190
  C:1645H         LINE#         191
  C:1645H         LINE#         192
  C:1648H         LINE#         193
  C:164BH         LINE#         195
  -------         ENDPROC       _DRV_SET_LED_B_DUTY
  -------         PROC          _DRV_LED_SET_CURRENT_LIGHT
  D:0007H         SYMBOL        current
  C:1169H         LINE#         207
  C:1169H         LINE#         208
  C:117AH         LINE#         209
  C:117AH         LINE#         210
  C:1181H         LINE#         211
  C:1183H         LINE#         212
  C:1185H         LINE#         213
  C:1185H         LINE#         214
  C:118CH         LINE#         215
  C:118CH         LINE#         216
  C:118EH         LINE#         217
  C:118EH         LINE#         218
  C:1195H         LINE#         219
  C:1197H         LINE#         220
  C:1199H         LINE#         221
  C:1199H         LINE#         222
  C:11A0H         LINE#         223
  C:11A2H         LINE#         224
  C:11A4H         LINE#         225
  C:11A4H         LINE#         226
  C:11A7H         LINE#         227
  C:11ACH         LINE#         228
  C:11ACH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 11


  C:11ACH         LINE#         230
  C:11ACH         LINE#         231
  C:11ACH         LINE#         232
  -------         ENDPROC       _DRV_LED_SET_CURRENT_LIGHT
  -------         PROC          DRV_LED_SET_CURRENT_LIGHT_OFF
  C:169FH         LINE#         244
  C:169FH         LINE#         245
  C:16A2H         LINE#         246
  -------         ENDPROC       DRV_LED_SET_CURRENT_LIGHT_OFF
  -------         PROC          DRV_LED_WRITE_MODE
  C:13FFH         LINE#         259
  C:13FFH         LINE#         260
  C:140BH         LINE#         261
  C:140DH         LINE#         262
  C:1415H         LINE#         263
  C:1417H         LINE#         264
  C:141FH         LINE#         265
  C:1421H         LINE#         266
  C:1428H         LINE#         267
  C:142AH         LINE#         271
  -------         ENDPROC       DRV_LED_WRITE_MODE
  -------         PROC          DRV_LED_WRITE_BATTERY
  C:11F0H         LINE#         282
  C:11F0H         LINE#         284
  C:11FCH         LINE#         285
  C:11FEH         LINE#         287
  C:1206H         LINE#         288
  C:1208H         LINE#         290
  C:1210H         LINE#         291
  C:1212H         LINE#         293
  C:121AH         LINE#         294
  C:121CH         LINE#         297
  C:1224H         LINE#         298
  C:1226H         LINE#         300
  C:122DH         LINE#         301
  C:122FH         LINE#         303
  -------         ENDPROC       DRV_LED_WRITE_BATTERY
  -------         PROC          DRV_LED
  C:1456H         LINE#         314
  C:1456H         LINE#         316
  C:1461H         LINE#         317
  C:1464H         LINE#         318
  C:1468H         LINE#         319
  C:146EH         LINE#         320
  C:1471H         LINE#         321
  C:1471H         LINE#         322
  C:1479H         LINE#         323
  C:147CH         LINE#         324
  C:147CH         LINE#         325
  C:147FH         LINE#         326
  C:147FH         LINE#         328
  -------         ENDPROC       DRV_LED
  -------         PROC          DRV_LED_INI
  C:1544H         LINE#         342
  C:1544H         LINE#         343
  C:154AH         LINE#         344
  C:154DH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 12


  C:1552H         LINE#         347
  C:1554H         LINE#         348
  C:1557H         LINE#         349
  C:155AH         LINE#         350
  C:155FH         LINE#         352
  -------         ENDPROC       DRV_LED_INI
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1560H         PUBLIC        _drv_motor_change_direct_speed
  C:14E8H         PUBLIC        drv_motor_stop
  D:00A8H         PUBLIC        IE
  C:11ADH         PUBLIC        Motor_Current_Check
  D:00BFH         PUBLIC        T2BDRH
  C:0A8CH         PUBLIC        _drv_motor_change_mode_speed
  D:00BEH         PUBLIC        T2BDRL
  D:004BH         PUBLIC        motor_FG_pluse
  X:0067H         PUBLIC        motor_ctrl
  C:130EH         PUBLIC        _drv_motor_change_flow_time
  C:1230H         PUBLIC        _runing_current_check
  C:0368H         PUBLIC        drv_motor
  D:00BBH         PUBLIC        T2CRH
  D:004DH         PUBLIC        drv_motor_tick
  C:0C99H         PUBLIC        _drv_motor_start
  -------         PROC          _RUNING_CURRENT_CHECK
  D:0006H         SYMBOL        current
  -------         DO            
  D:0005H         SYMBOL        currrent_level
  -------         ENDDO         
  C:1230H         LINE#         102
  C:1230H         LINE#         104
  C:1239H         LINE#         105
  C:123BH         LINE#         106
  C:1246H         LINE#         107
  C:1248H         LINE#         108
  C:1253H         LINE#         109
  C:1255H         LINE#         110
  C:1260H         LINE#         111
  C:1262H         LINE#         112
  C:1264H         LINE#         113
  C:1266H         LINE#         114
  C:1266H         LINE#         115
  C:1268H         LINE#         117
  -------         ENDPROC       _RUNING_CURRENT_CHECK
  -------         PROC          MOTOR_CURRENT_CHECK
  -------         DO            
  D:0006H         SYMBOL        current_current
  D:0007H         SYMBOL        level
  -------         ENDDO         
  C:11ADH         LINE#         130
  C:11ADH         LINE#         133
  C:11B0H         LINE#         134
  C:11B3H         LINE#         135
  C:11BAH         LINE#         136
  C:11BEH         LINE#         137
  C:11C8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 13


  C:11CAH         LINE#         139
  C:11D3H         LINE#         140
  C:11D6H         LINE#         141
  C:11D8H         LINE#         142
  C:11DEH         LINE#         143
  C:11DEH         LINE#         144
  C:11EAH         LINE#         145
  C:11EAH         LINE#         147
  C:11EAH         LINE#         148
  C:11EFH         LINE#         149
  C:11EFH         LINE#         151
  -------         ENDPROC       MOTOR_CURRENT_CHECK
  -------         PROC          DRV_MOTOR
  -------         DO            
  D:0028H         SYMBOL        current_speed
  -------         ENDDO         
  C:0368H         LINE#         162
  C:0368H         LINE#         165
  C:0376H         LINE#         166
  C:0379H         LINE#         168
  C:0391H         LINE#         169
  C:0391H         LINE#         170
  C:0397H         LINE#         171
  C:03A1H         LINE#         172
  C:03A3H         LINE#         173
  C:03A9H         LINE#         174
  C:03B3H         LINE#         175
  C:03BDH         LINE#         176
  C:03C3H         LINE#         177
  C:03CDH         LINE#         178
  C:03CFH         LINE#         179
  C:03D6H         LINE#         180
  C:03D6H         LINE#         181
  C:03D8H         LINE#         183
  C:03D8H         LINE#         184
  C:03DDH         LINE#         185
  C:03DDH         LINE#         186
  C:03DDH         LINE#         188
  C:03F2H         LINE#         189
  C:0404H         LINE#         190
  C:0407H         LINE#         191
  C:0411H         LINE#         192
  C:041BH         LINE#         193
  C:0421H         LINE#         194
  C:0421H         LINE#         195
  C:0421H         LINE#         196
  C:0424H         LINE#         197
  C:0424H         LINE#         198
  C:042AH         LINE#         199
  C:0434H         LINE#         200
  C:0436H         LINE#         201
  C:043CH         LINE#         202
  C:0446H         LINE#         203
  C:0450H         LINE#         204
  C:0456H         LINE#         205
  C:0460H         LINE#         206
  C:0462H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 14


  C:0469H         LINE#         208
  C:0469H         LINE#         209
  C:046BH         LINE#         211
  C:046BH         LINE#         212
  C:0470H         LINE#         213
  C:0470H         LINE#         214
  C:0470H         LINE#         217
  C:0486H         LINE#         218
  C:0498H         LINE#         219
  C:049AH         LINE#         220
  C:04A4H         LINE#         221
  C:04AEH         LINE#         222
  C:04B4H         LINE#         223
  C:04B4H         LINE#         224
  C:04B7H         LINE#         225
  C:04B9H         LINE#         226
  C:04B9H         LINE#         227
  C:04BFH         LINE#         228
  C:04C9H         LINE#         230
  C:04CBH         LINE#         231
  C:04D1H         LINE#         232
  C:04DBH         LINE#         234
  C:04E5H         LINE#         235
  C:04EBH         LINE#         236
  C:04F5H         LINE#         237
  C:04F7H         LINE#         238
  C:04FEH         LINE#         239
  C:04FEH         LINE#         240
  C:0500H         LINE#         242
  C:0500H         LINE#         243
  C:0505H         LINE#         244
  C:0505H         LINE#         246
  C:0518H         LINE#         247
  C:0521H         LINE#         248
  C:0521H         LINE#         249
  C:0523H         LINE#         250
  C:052DH         LINE#         251
  C:0536H         LINE#         252
  C:0536H         LINE#         253
  C:0536H         LINE#         254
  C:0536H         LINE#         255
  C:0536H         LINE#         256
  C:0536H         LINE#         257
  C:0536H         LINE#         258
  C:053CH         LINE#         260
  C:053FH         LINE#         269
  C:053FH         LINE#         271
  -------         ENDPROC       DRV_MOTOR
  -------         PROC          _DRV_MOTOR_START
  D:0007H         SYMBOL        mode_speed
  C:0C99H         LINE#         283
  C:0C99H         LINE#         285
  C:0CA7H         LINE#         286
  C:0CA7H         LINE#         288
  C:0CB1H         LINE#         289
  C:0CBBH         LINE#         290
  C:0CC0H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 15


  C:0CC0H         LINE#         292
  C:0CC2H         LINE#         293
  C:0CC2H         LINE#         295
  C:0CCCH         LINE#         296
  C:0CD6H         LINE#         297
  C:0CDBH         LINE#         298
  C:0CDBH         LINE#         299
  C:0CDDH         LINE#         300
  C:0CDDH         LINE#         302
  C:0CE7H         LINE#         303
  C:0CF1H         LINE#         304
  C:0CF7H         LINE#         305
  C:0CFAH         LINE#         306
  C:0CFCH         LINE#         307
  C:0CFCH         LINE#         308
  C:0D06H         LINE#         309
  C:0D0EH         LINE#         310
  C:0D14H         LINE#         311
  C:0D1AH         LINE#         312
  C:0D20H         LINE#         314
  C:0D20H         LINE#         315
  C:0D20H         LINE#         316
  C:0D20H         LINE#         317
  C:0D20H         LINE#         318
  C:0D2CH         LINE#         319
  C:0D2FH         LINE#         320
  C:0D3AH         LINE#         321
  C:0D3EH         LINE#         322
  C:0D42H         LINE#         324
  -------         ENDPROC       _DRV_MOTOR_START
  -------         PROC          DRV_MOTOR_STOP
  C:14E8H         LINE#         336
  C:14E8H         LINE#         338
  C:14EDH         LINE#         339
  C:14F0H         LINE#         340
  C:14F6H         LINE#         341
  C:14FCH         LINE#         342
  C:1500H         LINE#         343
  C:1504H         LINE#         344
  C:1508H         LINE#         345
  -------         ENDPROC       DRV_MOTOR_STOP
  -------         PROC          _DRV_MOTOR_CHANGE_MODE_SPEED
  D:0007H         SYMBOL        mode_speed
  C:0A8CH         LINE#         357
  C:0A8CH         LINE#         359
  C:0A9DH         LINE#         360
  C:0A9DH         LINE#         361
  C:0AA3H         LINE#         362
  C:0AADH         LINE#         363
  C:0AB7H         LINE#         364
  C:0ABCH         LINE#         365
  C:0ABCH         LINE#         366
  C:0ABEH         LINE#         367
  C:0ABEH         LINE#         368
  C:0AC4H         LINE#         369
  C:0ACEH         LINE#         370
  C:0AD8H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 16


  C:0ADDH         LINE#         372
  C:0ADDH         LINE#         373
  C:0ADFH         LINE#         374
  C:0ADFH         LINE#         375
  C:0AE5H         LINE#         376
  C:0AEFH         LINE#         377
  C:0AF9H         LINE#         378
  C:0AFFH         LINE#         379
  C:0B05H         LINE#         380
  C:0B07H         LINE#         381
  C:0B07H         LINE#         382
  C:0B11H         LINE#         383
  C:0B19H         LINE#         384
  C:0B1FH         LINE#         385
  C:0B25H         LINE#         386
  C:0B2BH         LINE#         387
  C:0B2BH         LINE#         388
  C:0B2BH         LINE#         389
  C:0B2BH         LINE#         390
  C:0B2BH         LINE#         391
  C:0B36H         LINE#         392
  C:0B3AH         LINE#         393
  -------         ENDPROC       _DRV_MOTOR_CHANGE_MODE_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_DIRECT_SPEED
  D:0006H         SYMBOL        speed
  C:1560H         LINE#         405
  C:1560H         LINE#         406
  C:1568H         LINE#         407
  C:156EH         LINE#         408
  C:157AH         LINE#         410
  -------         ENDPROC       _DRV_MOTOR_CHANGE_DIRECT_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_FLOW_TIME
  D:0003H         SYMBOL        time
  -------         DO            
  D:002DH         SYMBOL        t2c
  -------         ENDDO         
  C:130EH         LINE#         422
  C:1310H         LINE#         424
  C:1326H         LINE#         425
  C:1331H         LINE#         426
  C:133FH         LINE#         427
  C:133FH         LINE#         428
  -------         ENDPROC       _DRV_MOTOR_CHANGE_FLOW_TIME
  -------         ENDMOD        DRV_MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:15F7H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:008DH         PUBLIC        WDTCR
  C:164CH         PUBLIC        WDT_init
  D:0095H         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 17


  D:0092H         PUBLIC        P1OD
  C:004EH         PUBLIC        OPAMP_init
  X:505FH         PUBLIC        WDTSR
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P3OD
  D:00A1H         PUBLIC        P0IO
  D:0099H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:009BH         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  X:5056H         PUBLIC        FCCR
  C:1698H         PUBLIC        clock_init
  D:00ACH         PUBLIC        P0PU
  C:10D3H         PUBLIC        main
  D:009DH         PUBLIC        ADCCRH
  D:00BDH         PUBLIC        T2ADRH
  D:00ADH         PUBLIC        P1PU
  D:00CBH         PUBLIC        T3ADRH
  D:00BFH         PUBLIC        T2BDRH
  D:00AEH         PUBLIC        P2PU
  D:00CDH         PUBLIC        T3BDRH
  D:00AFH         PUBLIC        P3PU
  D:00CFH         PUBLIC        T3CDRH
  X:5051H         PUBLIC        FCEARH
  D:009CH         PUBLIC        ADCCRL
  D:00BCH         PUBLIC        T2ADRL
  D:00CAH         PUBLIC        T3ADRL
  D:00BEH         PUBLIC        T2BDRL
  D:008AH         PUBLIC        SCCR
  D:00A6H         PUBLIC        EIPOL1
  D:00CCH         PUBLIC        T3BDRL
  D:00CEH         PUBLIC        T3CDRL
  X:5055H         PUBLIC        FCEARL
  X:5053H         PUBLIC        FCEARM
  X:505EH         PUBLIC        WDTC
  D:00F3H         PUBLIC        P1FSRH
  D:0047H         PUBLIC        systme_tick
  D:00C7H         PUBLIC        T3PDRH
  D:00F5H         PUBLIC        P2FSRH
  X:5050H         PUBLIC        FCSARH
  D:00D9H         PUBLIC        USICR1
  D:00DAH         PUBLIC        USICR2
  D:00F2H         PUBLIC        P1FSRL
  D:00DBH         PUBLIC        USICR3
  D:00C6H         PUBLIC        T3PDRL
  D:00F4H         PUBLIC        P2FSRL
  D:0096H         PUBLIC        P23DB
  X:5054H         PUBLIC        FCSARL
  X:5052H         PUBLIC        FCSARM
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:161EH         PUBLIC        ExINT_init
  C:1604H         PUBLIC        Timer0_init
  C:15AFH         PUBLIC        Timer2_init
  C:1527H         PUBLIC        Timer3_init
  C:15D7H         PUBLIC        UART_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 18


  C:0003H         PUBLIC        port_init
  C:1691H         PUBLIC        ADC_init
  D:00C5H         PUBLIC        T3OUTCRH
  C:15EAH         PUBLIC        INT_Ext11
  D:00BBH         PUBLIC        T2CRH
  D:00C3H         PUBLIC        T3CRH
  X:5057H         PUBLIC        FCDRH
  D:00BAH         PUBLIC        T2CRL
  C:0048H         PUBLIC        INT_USI_Tx
  X:5058H         PUBLIC        FCDRL
  D:00F1H         PUBLIC        P0FSR
  D:00F6H         PUBLIC        P3FSR
  D:00A5H         PUBLIC        EIPOL0H
  D:00EBH         PUBLIC        AMPCR
  D:00A4H         PUBLIC        EIPOL0L
  D:00E3H         PUBLIC        USIBD
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:10D3H         LINE#         28
  C:10D3H         LINE#         29
  C:10D3H         LINE#         30
  C:10D6H         LINE#         31
  C:10D9H         LINE#         32
  C:10DCH         LINE#         33
  C:10DFH         LINE#         34
  C:10E2H         LINE#         35
  C:10E5H         LINE#         36
  C:10E8H         LINE#         38
  C:10EBH         LINE#         39
  C:10EEH         LINE#         44
  C:10F1H         LINE#         45
  C:10F4H         LINE#         46
  C:10F7H         LINE#         47
  C:10FAH         LINE#         48
  C:10FDH         LINE#         49
  C:1100H         LINE#         56
  C:1100H         LINE#         57
  C:1103H         LINE#         58
  C:1106H         LINE#         59
  C:1109H         LINE#         61
  C:110CH         LINE#         62
  C:110FH         LINE#         63
  C:1112H         LINE#         64
  C:1115H         LINE#         65
  C:1118H         LINE#         66
  C:111BH         LINE#         68
  C:111EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INT_USI_TX
  C:0048H         LINE#         79
  C:0048H         LINE#         83
  -------         ENDPROC       INT_USI_TX
  -------         PROC          INT_EXT11
  C:15EAH         LINE#         85
  C:15ECH         LINE#         88
  C:15F4H         LINE#         89
  -------         ENDPROC       INT_EXT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 19


  -------         PROC          INT_TIMER0
  C:15F7H         LINE#         91
  C:15F7H         LINE#         96
  C:15F9H         LINE#         97
  C:15FBH         LINE#         98
  C:15FDH         LINE#         99
  C:15FFH         LINE#         100
  C:1601H         LINE#         101
  C:1603H         LINE#         102
  -------         ENDPROC       INT_TIMER0
  -------         PROC          ADC_INIT
  C:1691H         LINE#         130
  C:1691H         LINE#         131
  C:1691H         LINE#         133
  C:1694H         LINE#         134
  C:1697H         LINE#         135
  -------         ENDPROC       ADC_INIT
  -------         PROC          EXINT_INIT
  C:161EH         LINE#         145
  C:161EH         LINE#         146
  C:161EH         LINE#         148
  C:1621H         LINE#         149
  C:1623H         LINE#         150
  C:1626H         LINE#         152
  C:1629H         LINE#         153
  -------         ENDPROC       EXINT_INIT
  -------         PROC          OPAMP_INIT
  C:004EH         LINE#         155
  C:004EH         LINE#         156
  C:004EH         LINE#         158
  C:0051H         LINE#         159
  -------         ENDPROC       OPAMP_INIT
  -------         PROC          TIMER0_INIT
  C:1604H         LINE#         161
  C:1604H         LINE#         162
  C:1604H         LINE#         165
  C:1607H         LINE#         166
  C:160AH         LINE#         168
  C:160DH         LINE#         169
  C:1610H         LINE#         170
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:15AFH         LINE#         172
  C:15AFH         LINE#         173
  C:15AFH         LINE#         177
  C:15B2H         LINE#         178
  C:15B5H         LINE#         179
  C:15B8H         LINE#         180
  C:15BBH         LINE#         181
  C:15BDH         LINE#         182
  C:15C0H         LINE#         183
  C:15C3H         LINE#         186
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:1527H         LINE#         188
  C:1527H         LINE#         189
  C:1527H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 20


  C:152AH         LINE#         194
  C:152CH         LINE#         195
  C:152EH         LINE#         196
  C:1530H         LINE#         197
  C:1532H         LINE#         198
  C:1534H         LINE#         200
  C:1537H         LINE#         202
  C:153AH         LINE#         203
  C:153DH         LINE#         207
  C:1540H         LINE#         208
  C:1543H         LINE#         215
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:15D7H         LINE#         217
  C:15D7H         LINE#         218
  C:15D7H         LINE#         221
  C:15DAH         LINE#         222
  C:15DDH         LINE#         223
  C:15E0H         LINE#         224
  C:15E3H         LINE#         225
  C:15E6H         LINE#         226
  C:15E9H         LINE#         228
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_INIT
  C:164CH         LINE#         237
  C:164CH         LINE#         238
  C:164CH         LINE#         240
  C:164FH         LINE#         241
  C:1655H         LINE#         242
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLOCK_INIT
  C:1698H         LINE#         244
  C:1698H         LINE#         245
  C:1698H         LINE#         247
  C:169BH         LINE#         248
  C:169EH         LINE#         249
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         279
  C:0006H         LINE#         280
  C:0009H         LINE#         281
  C:000CH         LINE#         282
  C:000FH         LINE#         284
  C:0012H         LINE#         285
  C:0015H         LINE#         286
  C:0018H         LINE#         287
  C:001BH         LINE#         288
  C:001EH         LINE#         290
  C:0021H         LINE#         292
  C:0024H         LINE#         293
  C:0027H         LINE#         294
  C:002AH         LINE#         295
  C:002DH         LINE#         298
  C:0030H         LINE#         299
  C:0033H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 21


  C:0035H         LINE#         301
  C:0037H         LINE#         305
  C:003AH         LINE#         306
  C:003DH         LINE#         307
  C:003FH         LINE#         308
  C:0041H         LINE#         309
  C:0044H         LINE#         310
  C:0047H         LINE#         313
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:157BH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:157EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:157BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:1589H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:157BH         LINE#         101
  C:157DH         LINE#         102
  C:157EH         LINE#         103
  C:157FH         LINE#         104
  C:1581H         LINE#         108
  C:1584H         LINE#         109
  C:1586H         LINE#         113
  C:1588H         LINE#         115
  C:1589H         LINE#         116
  C:158AH         LINE#         117
  C:158BH         LINE#         118
  C:158DH         LINE#         119
  C:158FH         LINE#         153
  C:1592H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DRV_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ComRxCtrl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 22


  X:000FH         PUBLIC        ComTxCtrl
  D:00E5H         PUBLIC        USIDR
  C:1509H         PUBLIC        _SendAckFrame
  C:1340H         PUBLIC        _drv_uart_get
  C:1656H         PUBLIC        drv_uart_ini
  X:001BH         PUBLIC        commState
  X:001CH         PUBLIC        usart_fifo
  C:0F50H         PUBLIC        drv_uart_tx
  C:162AH         PUBLIC        IsTxComplete
  D:00E1H         PUBLIC        USIST1
  C:1672H         PUBLIC        _UART_write
  C:0708H         PUBLIC        ReceiveUartFrame
  C:09D3H         PUBLIC        drv_comm
  C:142BH         PUBLIC        _SendNoticeFrame
  C:12A2H         PUBLIC        INT_USI_Rx
  -------         PROC          DRV_UART_INI
  C:1656H         LINE#         22
  C:1656H         LINE#         23
  C:165BH         LINE#         24
  C:165DH         LINE#         25
  -------         ENDPROC       DRV_UART_INI
  -------         PROC          _DRV_UART_GET
  D:0001H         SYMBOL        chr
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1340H         LINE#         59
  C:1340H         LINE#         60
  C:1342H         LINE#         61
  C:134FH         LINE#         62
  C:135DH         LINE#         63
  C:1363H         LINE#         64
  C:136DH         LINE#         65
  C:136FH         LINE#         66
  C:136FH         LINE#         67
  C:1371H         LINE#         68
  C:1371H         LINE#         69
  C:1371H         LINE#         70
  -------         ENDPROC       _DRV_UART_GET
  -------         PROC          INT_USI_RX
  -------         DO            
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:12A2H         LINE#         85
  C:12AAH         LINE#         88
  C:12ADH         LINE#         90
  C:12ADH         LINE#         91
  C:12CFH         LINE#         92
  C:12CFH         LINE#         94
  -------         ENDPROC       INT_USI_RX
  -------         PROC          DRV_UART_TX
  C:0F50H         LINE#         111
  C:0F50H         LINE#         112
  C:0F5BH         LINE#         113
  C:0F5BH         LINE#         114
  C:0F60H         LINE#         115
  C:0F68H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 23


  C:0F75H         LINE#         117
  C:0F7BH         LINE#         118
  C:0F7FH         LINE#         119
  C:0F85H         LINE#         120
  C:0F85H         LINE#         121
  C:0F86H         LINE#         122
  C:0F86H         LINE#         123
  C:0F8EH         LINE#         124
  C:0F9BH         LINE#         125
  C:0F9BH         LINE#         127
  C:0FABH         LINE#         128
  C:0FB1H         LINE#         129
  C:0FB5H         LINE#         130
  C:0FB6H         LINE#         131
  C:0FBBH         LINE#         132
  C:0FBBH         LINE#         133
  C:0FBBH         LINE#         134
  C:0FBBH         LINE#         135
  C:0FBBH         LINE#         136
  C:0FBBH         LINE#         137
  C:0FBBH         LINE#         139
  -------         ENDPROC       DRV_UART_TX
  -------         PROC          _SENDACKFRAME
  D:0007H         SYMBOL        cmd
  C:1509H         LINE#         155
  C:1509H         LINE#         157
  C:150FH         LINE#         158
  C:1513H         LINE#         159
  C:1516H         LINE#         160
  C:151AH         LINE#         161
  C:1520H         LINE#         162
  C:1526H         LINE#         163
  -------         ENDPROC       _SENDACKFRAME
  -------         PROC          _SENDNOTICEFRAME
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:142BH         LINE#         178
  C:142BH         LINE#         179
  C:142BH         LINE#         181
  C:1431H         LINE#         182
  C:1435H         LINE#         183
  C:1439H         LINE#         184
  C:143CH         LINE#         185
  C:143FH         LINE#         186
  C:1442H         LINE#         187
  C:1449H         LINE#         188
  C:144FH         LINE#         189
  C:1455H         LINE#         190
  -------         ENDPROC       _SENDNOTICEFRAME
  -------         PROC          ISTXCOMPLETE
  C:162AH         LINE#         206
  C:162AH         LINE#         208
  C:1635H         LINE#         209
  -------         ENDPROC       ISTXCOMPLETE
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 24


  C:1672H         LINE#         211
  C:1672H         LINE#         212
  C:1672H         LINE#         213
  C:1677H         LINE#         214
  C:1679H         LINE#         215
  -------         ENDPROC       _UART_WRITE
  -------         PROC          RECEIVEUARTFRAME
  -------         DO            
  D:0028H         SYMBOL        chr
  D:0004H         SYMBOL        retVal
  -------         ENDDO         
  C:0708H         LINE#         230
  C:0708H         LINE#         232
  C:070AH         LINE#         234
  C:0719H         LINE#         235
  C:0719H         LINE#         237
  C:0730H         LINE#         238
  C:0730H         LINE#         239
  C:0730H         LINE#         240
  C:0736H         LINE#         241
  C:0736H         LINE#         243
  C:073EH         LINE#         244
  C:0743H         LINE#         245
  C:0743H         LINE#         246
  C:0743H         LINE#         247
  C:0746H         LINE#         249
  C:0746H         LINE#         250
  C:075EH         LINE#         251
  C:075EH         LINE#         252
  C:0762H         LINE#         253
  C:0762H         LINE#         255
  C:0765H         LINE#         257
  C:0765H         LINE#         259
  C:0775H         LINE#         260
  C:0779H         LINE#         261
  C:077EH         LINE#         262
  C:0784H         LINE#         263
  C:078DH         LINE#         264
  C:0793H         LINE#         265
  C:0793H         LINE#         266
  C:0796H         LINE#         268
  C:0796H         LINE#         269
  C:07A4H         LINE#         270
  C:07A4H         LINE#         272
  C:07B1H         LINE#         273
  C:07B7H         LINE#         274
  C:07BEH         LINE#         275
  C:07CBH         LINE#         276
  C:07CBH         LINE#         277
  C:07CBH         LINE#         278
  C:07CBH         LINE#         280
  C:07CDH         LINE#         282
  C:07CDH         LINE#         283
  C:07DAH         LINE#         284
  C:07DAH         LINE#         285
  C:07E0H         LINE#         286
  C:07E0H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 25


  C:07E0H         LINE#         288
  C:07E9H         LINE#         289
  C:07ECH         LINE#         291
  C:07ECH         LINE#         294
  C:07F3H         LINE#         295
  C:07F3H         LINE#         296
  C:07F8H         LINE#         297
  C:07FAH         LINE#         298
  C:07FCH         LINE#         300
  C:07FCH         LINE#         301
  C:0801H         LINE#         302
  C:0803H         LINE#         303
  C:0803H         LINE#         304
  C:0803H         LINE#         305
  C:0808H         LINE#         306
  C:080CH         LINE#         307
  C:080FH         LINE#         308
  C:080FH         LINE#         309
  C:080FH         LINE#         311
  C:082AH         LINE#         314
  C:082DH         LINE#         315
  C:082DH         LINE#         317
  C:083FH         LINE#         319
  C:083FH         LINE#         321
  C:0843H         LINE#         322
  C:0845H         LINE#         323
  C:0847H         LINE#         324
  C:0847H         LINE#         325
  C:0847H         LINE#         326
  C:0849H         LINE#         327
  -------         ENDPROC       RECEIVEUARTFRAME
  -------         PROC          DRV_COMM
  C:09D3H         LINE#         340
  C:09D3H         LINE#         342
  C:09EAH         LINE#         343
  C:09EAH         LINE#         344
  C:09F0H         LINE#         346
  C:09F9H         LINE#         347
  C:0A0BH         LINE#         348
  C:0A11H         LINE#         349
  C:0A11H         LINE#         351
  C:0A18H         LINE#         353
  C:0A1EH         LINE#         354
  C:0A58H         LINE#         357
  C:0A5EH         LINE#         358
  C:0A5EH         LINE#         360
  C:0A5FH         LINE#         362
  C:0A5FH         LINE#         364
  C:0A67H         LINE#         365
  C:0A67H         LINE#         366
  C:0A70H         LINE#         367
  C:0A70H         LINE#         368
  C:0A70H         LINE#         370
  C:0A70H         LINE#         371
  C:0A70H         LINE#         372
  C:0A76H         LINE#         373
  C:0A79H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 26


  C:0A79H         LINE#         375
  C:0A79H         LINE#         376
  C:0A7BH         LINE#         377
  C:0A7BH         LINE#         378
  C:0A81H         LINE#         379
  C:0A84H         LINE#         380
  C:0A84H         LINE#         381
  C:0A84H         LINE#         382
  C:0A86H         LINE#         383
  C:0A86H         LINE#         384
  C:0A8BH         LINE#         385
  C:0A8BH         LINE#         386
  C:0A8BH         LINE#         388
  -------         ENDPROC       DRV_COMM
  -------         ENDMOD        DRV_UART

  -------         MODULE        SYS_MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A5H         PUBLIC        ini_message
  C:1120H         PUBLIC        _get_message
  C:13A2H         PUBLIC        _put_message
  D:0008H         PUBLIC        fetch_msg
  D:0009H         PUBLIC        total_msg
  D:000AH         PUBLIC        message
  -------         PROC          INI_MESSAGE
  C:16A5H         LINE#         17
  C:16A5H         LINE#         18
  C:16A8H         LINE#         19
  C:16AAH         LINE#         20
  -------         ENDPROC       INI_MESSAGE
  -------         PROC          _PUT_MESSAGE
  D:002CH         SYMBOL        msg
  D:0002H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:13A2H         LINE#         31
  C:13A8H         LINE#         33
  C:13B8H         LINE#         34
  C:13C2H         LINE#         35
  C:13CFH         LINE#         36
  C:13D1H         LINE#         37
  -------         ENDPROC       _PUT_MESSAGE
  -------         PROC          _GET_MESSAGE
  D:0001H         SYMBOL        msg
  D:002EH         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1120H         LINE#         49
  C:1120H         LINE#         50
  C:1122H         LINE#         51
  C:112DH         LINE#         53
  C:113AH         LINE#         54
  C:1153H         LINE#         55
  C:1164H         LINE#         56
  C:1166H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 27


  C:1168H         LINE#         58
  C:1168H         LINE#         59
  C:1168H         LINE#         61
  -------         ENDPROC       _GET_MESSAGE
  -------         ENDMOD        SYS_MESSAGE

  -------         MODULE        SYS_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13D2H         PUBLIC        _common_ev_Process
  D:0036H         PUBLIC        mmi_battery_charge_disposition
  D:0037H         PUBLIC        runing_mode
  D:0038H         PUBLIC        mmi_battery_level
  B:0088H.7       PUBLIC        P17
  C:0066H         PUBLIC        sys_process
  D:0039H         PUBLIC        none_power_led_flash
  D:003AH         PUBLIC        sys_state
  D:003BH         PUBLIC        low_power_led_flash
  D:003CH         PUBLIC        power_off_req
  -------         PROC          _COMMON_EV_PROCESS
  D:0007H         SYMBOL        msg
  D:002BH         SYMBOL        info
  C:13D2H         LINE#         37
  C:13D6H         LINE#         39
  C:13E2H         LINE#         40
  C:13E2H         LINE#         41
  C:13EAH         LINE#         42
  C:13EAH         LINE#         43
  C:13EAH         LINE#         44
  C:13F1H         LINE#         45
  C:13F4H         LINE#         46
  C:13F5H         LINE#         47
  C:13F5H         LINE#         49
  C:13FEH         LINE#         50
  C:13FEH         LINE#         51
  C:13FEH         LINE#         52
  C:13FEH         LINE#         53
  C:13FEH         LINE#         55
  -------         ENDPROC       _COMMON_EV_PROCESS
  -------         PROC          SYS_PROCESS
  -------         DO            
  D:0028H         SYMBOL        msg
  D:0029H         SYMBOL        info
  -------         ENDDO         
  C:0066H         LINE#         66
  C:0066H         LINE#         70
  C:007EH         LINE#         72
  C:007EH         LINE#         73
  C:00A4H         LINE#         74
  C:00A4H         LINE#         75
  C:00B5H         LINE#         76
  C:00B5H         LINE#         77
  C:00B7H         LINE#         78
  C:00BBH         LINE#         79
  C:00BBH         LINE#         80
  C:00BEH         LINE#         81
  C:00C3H         LINE#         82
  C:00C8H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 28


  C:00CDH         LINE#         85
  C:00D2H         LINE#         87
  C:00D8H         LINE#         88
  C:00DBH         LINE#         89
  C:00E3H         LINE#         91
  C:00E3H         LINE#         92
  C:00ECH         LINE#         93
  C:00ECH         LINE#         94
  C:00EEH         LINE#         95
  C:00F3H         LINE#         96
  C:00F6H         LINE#         97
  C:00FFH         LINE#         98
  C:0108H         LINE#         99
  C:010BH         LINE#         100
  C:010BH         LINE#         101
  C:010EH         LINE#         102
  C:010EH         LINE#         103
  C:0112H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  C:0120H         LINE#         108
  C:0120H         LINE#         109
  C:0120H         LINE#         110
  C:0120H         LINE#         111
  C:0120H         LINE#         112
  C:0120H         LINE#         113
  C:0120H         LINE#         114
  C:0123H         LINE#         115
  C:0123H         LINE#         116
  C:0123H         LINE#         117
  C:0123H         LINE#         118
  C:0123H         LINE#         119
  C:0123H         LINE#         120
  C:013BH         LINE#         121
  C:013BH         LINE#         122
  C:013BH         LINE#         123
  C:0142H         LINE#         124
  C:0147H         LINE#         125
  C:014CH         LINE#         126
  C:0151H         LINE#         127
  C:0154H         LINE#         128
  C:0154H         LINE#         129
  C:0157H         LINE#         130
  C:0157H         LINE#         131
  C:0162H         LINE#         132
  C:0165H         LINE#         134
  C:0165H         LINE#         135
  C:0165H         LINE#         136
  C:0165H         LINE#         137
  C:0165H         LINE#         138
  C:0168H         LINE#         139
  C:0168H         LINE#         140
  C:016BH         LINE#         141
  C:016EH         LINE#         142
  C:016EH         LINE#         143
  C:016EH         LINE#         144
  C:016EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 29


  C:0171H         LINE#         148
  C:0171H         LINE#         149
  C:0174H         LINE#         150
  C:0177H         LINE#         151
  C:017AH         LINE#         152
  C:017CH         LINE#         153
  C:017CH         LINE#         155
  C:017FH         LINE#         156
  C:017FH         LINE#         157
  C:017FH         LINE#         158
  C:017FH         LINE#         159
  C:017FH         LINE#         160
  C:017FH         LINE#         161
  C:01B0H         LINE#         162
  C:01B0H         LINE#         163
  C:01B2H         LINE#         164
  C:01BDH         LINE#         165
  C:01C0H         LINE#         166
  C:01C0H         LINE#         167
  C:01C5H         LINE#         168
  C:01CAH         LINE#         169
  C:01CDH         LINE#         172
  C:01CDH         LINE#         173
  C:01D1H         LINE#         174
  C:01D6H         LINE#         175
  C:01DCH         LINE#         176
  C:01DFH         LINE#         177
  C:01E4H         LINE#         178
  C:01EEH         LINE#         179
  C:01F1H         LINE#         180
  C:01F4H         LINE#         181
  C:01F7H         LINE#         182
  C:01F9H         LINE#         183
  C:01F9H         LINE#         184
  C:01F9H         LINE#         185
  C:01F9H         LINE#         186
  C:01FCH         LINE#         187
  C:01FCH         LINE#         188
  C:0202H         LINE#         189
  C:0204H         LINE#         190
  C:0206H         LINE#         191
  C:0208H         LINE#         192
  C:020BH         LINE#         193
  C:0210H         LINE#         194
  C:0210H         LINE#         195
  C:0216H         LINE#         196
  C:0219H         LINE#         197
  C:0219H         LINE#         198
  C:0224H         LINE#         199
  C:0227H         LINE#         200
  C:022CH         LINE#         201
  C:0231H         LINE#         202
  C:0234H         LINE#         203
  C:0237H         LINE#         204
  C:0240H         LINE#         205
  C:0243H         LINE#         206
  C:0243H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 30


  C:0246H         LINE#         209
  C:0246H         LINE#         210
  C:024BH         LINE#         211
  C:024EH         LINE#         212
  C:024EH         LINE#         213
  C:0251H         LINE#         214
  C:0254H         LINE#         215
  C:0257H         LINE#         216
  C:025AH         LINE#         217
  C:025DH         LINE#         218
  C:0260H         LINE#         219
  C:0260H         LINE#         220
  C:0263H         LINE#         221
  C:0266H         LINE#         222
  C:0269H         LINE#         223
  C:026CH         LINE#         224
  C:026FH         LINE#         225
  C:0271H         LINE#         226
  C:0274H         LINE#         227
  C:0274H         LINE#         228
  C:0277H         LINE#         230
  C:0280H         LINE#         231
  C:0283H         LINE#         234
  C:0286H         LINE#         237
  C:0286H         LINE#         238
  C:0286H         LINE#         239
  C:0286H         LINE#         240
  C:0286H         LINE#         241
  C:0286H         LINE#         242
  C:029AH         LINE#         243
  C:029AH         LINE#         244
  C:029CH         LINE#         245
  C:02A7H         LINE#         246
  C:02AAH         LINE#         247
  C:02AAH         LINE#         248
  C:02B1H         LINE#         249
  C:02B7H         LINE#         250
  C:02B9H         LINE#         251
  C:02B9H         LINE#         252
  C:02C2H         LINE#         254
  C:02C7H         LINE#         255
  C:02C9H         LINE#         256
  C:02C9H         LINE#         257
  C:02C9H         LINE#         258
  C:02C9H         LINE#         259
  C:02CBH         LINE#         260
  C:02CBH         LINE#         261
  C:02CFH         LINE#         262
  C:02D8H         LINE#         263
  C:02DDH         LINE#         264
  C:02E6H         LINE#         265
  C:02E9H         LINE#         266
  C:02E9H         LINE#         268
  C:02EBH         LINE#         269
  C:02EBH         LINE#         270
  C:02EDH         LINE#         271
  C:02EDH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 31


  C:02EFH         LINE#         273
  C:02EFH         LINE#         274
  C:02EFH         LINE#         276
  C:02EFH         LINE#         277
  C:02FBH         LINE#         278
  C:02FBH         LINE#         279
  C:02FEH         LINE#         280
  C:0300H         LINE#         282
  C:0300H         LINE#         283
  C:0305H         LINE#         284
  C:030EH         LINE#         285
  C:0310H         LINE#         286
  C:0310H         LINE#         287
  C:0316H         LINE#         288
  C:031BH         LINE#         289
  C:0320H         LINE#         290
  C:0320H         LINE#         291
  C:0320H         LINE#         292
  C:0320H         LINE#         293
  C:0322H         LINE#         294
  C:0322H         LINE#         295
  C:0322H         LINE#         296
  C:0322H         LINE#         298
  C:0322H         LINE#         299
  C:0322H         LINE#         300
  C:0328H         LINE#         301
  C:032EH         LINE#         302
  C:0330H         LINE#         303
  C:0333H         LINE#         304
  C:0335H         LINE#         305
  C:0338H         LINE#         306
  C:033DH         LINE#         307
  C:033DH         LINE#         308
  C:0346H         LINE#         309
  C:0346H         LINE#         310
  C:034CH         LINE#         311
  C:034FH         LINE#         312
  C:0351H         LINE#         313
  C:0354H         LINE#         314
  C:0354H         LINE#         318
  C:0356H         LINE#         319
  C:0356H         LINE#         320
  C:035CH         LINE#         321
  C:035EH         LINE#         322
  C:035EH         LINE#         323
  C:035EH         LINE#         324
  C:035EH         LINE#         325
  C:035EH         LINE#         326
  C:035EH         LINE#         328
  C:0367H         LINE#         333
  -------         ENDPROC       SYS_PROCESS
  -------         ENDMOD        SYS_MANAGE

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:003DH         PUBLIC        drv_key_tick
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 32


  D:003EH         PUBLIC        keyCtrl
  C:0B3BH         PUBLIC        drv_key
  -------         PROC          DRV_KEY
  C:0B3BH         LINE#         29
  C:0B3BH         LINE#         30
  C:0B49H         LINE#         31
  C:0B4CH         LINE#         33
  C:0B5EH         LINE#         34
  C:0B5EH         LINE#         35
  C:0B61H         LINE#         36
  C:0B66H         LINE#         37
  C:0B69H         LINE#         38
  C:0B6AH         LINE#         40
  C:0B6AH         LINE#         42
  C:0B70H         LINE#         43
  C:0B72H         LINE#         44
  C:0B75H         LINE#         45
  C:0B75H         LINE#         46
  C:0B76H         LINE#         48
  C:0B76H         LINE#         49
  C:0B7CH         LINE#         50
  C:0B7EH         LINE#         51
  C:0B89H         LINE#         52
  C:0B8CH         LINE#         54
  C:0B8FH         LINE#         55
  C:0B8FH         LINE#         56
  C:0B90H         LINE#         62
  C:0B90H         LINE#         63
  C:0B96H         LINE#         66
  C:0B98H         LINE#         67
  C:0BA3H         LINE#         68
  C:0BABH         LINE#         69
  C:0BABH         LINE#         70
  C:0BB6H         LINE#         71
  C:0BBBH         LINE#         72
  C:0BC2H         LINE#         73
  C:0BC2H         LINE#         75
  C:0BC2H         LINE#         76
  C:0BC4H         LINE#         77
  C:0BCFH         LINE#         78
  C:0BD2H         LINE#         79
  C:0BD8H         LINE#         80
  C:0BDCH         LINE#         81
  C:0BDEH         LINE#         82
  C:0BE6H         LINE#         84
  C:0BE6H         LINE#         85
  C:0BE9H         LINE#         86
  C:0BE9H         LINE#         88
  C:0BE9H         LINE#         89
  C:0BE9H         LINE#         91
  C:0BE9H         LINE#         92
  C:0BE9H         LINE#         94
  C:0BE9H         LINE#         95
  -------         ENDPROC       DRV_KEY
  -------         ENDMOD        DRV_KEY

  -------         MODULE        BLE_COMM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 33


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE0H         PUBLIC        _AppCommandParse
  -------         PROC          _APPCOMMANDPARSE
  D:0028H         SYMBOL        rx_buf
  C:0EE0H         LINE#         21
  C:0EE6H         LINE#         23
  C:0EF9H         LINE#         24
  C:0EF9H         LINE#         25
  C:0EFEH         LINE#         26
  C:0EFEH         LINE#         27
  C:0EFEH         LINE#         28
  C:0F03H         LINE#         29
  C:0F08H         LINE#         30
  C:0F0AH         LINE#         31
  C:0F0AH         LINE#         32
  C:0F0FH         LINE#         33
  C:0F14H         LINE#         34
  C:0F16H         LINE#         35
  C:0F16H         LINE#         36
  C:0F1BH         LINE#         37
  C:0F34H         LINE#         38
  C:0F36H         LINE#         39
  C:0F36H         LINE#         40
  C:0F3BH         LINE#         41
  C:0F4FH         LINE#         42
  C:0F4FH         LINE#         43
  C:0F4FH         LINE#         44
  C:0F4FH         LINE#         45
  C:0F4FH         LINE#         46
  -------         ENDPROC       _APPCOMMANDPARSE
  -------         ENDMOD        BLE_COMM

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C6H         PUBLIC        Init_evTimers
  C:0D43H         PUBLIC        _Start_evTimer
  C:0E69H         PUBLIC        drv_time
  X:002EH         PUBLIC        ev_timer
  D:0051H         PUBLIC        drv_timer_tick
  C:1269H         PUBLIC        _Stop_evTimer
  -------         PROC          INIT_EVTIMERS
  -------         DO            
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:14C6H         LINE#         27
  C:14C6H         LINE#         28
  C:14C6H         LINE#         31
  C:14D2H         LINE#         32
  C:14D2H         LINE#         33
  C:14E4H         LINE#         34
  C:14E7H         LINE#         35
  -------         ENDPROC       INIT_EVTIMERS
  -------         PROC          _START_EVTIMER
  D:002DH         SYMBOL        Time
  D:0005H         SYMBOL        ev
  -------         DO            
  D:002FH         SYMBOL        pTimer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 34


  D:0032H         SYMBOL        pFreeTimer
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:0D43H         LINE#         51
  C:0D47H         LINE#         52
  C:0D47H         LINE#         54
  C:0D50H         LINE#         57
  C:0D59H         LINE#         58
  C:0D65H         LINE#         59
  C:0D65H         LINE#         60
  C:0D75H         LINE#         61
  C:0D75H         LINE#         63
  C:0D7DH         LINE#         64
  C:0D7DH         LINE#         66
  C:0D83H         LINE#         67
  C:0D83H         LINE#         68
  C:0D85H         LINE#         70
  C:0D85H         LINE#         72
  C:0D94H         LINE#         73
  C:0D94H         LINE#         77
  C:0D9CH         LINE#         78
  C:0D9CH         LINE#         82
  C:0DA5H         LINE#         83
  C:0DA7H         LINE#         85
  C:0DA7H         LINE#         86
  C:0DB0H         LINE#         87
  C:0DB0H         LINE#         88
  C:0DB2H         LINE#         89
  C:0DB2H         LINE#         90
  C:0DB2H         LINE#         91
  C:0DBDH         LINE#         92
  C:0DC0H         LINE#         94
  C:0DD1H         LINE#         95
  -------         ENDPROC       _START_EVTIMER
  -------         PROC          _STOP_EVTIMER
  D:0007H         SYMBOL        ev
  -------         DO            
  D:0001H         SYMBOL        pTimer
  D:0006H         SYMBOL        u8_Index
  -------         ENDDO         
  C:1269H         LINE#         112
  C:1269H         LINE#         118
  C:126FH         LINE#         119
  C:127BH         LINE#         120
  C:127BH         LINE#         121
  C:1285H         LINE#         122
  C:1285H         LINE#         124
  C:128EH         LINE#         125
  C:128EH         LINE#         126
  C:1297H         LINE#         127
  C:1297H         LINE#         128
  C:1297H         LINE#         129
  C:129EH         LINE#         130
  C:12A1H         LINE#         135
  -------         ENDPROC       _STOP_EVTIMER
  -------         PROC          DRV_TIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 35


  D:0028H         SYMBOL        pTimer
  D:002BH         SYMBOL        u8_Index
  -------         ENDDO         
  C:0E69H         LINE#         151
  C:0E69H         LINE#         156
  C:0E74H         LINE#         157
  C:0E77H         LINE#         159
  C:0E80H         LINE#         160
  C:0E8DH         LINE#         161
  C:0E8DH         LINE#         162
  C:0E9FH         LINE#         163
  C:0E9FH         LINE#         164
  C:0EA8H         LINE#         165
  C:0EA8H         LINE#         166
  C:0EB1H         LINE#         167
  C:0EBEH         LINE#         168
  C:0EC0H         LINE#         170
  C:0EC0H         LINE#         171
  C:0ED0H         LINE#         172
  C:0ED0H         LINE#         173
  C:0ED0H         LINE#         174
  C:0EDBH         LINE#         175
  C:0EDFH         LINE#         177
  -------         ENDPROC       DRV_TIME
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        UTILES
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0056H         PUBLIC        callbackQueue
  C:1020H         PUBLIC        _SendQueueSysRuningParam
  C:12D8H         PUBLIC        _SendQueueAppAck
  C:14A3H         PUBLIC        PopAckQueue
  C:1595H         PUBLIC        InitialQueue
  X:005BH         PUBLIC        commandQueue
  C:1480H         PUBLIC        PopCommandQueue
  -------         PROC          INITIALQUEUE
  C:1595H         LINE#         20
  C:1595H         LINE#         21
  C:159AH         LINE#         22
  C:159EH         LINE#         23
  C:15A2H         LINE#         24
  C:15A6H         LINE#         25
  C:15AAH         LINE#         26
  C:15AEH         LINE#         27
  -------         ENDPROC       INITIALQUEUE
  -------         PROC          _SENDQUEUESYSRUNINGPARAM
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:1020H         LINE#         42
  C:1020H         LINE#         43
  C:1020H         LINE#         45
  C:102DH         LINE#         46
  C:102DH         LINE#         47
  C:1030H         LINE#         48
  C:1044H         LINE#         49
  C:1054H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 36


  C:1064H         LINE#         51
  C:1073H         LINE#         52
  C:1073H         LINE#         53
  C:1075H         LINE#         54
  C:1075H         LINE#         55
  C:1078H         LINE#         56
  C:1078H         LINE#         57
  C:107AH         LINE#         58
  -------         ENDPROC       _SENDQUEUESYSRUNINGPARAM
  -------         PROC          POPCOMMANDQUEUE
  C:1480H         LINE#         72
  C:1480H         LINE#         73
  C:1480H         LINE#         74
  C:1486H         LINE#         75
  C:1486H         LINE#         76
  C:1488H         LINE#         77
  C:1497H         LINE#         78
  C:1497H         LINE#         79
  C:1499H         LINE#         80
  C:1499H         LINE#         81
  C:149AH         LINE#         83
  C:149AH         LINE#         84
  C:14A2H         LINE#         85
  C:14A2H         LINE#         87
  -------         ENDPROC       POPCOMMANDQUEUE
  -------         PROC          _SENDQUEUEAPPACK
  D:0007H         SYMBOL        cmd
  C:12D8H         LINE#         103
  C:12D8H         LINE#         104
  C:12D8H         LINE#         105
  C:12E5H         LINE#         106
  C:12E5H         LINE#         107
  C:12E8H         LINE#         109
  C:12F7H         LINE#         110
  C:1306H         LINE#         111
  C:1306H         LINE#         112
  C:1308H         LINE#         113
  C:1308H         LINE#         114
  C:130BH         LINE#         115
  C:130BH         LINE#         116
  C:130DH         LINE#         117
  -------         ENDPROC       _SENDQUEUEAPPACK
  -------         PROC          POPACKQUEUE
  C:14A3H         LINE#         131
  C:14A3H         LINE#         132
  C:14A3H         LINE#         133
  C:14A9H         LINE#         134
  C:14A9H         LINE#         135
  C:14ABH         LINE#         136
  C:14BAH         LINE#         137
  C:14BAH         LINE#         138
  C:14BCH         LINE#         139
  C:14BCH         LINE#         140
  C:14BDH         LINE#         142
  C:14BDH         LINE#         143
  C:14C5H         LINE#         144
  C:14C5H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 37


  -------         ENDPROC       POPACKQUEUE
  -------         ENDMOD        UTILES

  -------         MODULE        DRV_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0052H         PUBLIC        adc_battery
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  D:009EH         PUBLIC        ADCDRL
  I:0054H         PUBLIC        adc_state
  C:1682H         PUBLIC        drv_read_adc_currrent
  I:0055H         PUBLIC        adc_count
  C:167AH         PUBLIC        drv_read_adc_battery
  I:0056H         PUBLIC        adc_motor
  C:084AH         PUBLIC        drv_adc
  I:0058H         PUBLIC        adc_sum
  C:1611H         PUBLIC        drv_adc_ini
  -------         PROC          DRV_ADC_INI
  C:1611H         LINE#         26
  C:1611H         LINE#         28
  C:1615H         LINE#         29
  C:161AH         LINE#         30
  C:161DH         LINE#         31
  -------         ENDPROC       DRV_ADC_INI
  -------         PROC          DRV_READ_ADC_BATTERY
  C:167AH         LINE#         45
  C:167AH         LINE#         47
  C:1681H         LINE#         49
  -------         ENDPROC       DRV_READ_ADC_BATTERY
  -------         PROC          DRV_READ_ADC_CURRRENT
  C:1682H         LINE#         63
  C:1682H         LINE#         65
  C:1689H         LINE#         67
  -------         ENDPROC       DRV_READ_ADC_CURRRENT
  -------         PROC          DRV_ADC
  -------         DO            
  D:0004H         SYMBOL        adcVal
  -------         ENDDO         
  C:084AH         LINE#         83
  C:084AH         LINE#         86
  C:085AH         LINE#         87
  C:085AH         LINE#         88
  C:0862H         LINE#         89
  C:0865H         LINE#         90
  C:0869H         LINE#         91
  C:086EH         LINE#         92
  C:0872H         LINE#         93
  C:0873H         LINE#         95
  C:0873H         LINE#         96
  C:087BH         LINE#         97
  C:087FH         LINE#         98
  C:0883H         LINE#         99
  C:088CH         LINE#         100
  C:088FH         LINE#         101
  C:0899H         LINE#         102
  C:08AFH         LINE#         103
  C:08B5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 38


  C:08B8H         LINE#         105
  C:08C0H         LINE#         106
  C:08C3H         LINE#         107
  C:08C3H         LINE#         108
  C:08C3H         LINE#         109
  C:08C3H         LINE#         111
  C:08C5H         LINE#         113
  C:08C5H         LINE#         115
  C:08CAH         LINE#         116
  C:08CEH         LINE#         117
  C:08D2H         LINE#         118
  C:08DBH         LINE#         119
  C:08DEH         LINE#         120
  C:08E8H         LINE#         121
  C:08FEH         LINE#         122
  C:0903H         LINE#         123
  C:0906H         LINE#         124
  C:090EH         LINE#         125
  C:0911H         LINE#         126
  C:0911H         LINE#         127
  C:0914H         LINE#         128
  C:0914H         LINE#         129
  C:0914H         LINE#         130
  C:0914H         LINE#         131
  C:0914H         LINE#         133
  C:0914H         LINE#         134
  -------         ENDPROC       DRV_ADC
  -------         ENDMOD        DRV_ADC

  -------         MODULE        DRV_CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0042H         PUBLIC        chargeCtrl
  D:0046H         PUBLIC        drv_charge_tick
  C:1636H         PUBLIC        ReadChargeState
  C:0BEAH         PUBLIC        Drv_Charge
  -------         PROC          READCHARGESTATE
  C:1636H         LINE#         30
  C:1636H         LINE#         31
  C:1641H         LINE#         33
  -------         ENDPROC       READCHARGESTATE
  -------         PROC          DRV_CHARGE
  C:0BEAH         LINE#         48
  C:0BEAH         LINE#         49
  C:0BF8H         LINE#         50
  C:0BFAH         LINE#         51
  C:0C12H         LINE#         52
  C:0C12H         LINE#         53
  C:0C17H         LINE#         54
  C:0C1DH         LINE#         56
  C:0C1DH         LINE#         57
  C:0C1FH         LINE#         61
  C:0C1FH         LINE#         62
  C:0C25H         LINE#         63
  C:0C29H         LINE#         64
  C:0C29H         LINE#         65
  C:0C2BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 39


  C:0C33H         LINE#         67
  C:0C3CH         LINE#         68
  C:0C41H         LINE#         69
  C:0C48H         LINE#         70
  C:0C4BH         LINE#         71
  C:0C4BH         LINE#         72
  C:0C4BH         LINE#         73
  C:0C4CH         LINE#         74
  C:0C4CH         LINE#         75
  C:0C52H         LINE#         76
  C:0C56H         LINE#         77
  C:0C59H         LINE#         78
  C:0C59H         LINE#         79
  C:0C5AH         LINE#         80
  C:0C5AH         LINE#         81
  C:0C60H         LINE#         82
  C:0C68H         LINE#         83
  C:0C71H         LINE#         84
  C:0C76H         LINE#         85
  C:0C7EH         LINE#         86
  C:0C81H         LINE#         87
  C:0C81H         LINE#         88
  C:0C82H         LINE#         90
  C:0C82H         LINE#         91
  C:0C87H         LINE#         92
  C:0C87H         LINE#         93
  C:0C87H         LINE#         94
  C:0C89H         LINE#         95
  C:0C89H         LINE#         96
  C:0C91H         LINE#         97
  C:0C95H         LINE#         98
  C:0C98H         LINE#         99
  C:0C98H         LINE#         100
  C:0C98H         LINE#         101
  C:0C98H         LINE#         102
  C:0C98H         LINE#         103
  C:0C98H         LINE#         105
  -------         ENDPROC       DRV_CHARGE
  -------         ENDMOD        DRV_CHARGE

  -------         MODULE        ?C?CLDPTR
  C:0540H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0559H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0586H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0598H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  18:56:42  PAGE 40


  C:05BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0621H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0659H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06A6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C5H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?IILDX
  C:06F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES

Program Size: data=91.0 xdata=131 code=5790
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
