BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2022  15:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\out\drv_battery.obj, .\out\drv_led.obj, .\out\drv_motor.obj, .\out\main.obj, .\out\startup
>> .obj, .\out\drv_uart.obj, .\out\sys_message.obj, .\out\sys_manage.obj, .\out\drv_key.obj, .\out\ble_comm.obj, .\out\d
>> rv_timer.obj, .\out\utiles.obj, .\out\drv_adc.obj, .\out\drv_charge.obj TO .\out\GUN PRINT (.\lst\GUN.m51) RAMSIZE (2
>> 56) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\drv_battery.obj (DRV_BATTERY)
  .\out\drv_led.obj (DRV_LED)
  .\out\drv_motor.obj (DRV_MOTOR)
  .\out\main.obj (MAIN)
  .\out\startup.obj (?C_STARTUP)
  .\out\drv_uart.obj (DRV_UART)
  .\out\sys_message.obj (SYS_MESSAGE)
  .\out\sys_manage.obj (SYS_MANAGE)
  .\out\drv_key.obj (DRV_KEY)
  .\out\ble_comm.obj (BLE_COMM)
  .\out\drv_timer.obj (DRV_TIMER)
  .\out\utiles.obj (UTILES)
  .\out\drv_adc.obj (DRV_ADC)
  .\out\drv_charge.obj (DRV_CHARGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\out\GUN (DRV_BATTERY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?SYS_MESSAGE
            DATA    0028H     000EH     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?SYS_MANAGE
            DATA    003DH     0005H     UNIT         ?DT?DRV_KEY
            DATA    0042H     0005H     UNIT         ?DT?DRV_CHARGE
            DATA    0047H     0004H     UNIT         ?DT?MAIN
            DATA    004BH     0003H     UNIT         ?DT?DRV_MOTOR
            DATA    004EH     0002H     UNIT         ?DT?DRV_LED
            DATA    0050H     0001H     UNIT         ?DT?DRV_BATTERY
            DATA    0051H     0001H     UNIT         ?DT?DRV_TIMER
            IDATA   0052H     0008H     UNIT         ?ID?DRV_ADC
            IDATA   005AH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?DRV_UART
            XDATA   002EH     0028H     UNIT         ?XD?DRV_TIMER
            XDATA   0056H     0011H     UNIT         ?XD?UTILES
            XDATA   0067H     000BH     UNIT         ?XD?DRV_MOTOR
            XDATA   0072H     0003H     UNIT         ?XD?DRV_BATTERY
            XDATA   0075H     0003H     UNIT         ?XD?DRV_LED
                    0078H     4FD8H                  *** GAP ***
            XDATA   5050H     0001H     ABSOLUTE     
            XDATA   5051H     0001H     ABSOLUTE     
            XDATA   5052H     0001H     ABSOLUTE     
            XDATA   5053H     0001H     ABSOLUTE     
            XDATA   5054H     0001H     ABSOLUTE     
            XDATA   5055H     0001H     ABSOLUTE     
            XDATA   5056H     0001H     ABSOLUTE     
            XDATA   5057H     0001H     ABSOLUTE     
            XDATA   5058H     0001H     ABSOLUTE     
                    5059H     0005H                  *** GAP ***
            XDATA   505EH     0001H     ABSOLUTE     
            XDATA   505FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0048H     0001H     UNIT         ?PR?INT_USI_TX?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0005H     UNIT         ?PR?_READBATTERYLEVEL?DRV_BATTERY
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?OPAMP_INIT?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     030CH     UNIT         ?PR?SYS_PROCESS?SYS_MANAGE
            CODE    0372H     01D8H     UNIT         ?PR?DRV_MOTOR?DRV_MOTOR
            CODE    054AH     01C8H     UNIT         ?C?LIB_CODE
            CODE    0712H     0142H     UNIT         ?PR?RECEIVEUARTFRAME?DRV_UART
            CODE    0854H     00CBH     UNIT         ?PR?DRV_ADC?DRV_ADC
            CODE    091FH     00B9H     UNIT         ?PR?DRV_COMM?DRV_UART
            CODE    09D8H     00AFH     UNIT         ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_MOTOR
            CODE    0A87H     00AFH     UNIT         ?PR?DRV_KEY?DRV_KEY
            CODE    0B36H     00AFH     UNIT         ?PR?DRV_CHARGE?DRV_CHARGE
            CODE    0BE5H     00AAH     UNIT         ?PR?_DRV_MOTOR_START?DRV_MOTOR
            CODE    0C8FH     0095H     UNIT         ?PR?_START_EVTIMER?DRV_TIMER
            CODE    0D24H     0090H     UNIT         ?PR?DRV_BATTERY?DRV_BATTERY
            CODE    0DB4H     0077H     UNIT         ?PR?DRV_TIME?DRV_TIMER
            CODE    0E2BH     0070H     UNIT         ?PR?_APPCOMMANDPARSE?BLE_COMM
            CODE    0E9BH     006CH     UNIT         ?PR?DRV_UART_TX?DRV_UART
            CODE    0F07H     0064H     UNIT         ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
            CODE    0F6BH     005BH     UNIT         ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES
            CODE    0FC6H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    1013H     0049H     UNIT         ?PR?_GET_MESSAGE?SYS_MESSAGE
            CODE    105CH     0044H     UNIT         ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
            CODE    10A0H     0043H     UNIT         ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR
            CODE    10E3H     0040H     UNIT         ?PR?DRV_LED_WRITE_BATTERY?DRV_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 3


            CODE    1123H     0039H     UNIT         ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
            CODE    115CH     0039H     UNIT         ?PR?_STOP_EVTIMER?DRV_TIMER
            CODE    1195H     0036H     UNIT         ?PR?INT_USI_RX?DRV_UART
            CODE    11CBH     0036H     UNIT         ?PR?_SENDQUEUEAPPACK?UTILES
            CODE    1201H     0032H     UNIT         ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_MOTOR
            CODE    1233H     0032H     UNIT         ?PR?_DRV_UART_GET?DRV_UART
            CODE    1265H     0030H     UNIT         ?CO?DRV_LED
            CODE    1295H     0030H     UNIT         ?PR?_PUT_MESSAGE?SYS_MESSAGE
            CODE    12C5H     002DH     UNIT         ?PR?_COMMON_EV_PROCESS?SYS_MANAGE
            CODE    12F2H     002CH     UNIT         ?PR?DRV_LED_WRITE_MODE?DRV_LED
            CODE    131EH     002BH     UNIT         ?PR?_SENDNOTICEFRAME?DRV_UART
            CODE    1349H     002AH     UNIT         ?PR?DRV_LED?DRV_LED
            CODE    1373H     0023H     UNIT         ?PR?POPCOMMANDQUEUE?UTILES
            CODE    1396H     0023H     UNIT         ?PR?POPACKQUEUE?UTILES
            CODE    13B9H     0022H     UNIT         ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT?DRV_LED
            CODE    13DBH     0022H     UNIT         ?PR?INIT_EVTIMERS?DRV_TIMER
            CODE    13FDH     0021H     UNIT         ?PR?DRV_MOTOR_STOP?DRV_MOTOR
            CODE    141EH     001EH     UNIT         ?PR?_SENDACKFRAME?DRV_UART
            CODE    143CH     001DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    1459H     001CH     UNIT         ?PR?DRV_LED_INI?DRV_LED
            CODE    1475H     001BH     UNIT         ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DRV_MOTOR
            CODE    1490H     001AH     UNIT         ?C_C51STARTUP
            CODE    14AAH     001AH     UNIT         ?PR?INITIALQUEUE?UTILES
            CODE    14C4H     0015H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    14D9H     0013H     UNIT         ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
            CODE    14ECH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    14FFH     000DH     UNIT         ?PR?INT_EXT11?MAIN
            CODE    150CH     000DH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    1519H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1526H     000DH     UNIT         ?PR?DRV_ADC_INI?DRV_ADC
            CODE    1533H     000CH     UNIT         ?PR?EXINT_INIT?MAIN
            CODE    153FH     000CH     UNIT         ?PR?ISTXCOMPLETE?DRV_UART
            CODE    154BH     000CH     UNIT         ?PR?READCHARGESTATE?DRV_CHARGE
            CODE    1557H     000AH     UNIT         ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
            CODE    1561H     000AH     UNIT         ?PR?WDT_INIT?MAIN
            CODE    156BH     000AH     UNIT         ?PR?DRV_UART_INI?DRV_UART
            CODE    1575H     0009H     UNIT         ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
            CODE    157EH     0009H     UNIT         ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV_LED
            CODE    1587H     0008H     UNIT         ?PR?_UART_WRITE?DRV_UART
            CODE    158FH     0008H     UNIT         ?PR?DRV_READ_ADC_BATTERY?DRV_ADC
            CODE    1597H     0008H     UNIT         ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
            CODE    159FH     0007H     UNIT         ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
            CODE    15A6H     0007H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    15ADH     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    15B4H     0006H     UNIT         ?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV_LED
            CODE    15BAH     0006H     UNIT         ?PR?INI_MESSAGE?SYS_MESSAGE



OVERLAY MAP OF MODULE:   .\out\GUN (DRV_BATTERY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 4



?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?EXINT_INIT?MAIN
  +--> ?PR?OPAMP_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?DRV_ADC_INI?DRV_ADC
  +--> ?PR?DRV_LED_INI?DRV_LED
  +--> ?PR?DRV_UART_INI?DRV_UART
  +--> ?PR?INI_MESSAGE?SYS_MESSAGE
  +--> ?PR?INIT_EVTIMERS?DRV_TIMER
  +--> ?PR?DRV_ADC?DRV_ADC
  +--> ?PR?DRV_COMM?DRV_UART
  +--> ?PR?DRV_UART_TX?DRV_UART
  +--> ?PR?DRV_KEY?DRV_KEY
  +--> ?PR?DRV_LED?DRV_LED
  +--> ?PR?DRV_MOTOR?DRV_MOTOR
  +--> ?PR?DRV_CHARGE?DRV_CHARGE
  +--> ?PR?DRV_BATTERY?DRV_BATTERY
  +--> ?PR?DRV_TIME?DRV_TIMER
  +--> ?PR?SYS_PROCESS?SYS_MANAGE

?PR?DRV_LED_INI?DRV_LED                          -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_UART_INI?DRV_UART                        -----    -----
  +--> ?PR?INITIALQUEUE?UTILES

?PR?DRV_COMM?DRV_UART                            -----    -----
  +--> ?PR?_SENDACKFRAME?DRV_UART
  +--> ?PR?_SENDNOTICEFRAME?DRV_UART
  +--> ?PR?RECEIVEUARTFRAME?DRV_UART
  +--> ?PR?_APPCOMMANDPARSE?BLE_COMM
  +--> ?PR?ISTXCOMPLETE?DRV_UART
  +--> ?PR?POPACKQUEUE?UTILES
  +--> ?PR?POPCOMMANDQUEUE?UTILES

?PR?RECEIVEUARTFRAME?DRV_UART                    0028H    0001H
  +--> ?PR?_DRV_UART_GET?DRV_UART
  +--> ?PR?_UART_WRITE?DRV_UART

?PR?_APPCOMMANDPARSE?BLE_COMM                    0028H    0003H
  +--> ?PR?_SENDQUEUEAPPACK?UTILES
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?_PUT_MESSAGE?SYS_MESSAGE                     002CH    0001H

?PR?DRV_KEY?DRV_KEY                              -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 5


?PR?DRV_LED?DRV_LED                              -----    -----
  +--> ?PR?DRV_LED_WRITE_MODE?DRV_LED
  +--> ?PR?DRV_LED_WRITE_BATTERY?DRV_LED

?PR?DRV_MOTOR?DRV_MOTOR                          0028H    0002H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR

?PR?MOTOR_CURRENT_CHECK?DRV_MOTOR                -----    -----
  +--> ?PR?DRV_READ_ADC_CURRRENT?DRV_ADC
  +--> ?PR?_RUNING_CURRENT_CHECK?DRV_MOTOR
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_CHARGE?DRV_CHARGE                        -----    -----
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?DRV_BATTERY?DRV_BATTERY                      0028H    0001H
  +--> ?PR?_READBATTERYLEVEL?DRV_BATTERY
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE
  +--> ?PR?READCHARGESTATE?DRV_CHARGE

?PR?_READBATTERYLEVEL?DRV_BATTERY                0029H    0001H

?PR?DRV_TIME?DRV_TIMER                           0028H    0004H
  +--> ?PR?_PUT_MESSAGE?SYS_MESSAGE

?PR?SYS_PROCESS?SYS_MANAGE                       0028H    0003H
  +--> ?PR?_GET_MESSAGE?SYS_MESSAGE
  +--> ?PR?_DRV_MOTOR_START?DRV_MOTOR
  +--> ?PR?_DRV_LED_SET_MODE_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED
  +--> ?PR?_DRV_LED_SET_BATTERY_LIGHT?DRV_LED
  +--> ?PR?_START_EVTIMER?DRV_TIMER
  +--> ?PR?DRV_LED_SET_MODE_LIGHT_OFF?DRV_LED
  +--> ?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV...
  +--> ?PR?DRV_LED_SET_BATTERY_LIGHT_OFF?DRV...
  +--> ?PR?_DRV_MOTOR_CHANGE_MODE_SPEED?DRV_...
  +--> ?PR?DRV_MOTOR_STOP?DRV_MOTOR
  +--> ?PR?_STOP_EVTIMER?DRV_TIMER
  +--> ?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...
  +--> ?PR?_COMMON_EV_PROCESS?SYS_MANAGE

?PR?_GET_MESSAGE?SYS_MESSAGE                     002BH    0006H

?PR?_DRV_LED_SET_CURRENT_LIGHT?DRV_LED           -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED

?PR?_START_EVTIMER?DRV_TIMER                     002DH    0008H

?PR?DRV_LED_SET_CURRENT_LIGHT_OFF?DRV...         -----    -----
  +--> ?PR?_DRV_SET_LED_B_DUTY?DRV_LED
  +--> ?PR?_DRV_SET_LED_R_DUTY?DRV_LED

?PR?_DRV_LED_SET_BATTERY_CHARGE_LIGHT...         -----    -----
  +--> ?CO?DRV_LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 6


?PR?_COMMON_EV_PROCESS?SYS_MANAGE                002BH    0002H
  +--> ?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...
  +--> ?PR?_DRV_MOTOR_CHANGE_DIRECT_SPEED?DR...
  +--> ?PR?_START_EVTIMER?DRV_TIMER

?PR?_DRV_MOTOR_CHANGE_FLOW_TIME?DRV_M...         002DH    0002H

*** NEW ROOT ***************************************************

?PR?INT_USI_RX?DRV_UART                          0035H    0001H



SYMBOL TABLE OF MODULE:  .\out\GUN (DRV_BATTERY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRV_BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D24H         PUBLIC        drv_battery
  D:0050H         PUBLIC        drv_battery_tick
  C:004EH         PUBLIC        _ReadBatteryLevel
  X:0072H         PUBLIC        BatteryCtrl
  -------         PROC          _READBATTERYLEVEL
  D:0029H         SYMBOL        charge
  -------         DO            
  D:0007H         SYMBOL        battery_level
  -------         ENDDO         
  C:004EH         LINE#         30
  C:0050H         LINE#         81
  C:0052H         LINE#         82
  C:0052H         LINE#         83
  -------         ENDPROC       _READBATTERYLEVEL
  -------         PROC          DRV_BATTERY
  -------         DO            
  D:0028H         SYMBOL        level
  D:0006H         SYMBOL        chargeing
  -------         ENDDO         
  C:0D24H         LINE#         99
  C:0D24H         LINE#         103
  C:0D32H         LINE#         104
  C:0D35H         LINE#         105
  C:0D3FH         LINE#         106
  C:0D3FH         LINE#         107
  C:0D46H         LINE#         108
  C:0D4FH         LINE#         109
  C:0D55H         LINE#         110
  C:0D5BH         LINE#         111
  C:0D5CH         LINE#         112
  C:0D5CH         LINE#         113
  C:0D61H         LINE#         114
  C:0D66H         LINE#         115
  C:0D69H         LINE#         116
  C:0D74H         LINE#         117
  C:0D78H         LINE#         118
  C:0D82H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 7


  C:0D82H         LINE#         120
  C:0D82H         LINE#         121
  C:0D84H         LINE#         125
  C:0D84H         LINE#         126
  C:0D84H         LINE#         127
  C:0D86H         LINE#         129
  C:0D86H         LINE#         130
  C:0D91H         LINE#         131
  C:0D95H         LINE#         132
  C:0D9EH         LINE#         133
  C:0DA4H         LINE#         134
  C:0DACH         LINE#         135
  C:0DACH         LINE#         136
  C:0DACH         LINE#         137
  C:0DACH         LINE#         138
  C:0DAEH         LINE#         139
  C:0DB3H         LINE#         140
  C:0DB3H         LINE#         141
  C:0DB3H         LINE#         142
  C:0DB3H         LINE#         143
  C:0DB3H         LINE#         144
  C:0DB3H         LINE#         145
  C:0DB3H         LINE#         146
  -------         ENDPROC       DRV_BATTERY
  -------         ENDMOD        DRV_BATTERY

  -------         MODULE        DRV_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:155AH         PUBLIC        _drv_set_led_b_duty
  C:1459H         PUBLIC        drv_led_ini
  C:157EH         PUBLIC        drv_led_set_battery_light_off
  C:159FH         PUBLIC        _drv_set_led_r_duty
  C:15B4H         PUBLIC        drv_led_set_current_light_off
  C:14D9H         PUBLIC        _drv_led_set_mode_light
  C:1265H         PUBLIC        charge_light_on
  D:00CBH         PUBLIC        T3ADRH
  D:00CDH         PUBLIC        T3BDRH
  D:00CAH         PUBLIC        T3ADRL
  D:00CCH         PUBLIC        T3BDRL
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P20
  B:0098H.0       PUBLIC        P30
  B:0090H.1       PUBLIC        P21
  B:0088H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:1575H         PUBLIC        drv_led_set_mode_light_off
  B:0098H.1       PUBLIC        P31
  B:0088H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  X:0075H         PUBLIC        led
  C:13B9H         PUBLIC        _drv_led_set_battery_charge_light
  C:10E3H         PUBLIC        drv_led_write_battery
  D:004EH         PUBLIC        led_req
  C:1349H         PUBLIC        drv_led
  X:0077H         PUBLIC        drv_led_state
  C:0F07H         PUBLIC        _drv_led_set_battery_light
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 8


  D:004FH         PUBLIC        drv_led_tick
  C:105CH         PUBLIC        _drv_led_set_current_light
  C:12F2H         PUBLIC        drv_led_write_mode
  -------         PROC          _DRV_LED_SET_MODE_LIGHT
  D:0007H         SYMBOL        mode
  C:14D9H         LINE#         42
  C:14D9H         LINE#         45
  C:14E8H         LINE#         46
  C:14EBH         LINE#         47
  -------         ENDPROC       _DRV_LED_SET_MODE_LIGHT
  -------         PROC          DRV_LED_SET_MODE_LIGHT_OFF
  C:1575H         LINE#         60
  C:1575H         LINE#         62
  C:157AH         LINE#         63
  C:157DH         LINE#         65
  -------         ENDPROC       DRV_LED_SET_MODE_LIGHT_OFF
  -------         PROC          _DRV_LED_SET_BATTERY_LIGHT
  D:0007H         SYMBOL        bat_level
  C:0F07H         LINE#         76
  C:0F07H         LINE#         78
  C:0F31H         LINE#         79
  C:0F31H         LINE#         80
  C:0F37H         LINE#         81
  C:0F39H         LINE#         82
  C:0F39H         LINE#         83
  C:0F3FH         LINE#         84
  C:0F41H         LINE#         85
  C:0F41H         LINE#         86
  C:0F47H         LINE#         87
  C:0F49H         LINE#         88
  C:0F49H         LINE#         89
  C:0F4FH         LINE#         90
  C:0F51H         LINE#         91
  C:0F51H         LINE#         92
  C:0F57H         LINE#         93
  C:0F59H         LINE#         94
  C:0F59H         LINE#         95
  C:0F5FH         LINE#         96
  C:0F61H         LINE#         97
  C:0F61H         LINE#         98
  C:0F67H         LINE#         99
  C:0F67H         LINE#         100
  C:0F67H         LINE#         101
  C:0F67H         LINE#         102
  C:0F67H         LINE#         103
  C:0F6AH         LINE#         104
  -------         ENDPROC       _DRV_LED_SET_BATTERY_LIGHT
  -------         PROC          _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  D:0007H         SYMBOL        bat_level
  D:0005H         SYMBOL        fl
  C:13B9H         LINE#         115
  C:13B9H         LINE#         117
  C:13D7H         LINE#         118
  C:13DAH         LINE#         119
  -------         ENDPROC       _DRV_LED_SET_BATTERY_CHARGE_LIGHT
  -------         PROC          DRV_LED_SET_BATTERY_LIGHT_OFF
  C:157EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 9


  C:157EH         LINE#         135
  C:1583H         LINE#         136
  C:1586H         LINE#         137
  -------         ENDPROC       DRV_LED_SET_BATTERY_LIGHT_OFF
  -------         PROC          _DRV_SET_LED_R_DUTY
  D:0006H         SYMBOL        duty
  C:159FH         LINE#         149
  C:159FH         LINE#         150
  C:159FH         LINE#         151
  C:15A2H         LINE#         152
  C:15A5H         LINE#         154
  -------         ENDPROC       _DRV_SET_LED_R_DUTY
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DRV_SET_LED_B_DUTY
  D:0006H         SYMBOL        duty
  C:155AH         LINE#         165
  C:155AH         LINE#         166
  C:155AH         LINE#         167
  C:155DH         LINE#         168
  C:1560H         LINE#         170
  -------         ENDPROC       _DRV_SET_LED_B_DUTY
  -------         PROC          _DRV_LED_SET_CURRENT_LIGHT
  D:0007H         SYMBOL        current
  C:105CH         LINE#         182
  C:105CH         LINE#         183
  C:106DH         LINE#         184
  C:106DH         LINE#         185
  C:1074H         LINE#         186
  C:1076H         LINE#         187
  C:1078H         LINE#         188
  C:1078H         LINE#         189
  C:107FH         LINE#         190
  C:107FH         LINE#         191
  C:1081H         LINE#         192
  C:1081H         LINE#         193
  C:1088H         LINE#         194
  C:108AH         LINE#         195
  C:108CH         LINE#         196
  C:108CH         LINE#         197
  C:1093H         LINE#         198
  C:1095H         LINE#         199
  C:1097H         LINE#         200
  C:1097H         LINE#         201
  C:109AH         LINE#         202
  C:109FH         LINE#         203
  C:109FH         LINE#         204
  C:109FH         LINE#         205
  C:109FH         LINE#         206
  C:109FH         LINE#         207
  -------         ENDPROC       _DRV_LED_SET_CURRENT_LIGHT
  -------         PROC          DRV_LED_SET_CURRENT_LIGHT_OFF
  C:15B4H         LINE#         219
  C:15B4H         LINE#         220
  C:15B7H         LINE#         221
  -------         ENDPROC       DRV_LED_SET_CURRENT_LIGHT_OFF
  -------         PROC          DRV_LED_WRITE_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 10


  C:12F2H         LINE#         234
  C:12F2H         LINE#         235
  C:12FEH         LINE#         236
  C:1300H         LINE#         237
  C:1308H         LINE#         238
  C:130AH         LINE#         239
  C:1312H         LINE#         240
  C:1314H         LINE#         241
  C:131BH         LINE#         242
  C:131DH         LINE#         246
  -------         ENDPROC       DRV_LED_WRITE_MODE
  -------         PROC          DRV_LED_WRITE_BATTERY
  C:10E3H         LINE#         257
  C:10E3H         LINE#         259
  C:10EFH         LINE#         260
  C:10F1H         LINE#         262
  C:10F9H         LINE#         263
  C:10FBH         LINE#         265
  C:1103H         LINE#         266
  C:1105H         LINE#         268
  C:110DH         LINE#         269
  C:110FH         LINE#         272
  C:1117H         LINE#         273
  C:1119H         LINE#         275
  C:1120H         LINE#         276
  C:1122H         LINE#         278
  -------         ENDPROC       DRV_LED_WRITE_BATTERY
  -------         PROC          DRV_LED
  C:1349H         LINE#         289
  C:1349H         LINE#         291
  C:1354H         LINE#         292
  C:1357H         LINE#         293
  C:135BH         LINE#         294
  C:1361H         LINE#         295
  C:1364H         LINE#         296
  C:1364H         LINE#         297
  C:136CH         LINE#         298
  C:136FH         LINE#         299
  C:136FH         LINE#         300
  C:1372H         LINE#         301
  C:1372H         LINE#         303
  -------         ENDPROC       DRV_LED
  -------         PROC          DRV_LED_INI
  C:1459H         LINE#         317
  C:1459H         LINE#         318
  C:145FH         LINE#         319
  C:1462H         LINE#         321
  C:1467H         LINE#         322
  C:1469H         LINE#         323
  C:146CH         LINE#         324
  C:146FH         LINE#         325
  C:1474H         LINE#         327
  -------         ENDPROC       DRV_LED_INI
  -------         ENDMOD        DRV_LED

  -------         MODULE        DRV_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 11


  C:1475H         PUBLIC        _drv_motor_change_direct_speed
  C:13FDH         PUBLIC        drv_motor_stop
  D:00A8H         PUBLIC        IE
  C:10A0H         PUBLIC        Motor_Current_Check
  D:00BFH         PUBLIC        T2BDRH
  C:09D8H         PUBLIC        _drv_motor_change_mode_speed
  D:00BEH         PUBLIC        T2BDRL
  D:004BH         PUBLIC        motor_FG_pluse
  X:0067H         PUBLIC        motor_ctrl
  C:1201H         PUBLIC        _drv_motor_change_flow_time
  C:1123H         PUBLIC        _runing_current_check
  C:0372H         PUBLIC        drv_motor
  D:00BBH         PUBLIC        T2CRH
  D:004DH         PUBLIC        drv_motor_tick
  C:0BE5H         PUBLIC        _drv_motor_start
  -------         PROC          _RUNING_CURRENT_CHECK
  D:0006H         SYMBOL        current
  -------         DO            
  D:0005H         SYMBOL        currrent_level
  -------         ENDDO         
  C:1123H         LINE#         102
  C:1123H         LINE#         104
  C:112CH         LINE#         105
  C:112EH         LINE#         106
  C:1139H         LINE#         107
  C:113BH         LINE#         108
  C:1146H         LINE#         109
  C:1148H         LINE#         110
  C:1153H         LINE#         111
  C:1155H         LINE#         112
  C:1157H         LINE#         113
  C:1159H         LINE#         114
  C:1159H         LINE#         115
  C:115BH         LINE#         117
  -------         ENDPROC       _RUNING_CURRENT_CHECK
  -------         PROC          MOTOR_CURRENT_CHECK
  -------         DO            
  D:0006H         SYMBOL        current_current
  D:0007H         SYMBOL        level
  -------         ENDDO         
  C:10A0H         LINE#         130
  C:10A0H         LINE#         133
  C:10A3H         LINE#         134
  C:10A6H         LINE#         135
  C:10ADH         LINE#         136
  C:10B1H         LINE#         137
  C:10BBH         LINE#         138
  C:10BDH         LINE#         139
  C:10C6H         LINE#         140
  C:10C9H         LINE#         141
  C:10CBH         LINE#         142
  C:10D1H         LINE#         143
  C:10D1H         LINE#         144
  C:10DDH         LINE#         145
  C:10DDH         LINE#         147
  C:10DDH         LINE#         148
  C:10E2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 12


  C:10E2H         LINE#         151
  -------         ENDPROC       MOTOR_CURRENT_CHECK
  -------         PROC          DRV_MOTOR
  -------         DO            
  D:0028H         SYMBOL        current_speed
  -------         ENDDO         
  C:0372H         LINE#         162
  C:0372H         LINE#         165
  C:0380H         LINE#         166
  C:0383H         LINE#         168
  C:039BH         LINE#         169
  C:039BH         LINE#         170
  C:03A1H         LINE#         171
  C:03ABH         LINE#         172
  C:03ADH         LINE#         173
  C:03B3H         LINE#         174
  C:03BDH         LINE#         175
  C:03C7H         LINE#         176
  C:03CDH         LINE#         177
  C:03D7H         LINE#         178
  C:03D9H         LINE#         179
  C:03E0H         LINE#         180
  C:03E0H         LINE#         181
  C:03E2H         LINE#         183
  C:03E2H         LINE#         184
  C:03E7H         LINE#         185
  C:03E7H         LINE#         186
  C:03E7H         LINE#         188
  C:03FCH         LINE#         189
  C:040EH         LINE#         190
  C:0411H         LINE#         191
  C:041BH         LINE#         192
  C:0425H         LINE#         193
  C:042BH         LINE#         194
  C:042BH         LINE#         195
  C:042BH         LINE#         196
  C:042EH         LINE#         197
  C:042EH         LINE#         198
  C:0434H         LINE#         199
  C:043EH         LINE#         200
  C:0440H         LINE#         201
  C:0446H         LINE#         202
  C:0450H         LINE#         203
  C:045AH         LINE#         204
  C:0460H         LINE#         205
  C:046AH         LINE#         206
  C:046CH         LINE#         207
  C:0473H         LINE#         208
  C:0473H         LINE#         209
  C:0475H         LINE#         211
  C:0475H         LINE#         212
  C:047AH         LINE#         213
  C:047AH         LINE#         214
  C:047AH         LINE#         217
  C:0490H         LINE#         218
  C:04A2H         LINE#         219
  C:04A4H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 13


  C:04AEH         LINE#         221
  C:04B8H         LINE#         222
  C:04BEH         LINE#         223
  C:04BEH         LINE#         224
  C:04C1H         LINE#         225
  C:04C3H         LINE#         226
  C:04C3H         LINE#         227
  C:04C9H         LINE#         228
  C:04D3H         LINE#         230
  C:04D5H         LINE#         231
  C:04DBH         LINE#         232
  C:04E5H         LINE#         234
  C:04EFH         LINE#         235
  C:04F5H         LINE#         236
  C:04FFH         LINE#         237
  C:0501H         LINE#         238
  C:0508H         LINE#         239
  C:0508H         LINE#         240
  C:050AH         LINE#         242
  C:050AH         LINE#         243
  C:050FH         LINE#         244
  C:050FH         LINE#         246
  C:0522H         LINE#         247
  C:052BH         LINE#         248
  C:052BH         LINE#         249
  C:052DH         LINE#         250
  C:0537H         LINE#         251
  C:0540H         LINE#         252
  C:0540H         LINE#         253
  C:0540H         LINE#         254
  C:0540H         LINE#         255
  C:0540H         LINE#         256
  C:0540H         LINE#         257
  C:0540H         LINE#         258
  C:0546H         LINE#         260
  C:0549H         LINE#         269
  C:0549H         LINE#         271
  -------         ENDPROC       DRV_MOTOR
  -------         PROC          _DRV_MOTOR_START
  D:0007H         SYMBOL        mode_speed
  C:0BE5H         LINE#         283
  C:0BE5H         LINE#         285
  C:0BF3H         LINE#         286
  C:0BF3H         LINE#         288
  C:0BFDH         LINE#         289
  C:0C07H         LINE#         290
  C:0C0CH         LINE#         291
  C:0C0CH         LINE#         292
  C:0C0EH         LINE#         293
  C:0C0EH         LINE#         295
  C:0C18H         LINE#         296
  C:0C22H         LINE#         297
  C:0C27H         LINE#         298
  C:0C27H         LINE#         299
  C:0C29H         LINE#         300
  C:0C29H         LINE#         302
  C:0C33H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 14


  C:0C3DH         LINE#         304
  C:0C43H         LINE#         305
  C:0C46H         LINE#         306
  C:0C48H         LINE#         307
  C:0C48H         LINE#         308
  C:0C52H         LINE#         309
  C:0C5AH         LINE#         310
  C:0C60H         LINE#         311
  C:0C66H         LINE#         312
  C:0C6CH         LINE#         314
  C:0C6CH         LINE#         315
  C:0C6CH         LINE#         316
  C:0C6CH         LINE#         317
  C:0C6CH         LINE#         318
  C:0C78H         LINE#         319
  C:0C7BH         LINE#         320
  C:0C86H         LINE#         321
  C:0C8AH         LINE#         322
  C:0C8EH         LINE#         324
  -------         ENDPROC       _DRV_MOTOR_START
  -------         PROC          DRV_MOTOR_STOP
  C:13FDH         LINE#         336
  C:13FDH         LINE#         338
  C:1402H         LINE#         339
  C:1405H         LINE#         340
  C:140BH         LINE#         341
  C:1411H         LINE#         342
  C:1415H         LINE#         343
  C:1419H         LINE#         344
  C:141DH         LINE#         345
  -------         ENDPROC       DRV_MOTOR_STOP
  -------         PROC          _DRV_MOTOR_CHANGE_MODE_SPEED
  D:0007H         SYMBOL        mode_speed
  C:09D8H         LINE#         357
  C:09D8H         LINE#         359
  C:09E9H         LINE#         360
  C:09E9H         LINE#         361
  C:09EFH         LINE#         362
  C:09F9H         LINE#         363
  C:0A03H         LINE#         364
  C:0A08H         LINE#         365
  C:0A08H         LINE#         366
  C:0A0AH         LINE#         367
  C:0A0AH         LINE#         368
  C:0A10H         LINE#         369
  C:0A1AH         LINE#         370
  C:0A24H         LINE#         371
  C:0A29H         LINE#         372
  C:0A29H         LINE#         373
  C:0A2BH         LINE#         374
  C:0A2BH         LINE#         375
  C:0A31H         LINE#         376
  C:0A3BH         LINE#         377
  C:0A45H         LINE#         378
  C:0A4BH         LINE#         379
  C:0A51H         LINE#         380
  C:0A53H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 15


  C:0A53H         LINE#         382
  C:0A5DH         LINE#         383
  C:0A65H         LINE#         384
  C:0A6BH         LINE#         385
  C:0A71H         LINE#         386
  C:0A77H         LINE#         387
  C:0A77H         LINE#         388
  C:0A77H         LINE#         389
  C:0A77H         LINE#         390
  C:0A77H         LINE#         391
  C:0A82H         LINE#         392
  C:0A86H         LINE#         393
  -------         ENDPROC       _DRV_MOTOR_CHANGE_MODE_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_DIRECT_SPEED
  D:0006H         SYMBOL        speed
  C:1475H         LINE#         405
  C:1475H         LINE#         406
  C:147DH         LINE#         407
  C:1483H         LINE#         408
  C:148FH         LINE#         410
  -------         ENDPROC       _DRV_MOTOR_CHANGE_DIRECT_SPEED
  -------         PROC          _DRV_MOTOR_CHANGE_FLOW_TIME
  D:0003H         SYMBOL        time
  -------         DO            
  D:002DH         SYMBOL        t2c
  -------         ENDDO         
  C:1201H         LINE#         422
  C:1203H         LINE#         424
  C:1219H         LINE#         425
  C:1224H         LINE#         426
  C:1232H         LINE#         427
  C:1232H         LINE#         428
  -------         ENDPROC       _DRV_MOTOR_CHANGE_FLOW_TIME
  -------         ENDMOD        DRV_MOTOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:150CH         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:008DH         PUBLIC        WDTCR
  C:1561H         PUBLIC        WDT_init
  D:0095H         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  C:0056H         PUBLIC        OPAMP_init
  X:505FH         PUBLIC        WDTSR
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P3OD
  D:00A1H         PUBLIC        P0IO
  D:0099H         PUBLIC        T0CR
  D:00B1H         PUBLIC        P1IO
  D:009BH         PUBLIC        T0DR
  D:00B9H         PUBLIC        P2IO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 16


  D:00C1H         PUBLIC        P3IO
  X:5056H         PUBLIC        FCCR
  C:15ADH         PUBLIC        clock_init
  D:00ACH         PUBLIC        P0PU
  C:0FC6H         PUBLIC        main
  D:009DH         PUBLIC        ADCCRH
  D:00BDH         PUBLIC        T2ADRH
  D:00ADH         PUBLIC        P1PU
  D:00CBH         PUBLIC        T3ADRH
  D:00BFH         PUBLIC        T2BDRH
  D:00AEH         PUBLIC        P2PU
  D:00CDH         PUBLIC        T3BDRH
  D:00AFH         PUBLIC        P3PU
  D:00CFH         PUBLIC        T3CDRH
  X:5051H         PUBLIC        FCEARH
  D:009CH         PUBLIC        ADCCRL
  D:00BCH         PUBLIC        T2ADRL
  D:00CAH         PUBLIC        T3ADRL
  D:00BEH         PUBLIC        T2BDRL
  D:008AH         PUBLIC        SCCR
  D:00A6H         PUBLIC        EIPOL1
  D:00CCH         PUBLIC        T3BDRL
  D:00CEH         PUBLIC        T3CDRL
  X:5055H         PUBLIC        FCEARL
  X:5053H         PUBLIC        FCEARM
  X:505EH         PUBLIC        WDTC
  D:00F3H         PUBLIC        P1FSRH
  D:0047H         PUBLIC        systme_tick
  D:00C7H         PUBLIC        T3PDRH
  D:00F5H         PUBLIC        P2FSRH
  X:5050H         PUBLIC        FCSARH
  D:00D9H         PUBLIC        USICR1
  D:00DAH         PUBLIC        USICR2
  D:00F2H         PUBLIC        P1FSRL
  D:00DBH         PUBLIC        USICR3
  D:00C6H         PUBLIC        T3PDRL
  D:00F4H         PUBLIC        P2FSRL
  D:0096H         PUBLIC        P23DB
  X:5054H         PUBLIC        FCSARL
  X:5052H         PUBLIC        FCSARM
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:1533H         PUBLIC        ExINT_init
  C:1519H         PUBLIC        Timer0_init
  C:14C4H         PUBLIC        Timer2_init
  C:143CH         PUBLIC        Timer3_init
  C:14ECH         PUBLIC        UART_init
  C:0003H         PUBLIC        port_init
  C:15A6H         PUBLIC        ADC_init
  D:00C5H         PUBLIC        T3OUTCRH
  C:14FFH         PUBLIC        INT_Ext11
  D:00BBH         PUBLIC        T2CRH
  D:00C3H         PUBLIC        T3CRH
  X:5057H         PUBLIC        FCDRH
  D:00BAH         PUBLIC        T2CRL
  C:0048H         PUBLIC        INT_USI_Tx
  X:5058H         PUBLIC        FCDRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 17


  D:00F1H         PUBLIC        P0FSR
  D:00F6H         PUBLIC        P3FSR
  D:00A5H         PUBLIC        EIPOL0H
  D:00EBH         PUBLIC        AMPCR
  D:00A4H         PUBLIC        EIPOL0L
  D:00E3H         PUBLIC        USIBD
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:0FC6H         LINE#         28
  C:0FC6H         LINE#         29
  C:0FC6H         LINE#         30
  C:0FC9H         LINE#         31
  C:0FCCH         LINE#         32
  C:0FCFH         LINE#         33
  C:0FD2H         LINE#         34
  C:0FD5H         LINE#         35
  C:0FD8H         LINE#         36
  C:0FDBH         LINE#         38
  C:0FDEH         LINE#         39
  C:0FE1H         LINE#         44
  C:0FE4H         LINE#         45
  C:0FE7H         LINE#         46
  C:0FEAH         LINE#         47
  C:0FEDH         LINE#         48
  C:0FF0H         LINE#         49
  C:0FF3H         LINE#         56
  C:0FF3H         LINE#         57
  C:0FF6H         LINE#         58
  C:0FF9H         LINE#         59
  C:0FFCH         LINE#         61
  C:0FFFH         LINE#         62
  C:1002H         LINE#         63
  C:1005H         LINE#         64
  C:1008H         LINE#         65
  C:100BH         LINE#         66
  C:100EH         LINE#         68
  C:1011H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INT_USI_TX
  C:0048H         LINE#         79
  C:0048H         LINE#         83
  -------         ENDPROC       INT_USI_TX
  -------         PROC          INT_EXT11
  C:14FFH         LINE#         85
  C:1501H         LINE#         88
  C:1509H         LINE#         89
  -------         ENDPROC       INT_EXT11
  -------         PROC          INT_TIMER0
  C:150CH         LINE#         91
  C:150CH         LINE#         96
  C:150EH         LINE#         97
  C:1510H         LINE#         98
  C:1512H         LINE#         99
  C:1514H         LINE#         100
  C:1516H         LINE#         101
  C:1518H         LINE#         102
  -------         ENDPROC       INT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 18


  -------         PROC          ADC_INIT
  C:15A6H         LINE#         130
  C:15A6H         LINE#         131
  C:15A6H         LINE#         133
  C:15A9H         LINE#         134
  C:15ACH         LINE#         135
  -------         ENDPROC       ADC_INIT
  -------         PROC          EXINT_INIT
  C:1533H         LINE#         145
  C:1533H         LINE#         146
  C:1533H         LINE#         148
  C:1536H         LINE#         149
  C:1538H         LINE#         150
  C:153BH         LINE#         152
  C:153EH         LINE#         153
  -------         ENDPROC       EXINT_INIT
  -------         PROC          OPAMP_INIT
  C:0056H         LINE#         155
  C:0056H         LINE#         156
  C:0056H         LINE#         158
  C:0059H         LINE#         159
  -------         ENDPROC       OPAMP_INIT
  -------         PROC          TIMER0_INIT
  C:1519H         LINE#         161
  C:1519H         LINE#         162
  C:1519H         LINE#         165
  C:151CH         LINE#         166
  C:151FH         LINE#         168
  C:1522H         LINE#         169
  C:1525H         LINE#         170
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:14C4H         LINE#         172
  C:14C4H         LINE#         173
  C:14C4H         LINE#         177
  C:14C7H         LINE#         178
  C:14CAH         LINE#         179
  C:14CDH         LINE#         180
  C:14D0H         LINE#         181
  C:14D2H         LINE#         182
  C:14D5H         LINE#         183
  C:14D8H         LINE#         186
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:143CH         LINE#         188
  C:143CH         LINE#         189
  C:143CH         LINE#         193
  C:143FH         LINE#         194
  C:1441H         LINE#         195
  C:1443H         LINE#         196
  C:1445H         LINE#         197
  C:1447H         LINE#         198
  C:1449H         LINE#         200
  C:144CH         LINE#         202
  C:144FH         LINE#         203
  C:1452H         LINE#         207
  C:1455H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 19


  C:1458H         LINE#         215
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:14ECH         LINE#         217
  C:14ECH         LINE#         218
  C:14ECH         LINE#         221
  C:14EFH         LINE#         222
  C:14F2H         LINE#         223
  C:14F5H         LINE#         224
  C:14F8H         LINE#         225
  C:14FBH         LINE#         226
  C:14FEH         LINE#         228
  -------         ENDPROC       UART_INIT
  -------         PROC          WDT_INIT
  C:1561H         LINE#         237
  C:1561H         LINE#         238
  C:1561H         LINE#         240
  C:1564H         LINE#         241
  C:156AH         LINE#         242
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLOCK_INIT
  C:15ADH         LINE#         244
  C:15ADH         LINE#         245
  C:15ADH         LINE#         247
  C:15B0H         LINE#         248
  C:15B3H         LINE#         249
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         279
  C:0006H         LINE#         280
  C:0009H         LINE#         281
  C:000CH         LINE#         282
  C:000FH         LINE#         284
  C:0012H         LINE#         285
  C:0015H         LINE#         286
  C:0018H         LINE#         287
  C:001BH         LINE#         288
  C:001EH         LINE#         290
  C:0021H         LINE#         292
  C:0024H         LINE#         293
  C:0027H         LINE#         294
  C:002AH         LINE#         295
  C:002DH         LINE#         298
  C:0030H         LINE#         299
  C:0033H         LINE#         300
  C:0035H         LINE#         301
  C:0037H         LINE#         305
  C:003AH         LINE#         306
  C:003DH         LINE#         307
  C:003FH         LINE#         308
  C:0041H         LINE#         309
  C:0044H         LINE#         310
  C:0047H         LINE#         313
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 20



  -------         MODULE        ?C_STARTUP
  C:1490H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1493H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1490H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:149EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1490H         LINE#         101
  C:1492H         LINE#         102
  C:1493H         LINE#         103
  C:1494H         LINE#         104
  C:1496H         LINE#         108
  C:1499H         LINE#         109
  C:149BH         LINE#         113
  C:149DH         LINE#         115
  C:149EH         LINE#         116
  C:149FH         LINE#         117
  C:14A0H         LINE#         118
  C:14A2H         LINE#         119
  C:14A4H         LINE#         153
  C:14A7H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DRV_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ComRxCtrl
  X:000FH         PUBLIC        ComTxCtrl
  D:00E5H         PUBLIC        USIDR
  C:141EH         PUBLIC        _SendAckFrame
  C:1233H         PUBLIC        _drv_uart_get
  C:156BH         PUBLIC        drv_uart_ini
  X:001BH         PUBLIC        commState
  X:001CH         PUBLIC        usart_fifo
  C:0E9BH         PUBLIC        drv_uart_tx
  C:153FH         PUBLIC        IsTxComplete
  D:00E1H         PUBLIC        USIST1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 21


  C:1587H         PUBLIC        _UART_write
  C:0712H         PUBLIC        ReceiveUartFrame
  C:091FH         PUBLIC        drv_comm
  C:131EH         PUBLIC        _SendNoticeFrame
  C:1195H         PUBLIC        INT_USI_Rx
  -------         PROC          DRV_UART_INI
  C:156BH         LINE#         22
  C:156BH         LINE#         23
  C:1570H         LINE#         24
  C:1572H         LINE#         25
  -------         ENDPROC       DRV_UART_INI
  -------         PROC          _DRV_UART_GET
  D:0001H         SYMBOL        chr
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1233H         LINE#         59
  C:1233H         LINE#         60
  C:1235H         LINE#         61
  C:1242H         LINE#         62
  C:1250H         LINE#         63
  C:1256H         LINE#         64
  C:1260H         LINE#         65
  C:1262H         LINE#         66
  C:1262H         LINE#         67
  C:1264H         LINE#         68
  C:1264H         LINE#         69
  C:1264H         LINE#         70
  -------         ENDPROC       _DRV_UART_GET
  -------         PROC          INT_USI_RX
  -------         DO            
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:1195H         LINE#         85
  C:119DH         LINE#         88
  C:11A0H         LINE#         90
  C:11A0H         LINE#         91
  C:11C2H         LINE#         92
  C:11C2H         LINE#         94
  -------         ENDPROC       INT_USI_RX
  -------         PROC          DRV_UART_TX
  C:0E9BH         LINE#         111
  C:0E9BH         LINE#         112
  C:0EA6H         LINE#         113
  C:0EA6H         LINE#         114
  C:0EABH         LINE#         115
  C:0EB3H         LINE#         116
  C:0EC0H         LINE#         117
  C:0EC6H         LINE#         118
  C:0ECAH         LINE#         119
  C:0ED0H         LINE#         120
  C:0ED0H         LINE#         121
  C:0ED1H         LINE#         122
  C:0ED1H         LINE#         123
  C:0ED9H         LINE#         124
  C:0EE6H         LINE#         125
  C:0EE6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 22


  C:0EF6H         LINE#         128
  C:0EFCH         LINE#         129
  C:0F00H         LINE#         130
  C:0F01H         LINE#         131
  C:0F06H         LINE#         132
  C:0F06H         LINE#         133
  C:0F06H         LINE#         134
  C:0F06H         LINE#         135
  C:0F06H         LINE#         136
  C:0F06H         LINE#         137
  C:0F06H         LINE#         139
  -------         ENDPROC       DRV_UART_TX
  -------         PROC          _SENDACKFRAME
  D:0007H         SYMBOL        cmd
  C:141EH         LINE#         155
  C:141EH         LINE#         157
  C:1424H         LINE#         158
  C:1428H         LINE#         159
  C:142BH         LINE#         160
  C:142FH         LINE#         161
  C:1435H         LINE#         162
  C:143BH         LINE#         163
  -------         ENDPROC       _SENDACKFRAME
  -------         PROC          _SENDNOTICEFRAME
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:131EH         LINE#         178
  C:131EH         LINE#         179
  C:131EH         LINE#         181
  C:1324H         LINE#         182
  C:1328H         LINE#         183
  C:132CH         LINE#         184
  C:132FH         LINE#         185
  C:1332H         LINE#         186
  C:1335H         LINE#         187
  C:133CH         LINE#         188
  C:1342H         LINE#         189
  C:1348H         LINE#         190
  -------         ENDPROC       _SENDNOTICEFRAME
  -------         PROC          ISTXCOMPLETE
  C:153FH         LINE#         206
  C:153FH         LINE#         208
  C:154AH         LINE#         209
  -------         ENDPROC       ISTXCOMPLETE
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:1587H         LINE#         211
  C:1587H         LINE#         212
  C:1587H         LINE#         213
  C:158CH         LINE#         214
  C:158EH         LINE#         215
  -------         ENDPROC       _UART_WRITE
  -------         PROC          RECEIVEUARTFRAME
  -------         DO            
  D:0028H         SYMBOL        chr
  D:0004H         SYMBOL        retVal
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 23


  -------         ENDDO         
  C:0712H         LINE#         230
  C:0712H         LINE#         232
  C:0714H         LINE#         234
  C:0723H         LINE#         235
  C:0723H         LINE#         237
  C:073AH         LINE#         238
  C:073AH         LINE#         239
  C:073AH         LINE#         240
  C:0740H         LINE#         241
  C:0740H         LINE#         243
  C:0748H         LINE#         244
  C:074DH         LINE#         245
  C:074DH         LINE#         246
  C:074DH         LINE#         247
  C:0750H         LINE#         249
  C:0750H         LINE#         250
  C:0768H         LINE#         251
  C:0768H         LINE#         252
  C:076CH         LINE#         253
  C:076CH         LINE#         255
  C:076FH         LINE#         257
  C:076FH         LINE#         259
  C:077FH         LINE#         260
  C:0783H         LINE#         261
  C:0788H         LINE#         262
  C:078EH         LINE#         263
  C:0797H         LINE#         264
  C:079DH         LINE#         265
  C:079DH         LINE#         266
  C:07A0H         LINE#         268
  C:07A0H         LINE#         269
  C:07AEH         LINE#         270
  C:07AEH         LINE#         272
  C:07BBH         LINE#         273
  C:07C1H         LINE#         274
  C:07C8H         LINE#         275
  C:07D5H         LINE#         276
  C:07D5H         LINE#         277
  C:07D5H         LINE#         278
  C:07D5H         LINE#         280
  C:07D7H         LINE#         282
  C:07D7H         LINE#         283
  C:07E4H         LINE#         284
  C:07E4H         LINE#         285
  C:07EAH         LINE#         286
  C:07EAH         LINE#         287
  C:07EAH         LINE#         288
  C:07F3H         LINE#         289
  C:07F6H         LINE#         291
  C:07F6H         LINE#         294
  C:07FDH         LINE#         295
  C:07FDH         LINE#         296
  C:0802H         LINE#         297
  C:0804H         LINE#         298
  C:0806H         LINE#         300
  C:0806H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 24


  C:080BH         LINE#         302
  C:080DH         LINE#         303
  C:080DH         LINE#         304
  C:080DH         LINE#         305
  C:0812H         LINE#         306
  C:0816H         LINE#         307
  C:0819H         LINE#         308
  C:0819H         LINE#         309
  C:0819H         LINE#         311
  C:0834H         LINE#         314
  C:0837H         LINE#         315
  C:0837H         LINE#         317
  C:0849H         LINE#         319
  C:0849H         LINE#         321
  C:084DH         LINE#         322
  C:084FH         LINE#         323
  C:0851H         LINE#         324
  C:0851H         LINE#         325
  C:0851H         LINE#         326
  C:0853H         LINE#         327
  -------         ENDPROC       RECEIVEUARTFRAME
  -------         PROC          DRV_COMM
  C:091FH         LINE#         340
  C:091FH         LINE#         342
  C:0936H         LINE#         343
  C:0936H         LINE#         344
  C:093CH         LINE#         346
  C:0945H         LINE#         347
  C:0957H         LINE#         348
  C:095DH         LINE#         349
  C:095DH         LINE#         351
  C:0964H         LINE#         353
  C:096AH         LINE#         354
  C:09A4H         LINE#         357
  C:09AAH         LINE#         358
  C:09AAH         LINE#         360
  C:09ABH         LINE#         362
  C:09ABH         LINE#         364
  C:09B3H         LINE#         365
  C:09B3H         LINE#         366
  C:09BCH         LINE#         367
  C:09BCH         LINE#         368
  C:09BCH         LINE#         370
  C:09BCH         LINE#         371
  C:09BCH         LINE#         372
  C:09C2H         LINE#         373
  C:09C5H         LINE#         374
  C:09C5H         LINE#         375
  C:09C5H         LINE#         376
  C:09C7H         LINE#         377
  C:09C7H         LINE#         378
  C:09CDH         LINE#         379
  C:09D0H         LINE#         380
  C:09D0H         LINE#         381
  C:09D0H         LINE#         382
  C:09D2H         LINE#         383
  C:09D2H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 25


  C:09D7H         LINE#         385
  C:09D7H         LINE#         386
  C:09D7H         LINE#         388
  -------         ENDPROC       DRV_COMM
  -------         ENDMOD        DRV_UART

  -------         MODULE        SYS_MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15BAH         PUBLIC        ini_message
  C:1013H         PUBLIC        _get_message
  C:1295H         PUBLIC        _put_message
  D:0008H         PUBLIC        fetch_msg
  D:0009H         PUBLIC        total_msg
  D:000AH         PUBLIC        message
  -------         PROC          INI_MESSAGE
  C:15BAH         LINE#         17
  C:15BAH         LINE#         18
  C:15BDH         LINE#         19
  C:15BFH         LINE#         20
  -------         ENDPROC       INI_MESSAGE
  -------         PROC          _PUT_MESSAGE
  D:002CH         SYMBOL        msg
  D:0002H         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:1295H         LINE#         31
  C:129BH         LINE#         33
  C:12ABH         LINE#         34
  C:12B5H         LINE#         35
  C:12C2H         LINE#         36
  C:12C4H         LINE#         37
  -------         ENDPROC       _PUT_MESSAGE
  -------         PROC          _GET_MESSAGE
  D:0001H         SYMBOL        msg
  D:002EH         SYMBOL        info
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1013H         LINE#         49
  C:1013H         LINE#         50
  C:1015H         LINE#         51
  C:1020H         LINE#         53
  C:102DH         LINE#         54
  C:1046H         LINE#         55
  C:1057H         LINE#         56
  C:1059H         LINE#         57
  C:105BH         LINE#         58
  C:105BH         LINE#         59
  C:105BH         LINE#         61
  -------         ENDPROC       _GET_MESSAGE
  -------         ENDMOD        SYS_MESSAGE

  -------         MODULE        SYS_MANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12C5H         PUBLIC        _common_ev_Process
  D:0036H         PUBLIC        mmi_battery_charge_disposition
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 26


  D:0037H         PUBLIC        runing_mode
  D:0038H         PUBLIC        mmi_battery_level
  B:0088H.7       PUBLIC        P17
  C:0066H         PUBLIC        sys_process
  D:0039H         PUBLIC        none_power_led_flash
  D:003AH         PUBLIC        sys_state
  D:003BH         PUBLIC        low_power_led_flash
  D:003CH         PUBLIC        power_off_req
  -------         PROC          _COMMON_EV_PROCESS
  D:0007H         SYMBOL        msg
  D:002BH         SYMBOL        info
  C:12C5H         LINE#         37
  C:12C9H         LINE#         39
  C:12D5H         LINE#         40
  C:12D5H         LINE#         41
  C:12DDH         LINE#         42
  C:12DDH         LINE#         43
  C:12DDH         LINE#         44
  C:12E4H         LINE#         45
  C:12E7H         LINE#         46
  C:12E8H         LINE#         47
  C:12E8H         LINE#         49
  C:12F1H         LINE#         50
  C:12F1H         LINE#         51
  C:12F1H         LINE#         52
  C:12F1H         LINE#         53
  C:12F1H         LINE#         55
  -------         ENDPROC       _COMMON_EV_PROCESS
  -------         PROC          SYS_PROCESS
  -------         DO            
  D:0028H         SYMBOL        msg
  D:0029H         SYMBOL        info
  -------         ENDDO         
  C:0066H         LINE#         66
  C:0066H         LINE#         70
  C:007EH         LINE#         72
  C:007EH         LINE#         73
  C:00A4H         LINE#         74
  C:00A4H         LINE#         75
  C:00B5H         LINE#         76
  C:00B5H         LINE#         77
  C:00B7H         LINE#         78
  C:00BBH         LINE#         79
  C:00BBH         LINE#         80
  C:00BEH         LINE#         81
  C:00C3H         LINE#         82
  C:00C8H         LINE#         83
  C:00CDH         LINE#         85
  C:00D2H         LINE#         87
  C:00D8H         LINE#         88
  C:00DBH         LINE#         89
  C:00E3H         LINE#         91
  C:00E3H         LINE#         92
  C:00ECH         LINE#         93
  C:00ECH         LINE#         94
  C:00EEH         LINE#         95
  C:00F3H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 27


  C:00F6H         LINE#         97
  C:00FFH         LINE#         98
  C:0108H         LINE#         99
  C:010BH         LINE#         100
  C:010BH         LINE#         101
  C:010EH         LINE#         102
  C:010EH         LINE#         103
  C:0112H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  C:0120H         LINE#         108
  C:0120H         LINE#         109
  C:0120H         LINE#         110
  C:0120H         LINE#         111
  C:0120H         LINE#         112
  C:0120H         LINE#         113
  C:0120H         LINE#         114
  C:0123H         LINE#         115
  C:0123H         LINE#         116
  C:0123H         LINE#         117
  C:0123H         LINE#         118
  C:0123H         LINE#         119
  C:0123H         LINE#         120
  C:013BH         LINE#         121
  C:013BH         LINE#         122
  C:013BH         LINE#         123
  C:0142H         LINE#         124
  C:0147H         LINE#         125
  C:014CH         LINE#         126
  C:0151H         LINE#         127
  C:0154H         LINE#         128
  C:0154H         LINE#         129
  C:0157H         LINE#         130
  C:0157H         LINE#         131
  C:0162H         LINE#         132
  C:0165H         LINE#         134
  C:0165H         LINE#         135
  C:0165H         LINE#         136
  C:0165H         LINE#         137
  C:0165H         LINE#         138
  C:0168H         LINE#         139
  C:0168H         LINE#         140
  C:016BH         LINE#         141
  C:016EH         LINE#         142
  C:016EH         LINE#         143
  C:016EH         LINE#         144
  C:016EH         LINE#         145
  C:0171H         LINE#         148
  C:0171H         LINE#         149
  C:0174H         LINE#         150
  C:0177H         LINE#         151
  C:017AH         LINE#         152
  C:017CH         LINE#         153
  C:017CH         LINE#         155
  C:017FH         LINE#         156
  C:017FH         LINE#         157
  C:017FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 28


  C:017FH         LINE#         159
  C:017FH         LINE#         160
  C:017FH         LINE#         161
  C:01B0H         LINE#         162
  C:01B0H         LINE#         163
  C:01B2H         LINE#         164
  C:01BDH         LINE#         165
  C:01C0H         LINE#         166
  C:01C0H         LINE#         167
  C:01C5H         LINE#         168
  C:01CAH         LINE#         169
  C:01CDH         LINE#         172
  C:01CDH         LINE#         173
  C:01D1H         LINE#         174
  C:01D6H         LINE#         175
  C:01DCH         LINE#         176
  C:01DFH         LINE#         177
  C:01E4H         LINE#         178
  C:01EEH         LINE#         179
  C:01F1H         LINE#         180
  C:01F4H         LINE#         181
  C:01F7H         LINE#         182
  C:01FCH         LINE#         183
  C:01FCH         LINE#         184
  C:01FCH         LINE#         185
  C:01FCH         LINE#         186
  C:01FFH         LINE#         187
  C:01FFH         LINE#         188
  C:0205H         LINE#         189
  C:0207H         LINE#         190
  C:0209H         LINE#         191
  C:020BH         LINE#         192
  C:020EH         LINE#         193
  C:0213H         LINE#         194
  C:0213H         LINE#         195
  C:0219H         LINE#         196
  C:021CH         LINE#         197
  C:021CH         LINE#         198
  C:0227H         LINE#         199
  C:022AH         LINE#         200
  C:022FH         LINE#         201
  C:0234H         LINE#         202
  C:0237H         LINE#         203
  C:023AH         LINE#         204
  C:0243H         LINE#         205
  C:0243H         LINE#         206
  C:0243H         LINE#         208
  C:0246H         LINE#         209
  C:0246H         LINE#         210
  C:024BH         LINE#         211
  C:024EH         LINE#         212
  C:024EH         LINE#         213
  C:0251H         LINE#         214
  C:0254H         LINE#         215
  C:0257H         LINE#         216
  C:025AH         LINE#         217
  C:025DH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 29


  C:0260H         LINE#         219
  C:0260H         LINE#         220
  C:0263H         LINE#         221
  C:0266H         LINE#         222
  C:0269H         LINE#         223
  C:026CH         LINE#         224
  C:026FH         LINE#         225
  C:0271H         LINE#         226
  C:0274H         LINE#         227
  C:0274H         LINE#         228
  C:0277H         LINE#         230
  C:0280H         LINE#         231
  C:0283H         LINE#         234
  C:0286H         LINE#         237
  C:0286H         LINE#         238
  C:0286H         LINE#         239
  C:0286H         LINE#         240
  C:0286H         LINE#         241
  C:0286H         LINE#         242
  C:029AH         LINE#         243
  C:029AH         LINE#         244
  C:029CH         LINE#         245
  C:02A7H         LINE#         246
  C:02AAH         LINE#         247
  C:02AAH         LINE#         248
  C:02B1H         LINE#         249
  C:02B7H         LINE#         250
  C:02B9H         LINE#         251
  C:02B9H         LINE#         252
  C:02C2H         LINE#         254
  C:02C7H         LINE#         255
  C:02CCH         LINE#         256
  C:02CEH         LINE#         257
  C:02CEH         LINE#         258
  C:02CEH         LINE#         259
  C:02D0H         LINE#         260
  C:02D0H         LINE#         261
  C:02D4H         LINE#         262
  C:02DDH         LINE#         263
  C:02E2H         LINE#         264
  C:02EBH         LINE#         265
  C:02EEH         LINE#         266
  C:02EEH         LINE#         268
  C:02F0H         LINE#         269
  C:02F0H         LINE#         270
  C:02F2H         LINE#         271
  C:02F2H         LINE#         272
  C:02F4H         LINE#         273
  C:02F4H         LINE#         274
  C:02F4H         LINE#         276
  C:02F4H         LINE#         277
  C:0300H         LINE#         278
  C:0300H         LINE#         279
  C:0303H         LINE#         280
  C:0305H         LINE#         282
  C:0305H         LINE#         283
  C:030AH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 30


  C:0313H         LINE#         285
  C:0315H         LINE#         286
  C:0315H         LINE#         287
  C:031BH         LINE#         288
  C:0320H         LINE#         289
  C:0325H         LINE#         290
  C:0327H         LINE#         291
  C:032AH         LINE#         292
  C:032AH         LINE#         293
  C:032CH         LINE#         294
  C:032CH         LINE#         295
  C:032CH         LINE#         296
  C:032CH         LINE#         298
  C:032CH         LINE#         299
  C:032CH         LINE#         300
  C:0332H         LINE#         301
  C:0338H         LINE#         302
  C:033AH         LINE#         303
  C:033DH         LINE#         304
  C:033FH         LINE#         305
  C:0342H         LINE#         306
  C:0347H         LINE#         307
  C:0347H         LINE#         308
  C:0350H         LINE#         309
  C:0350H         LINE#         310
  C:0356H         LINE#         311
  C:0359H         LINE#         312
  C:035BH         LINE#         313
  C:035EH         LINE#         314
  C:035EH         LINE#         318
  C:0360H         LINE#         319
  C:0360H         LINE#         320
  C:0366H         LINE#         321
  C:0368H         LINE#         322
  C:0368H         LINE#         323
  C:0368H         LINE#         324
  C:0368H         LINE#         325
  C:0368H         LINE#         326
  C:0368H         LINE#         328
  C:0371H         LINE#         333
  -------         ENDPROC       SYS_PROCESS
  -------         ENDMOD        SYS_MANAGE

  -------         MODULE        DRV_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:003DH         PUBLIC        drv_key_tick
  D:003EH         PUBLIC        keyCtrl
  C:0A87H         PUBLIC        drv_key
  -------         PROC          DRV_KEY
  C:0A87H         LINE#         29
  C:0A87H         LINE#         30
  C:0A95H         LINE#         31
  C:0A98H         LINE#         33
  C:0AAAH         LINE#         34
  C:0AAAH         LINE#         35
  C:0AADH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 31


  C:0AB2H         LINE#         37
  C:0AB5H         LINE#         38
  C:0AB6H         LINE#         40
  C:0AB6H         LINE#         42
  C:0ABCH         LINE#         43
  C:0ABEH         LINE#         44
  C:0AC1H         LINE#         45
  C:0AC1H         LINE#         46
  C:0AC2H         LINE#         48
  C:0AC2H         LINE#         49
  C:0AC8H         LINE#         50
  C:0ACAH         LINE#         51
  C:0AD5H         LINE#         52
  C:0AD8H         LINE#         54
  C:0ADBH         LINE#         55
  C:0ADBH         LINE#         56
  C:0ADCH         LINE#         62
  C:0ADCH         LINE#         63
  C:0AE2H         LINE#         66
  C:0AE4H         LINE#         67
  C:0AEFH         LINE#         68
  C:0AF7H         LINE#         69
  C:0AF7H         LINE#         70
  C:0B02H         LINE#         71
  C:0B07H         LINE#         72
  C:0B0EH         LINE#         73
  C:0B0EH         LINE#         75
  C:0B0EH         LINE#         76
  C:0B10H         LINE#         77
  C:0B1BH         LINE#         78
  C:0B1EH         LINE#         79
  C:0B24H         LINE#         80
  C:0B28H         LINE#         81
  C:0B2AH         LINE#         82
  C:0B32H         LINE#         84
  C:0B32H         LINE#         85
  C:0B35H         LINE#         86
  C:0B35H         LINE#         88
  C:0B35H         LINE#         89
  C:0B35H         LINE#         91
  C:0B35H         LINE#         92
  C:0B35H         LINE#         94
  C:0B35H         LINE#         95
  -------         ENDPROC       DRV_KEY
  -------         ENDMOD        DRV_KEY

  -------         MODULE        BLE_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E2BH         PUBLIC        _AppCommandParse
  -------         PROC          _APPCOMMANDPARSE
  D:0028H         SYMBOL        rx_buf
  C:0E2BH         LINE#         21
  C:0E31H         LINE#         23
  C:0E44H         LINE#         24
  C:0E44H         LINE#         25
  C:0E49H         LINE#         26
  C:0E49H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 32


  C:0E49H         LINE#         28
  C:0E4EH         LINE#         29
  C:0E53H         LINE#         30
  C:0E55H         LINE#         31
  C:0E55H         LINE#         32
  C:0E5AH         LINE#         33
  C:0E5FH         LINE#         34
  C:0E61H         LINE#         35
  C:0E61H         LINE#         36
  C:0E66H         LINE#         37
  C:0E7FH         LINE#         38
  C:0E81H         LINE#         39
  C:0E81H         LINE#         40
  C:0E86H         LINE#         41
  C:0E9AH         LINE#         42
  C:0E9AH         LINE#         43
  C:0E9AH         LINE#         44
  C:0E9AH         LINE#         45
  C:0E9AH         LINE#         46
  -------         ENDPROC       _APPCOMMANDPARSE
  -------         ENDMOD        BLE_COMM

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13DBH         PUBLIC        Init_evTimers
  C:0C8FH         PUBLIC        _Start_evTimer
  C:0DB4H         PUBLIC        drv_time
  X:002EH         PUBLIC        ev_timer
  D:0051H         PUBLIC        drv_timer_tick
  C:115CH         PUBLIC        _Stop_evTimer
  -------         PROC          INIT_EVTIMERS
  -------         DO            
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:13DBH         LINE#         27
  C:13DBH         LINE#         28
  C:13DBH         LINE#         31
  C:13E7H         LINE#         32
  C:13E7H         LINE#         33
  C:13F9H         LINE#         34
  C:13FCH         LINE#         35
  -------         ENDPROC       INIT_EVTIMERS
  -------         PROC          _START_EVTIMER
  D:002DH         SYMBOL        Time
  D:0005H         SYMBOL        ev
  -------         DO            
  D:002FH         SYMBOL        pTimer
  D:0032H         SYMBOL        pFreeTimer
  D:0007H         SYMBOL        u8_Index
  -------         ENDDO         
  C:0C8FH         LINE#         51
  C:0C93H         LINE#         52
  C:0C93H         LINE#         54
  C:0C9CH         LINE#         57
  C:0CA5H         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 33


  C:0CC1H         LINE#         61
  C:0CC1H         LINE#         63
  C:0CC9H         LINE#         64
  C:0CC9H         LINE#         66
  C:0CCFH         LINE#         67
  C:0CCFH         LINE#         68
  C:0CD1H         LINE#         70
  C:0CD1H         LINE#         72
  C:0CE0H         LINE#         73
  C:0CE0H         LINE#         77
  C:0CE8H         LINE#         78
  C:0CE8H         LINE#         82
  C:0CF1H         LINE#         83
  C:0CF3H         LINE#         85
  C:0CF3H         LINE#         86
  C:0CFCH         LINE#         87
  C:0CFCH         LINE#         88
  C:0CFEH         LINE#         89
  C:0CFEH         LINE#         90
  C:0CFEH         LINE#         91
  C:0D09H         LINE#         92
  C:0D0CH         LINE#         94
  C:0D1DH         LINE#         95
  -------         ENDPROC       _START_EVTIMER
  -------         PROC          _STOP_EVTIMER
  D:0007H         SYMBOL        ev
  -------         DO            
  D:0001H         SYMBOL        pTimer
  D:0006H         SYMBOL        u8_Index
  -------         ENDDO         
  C:115CH         LINE#         112
  C:115CH         LINE#         118
  C:1162H         LINE#         119
  C:116EH         LINE#         120
  C:116EH         LINE#         121
  C:1178H         LINE#         122
  C:1178H         LINE#         124
  C:1181H         LINE#         125
  C:1181H         LINE#         126
  C:118AH         LINE#         127
  C:118AH         LINE#         128
  C:118AH         LINE#         129
  C:1191H         LINE#         130
  C:1194H         LINE#         135
  -------         ENDPROC       _STOP_EVTIMER
  -------         PROC          DRV_TIME
  -------         DO            
  D:0028H         SYMBOL        pTimer
  D:002BH         SYMBOL        u8_Index
  -------         ENDDO         
  C:0DB4H         LINE#         151
  C:0DB4H         LINE#         156
  C:0DBFH         LINE#         157
  C:0DC2H         LINE#         159
  C:0DCBH         LINE#         160
  C:0DD8H         LINE#         161
  C:0DD8H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 34


  C:0DEAH         LINE#         163
  C:0DEAH         LINE#         164
  C:0DF3H         LINE#         165
  C:0DF3H         LINE#         166
  C:0DFCH         LINE#         167
  C:0E09H         LINE#         168
  C:0E0BH         LINE#         170
  C:0E0BH         LINE#         171
  C:0E1BH         LINE#         172
  C:0E1BH         LINE#         173
  C:0E1BH         LINE#         174
  C:0E26H         LINE#         175
  C:0E2AH         LINE#         177
  -------         ENDPROC       DRV_TIME
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        UTILES
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0056H         PUBLIC        callbackQueue
  C:0F6BH         PUBLIC        _SendQueueSysRuningParam
  C:11CBH         PUBLIC        _SendQueueAppAck
  C:1396H         PUBLIC        PopAckQueue
  C:14AAH         PUBLIC        InitialQueue
  X:005BH         PUBLIC        commandQueue
  C:1373H         PUBLIC        PopCommandQueue
  -------         PROC          INITIALQUEUE
  C:14AAH         LINE#         20
  C:14AAH         LINE#         21
  C:14AFH         LINE#         22
  C:14B3H         LINE#         23
  C:14B7H         LINE#         24
  C:14BBH         LINE#         25
  C:14BFH         LINE#         26
  C:14C3H         LINE#         27
  -------         ENDPROC       INITIALQUEUE
  -------         PROC          _SENDQUEUESYSRUNINGPARAM
  D:0007H         SYMBOL        pressure
  D:0005H         SYMBOL        temperature
  D:0003H         SYMBOL        battery
  C:0F6BH         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6BH         LINE#         45
  C:0F78H         LINE#         46
  C:0F78H         LINE#         47
  C:0F7BH         LINE#         48
  C:0F8FH         LINE#         49
  C:0F9FH         LINE#         50
  C:0FAFH         LINE#         51
  C:0FBEH         LINE#         52
  C:0FBEH         LINE#         53
  C:0FC0H         LINE#         54
  C:0FC0H         LINE#         55
  C:0FC3H         LINE#         56
  C:0FC3H         LINE#         57
  C:0FC5H         LINE#         58
  -------         ENDPROC       _SENDQUEUESYSRUNINGPARAM
  -------         PROC          POPCOMMANDQUEUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 35


  C:1373H         LINE#         72
  C:1373H         LINE#         73
  C:1373H         LINE#         74
  C:1379H         LINE#         75
  C:1379H         LINE#         76
  C:137BH         LINE#         77
  C:138AH         LINE#         78
  C:138AH         LINE#         79
  C:138CH         LINE#         80
  C:138CH         LINE#         81
  C:138DH         LINE#         83
  C:138DH         LINE#         84
  C:1395H         LINE#         85
  C:1395H         LINE#         87
  -------         ENDPROC       POPCOMMANDQUEUE
  -------         PROC          _SENDQUEUEAPPACK
  D:0007H         SYMBOL        cmd
  C:11CBH         LINE#         103
  C:11CBH         LINE#         104
  C:11CBH         LINE#         105
  C:11D8H         LINE#         106
  C:11D8H         LINE#         107
  C:11DBH         LINE#         109
  C:11EAH         LINE#         110
  C:11F9H         LINE#         111
  C:11F9H         LINE#         112
  C:11FBH         LINE#         113
  C:11FBH         LINE#         114
  C:11FEH         LINE#         115
  C:11FEH         LINE#         116
  C:1200H         LINE#         117
  -------         ENDPROC       _SENDQUEUEAPPACK
  -------         PROC          POPACKQUEUE
  C:1396H         LINE#         131
  C:1396H         LINE#         132
  C:1396H         LINE#         133
  C:139CH         LINE#         134
  C:139CH         LINE#         135
  C:139EH         LINE#         136
  C:13ADH         LINE#         137
  C:13ADH         LINE#         138
  C:13AFH         LINE#         139
  C:13AFH         LINE#         140
  C:13B0H         LINE#         142
  C:13B0H         LINE#         143
  C:13B8H         LINE#         144
  C:13B8H         LINE#         146
  -------         ENDPROC       POPACKQUEUE
  -------         ENDMOD        UTILES

  -------         MODULE        DRV_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0052H         PUBLIC        adc_battery
  D:009FH         PUBLIC        ADCDRH
  D:009CH         PUBLIC        ADCCRL
  D:009EH         PUBLIC        ADCDRL
  I:0054H         PUBLIC        adc_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 36


  C:1597H         PUBLIC        drv_read_adc_currrent
  I:0055H         PUBLIC        adc_count
  C:158FH         PUBLIC        drv_read_adc_battery
  I:0056H         PUBLIC        adc_motor
  C:0854H         PUBLIC        drv_adc
  I:0058H         PUBLIC        adc_sum
  C:1526H         PUBLIC        drv_adc_ini
  -------         PROC          DRV_ADC_INI
  C:1526H         LINE#         26
  C:1526H         LINE#         28
  C:152AH         LINE#         29
  C:152FH         LINE#         30
  C:1532H         LINE#         31
  -------         ENDPROC       DRV_ADC_INI
  -------         PROC          DRV_READ_ADC_BATTERY
  C:158FH         LINE#         45
  C:158FH         LINE#         47
  C:1596H         LINE#         49
  -------         ENDPROC       DRV_READ_ADC_BATTERY
  -------         PROC          DRV_READ_ADC_CURRRENT
  C:1597H         LINE#         63
  C:1597H         LINE#         65
  C:159EH         LINE#         67
  -------         ENDPROC       DRV_READ_ADC_CURRRENT
  -------         PROC          DRV_ADC
  -------         DO            
  D:0004H         SYMBOL        adcVal
  -------         ENDDO         
  C:0854H         LINE#         83
  C:0854H         LINE#         86
  C:0864H         LINE#         87
  C:0864H         LINE#         88
  C:086CH         LINE#         89
  C:086FH         LINE#         90
  C:0873H         LINE#         91
  C:0878H         LINE#         92
  C:087CH         LINE#         93
  C:087DH         LINE#         95
  C:087DH         LINE#         96
  C:0885H         LINE#         97
  C:0889H         LINE#         98
  C:088DH         LINE#         99
  C:0896H         LINE#         100
  C:0899H         LINE#         101
  C:08A3H         LINE#         102
  C:08B9H         LINE#         103
  C:08BFH         LINE#         104
  C:08C2H         LINE#         105
  C:08CAH         LINE#         106
  C:08CDH         LINE#         107
  C:08CDH         LINE#         108
  C:08CDH         LINE#         109
  C:08CDH         LINE#         111
  C:08CFH         LINE#         113
  C:08CFH         LINE#         115
  C:08D4H         LINE#         116
  C:08D8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 37


  C:08DCH         LINE#         118
  C:08E5H         LINE#         119
  C:08E8H         LINE#         120
  C:08F2H         LINE#         121
  C:0908H         LINE#         122
  C:090DH         LINE#         123
  C:0910H         LINE#         124
  C:0918H         LINE#         125
  C:091BH         LINE#         126
  C:091BH         LINE#         127
  C:091EH         LINE#         128
  C:091EH         LINE#         129
  C:091EH         LINE#         130
  C:091EH         LINE#         131
  C:091EH         LINE#         133
  C:091EH         LINE#         134
  -------         ENDPROC       DRV_ADC
  -------         ENDMOD        DRV_ADC

  -------         MODULE        DRV_CHARGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0042H         PUBLIC        chargeCtrl
  D:0046H         PUBLIC        drv_charge_tick
  C:154BH         PUBLIC        ReadChargeState
  C:0B36H         PUBLIC        Drv_Charge
  -------         PROC          READCHARGESTATE
  C:154BH         LINE#         30
  C:154BH         LINE#         31
  C:1556H         LINE#         33
  -------         ENDPROC       READCHARGESTATE
  -------         PROC          DRV_CHARGE
  C:0B36H         LINE#         48
  C:0B36H         LINE#         49
  C:0B44H         LINE#         50
  C:0B46H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B5EH         LINE#         53
  C:0B63H         LINE#         54
  C:0B69H         LINE#         56
  C:0B69H         LINE#         57
  C:0B6BH         LINE#         61
  C:0B6BH         LINE#         62
  C:0B71H         LINE#         63
  C:0B75H         LINE#         64
  C:0B75H         LINE#         65
  C:0B77H         LINE#         66
  C:0B7FH         LINE#         67
  C:0B88H         LINE#         68
  C:0B8DH         LINE#         69
  C:0B94H         LINE#         70
  C:0B97H         LINE#         71
  C:0B97H         LINE#         72
  C:0B97H         LINE#         73
  C:0B98H         LINE#         74
  C:0B98H         LINE#         75
  C:0B9EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 38


  C:0BA2H         LINE#         77
  C:0BA5H         LINE#         78
  C:0BA5H         LINE#         79
  C:0BA6H         LINE#         80
  C:0BA6H         LINE#         81
  C:0BACH         LINE#         82
  C:0BB4H         LINE#         83
  C:0BBDH         LINE#         84
  C:0BC2H         LINE#         85
  C:0BCAH         LINE#         86
  C:0BCDH         LINE#         87
  C:0BCDH         LINE#         88
  C:0BCEH         LINE#         90
  C:0BCEH         LINE#         91
  C:0BD3H         LINE#         92
  C:0BD3H         LINE#         93
  C:0BD3H         LINE#         94
  C:0BD5H         LINE#         95
  C:0BD5H         LINE#         96
  C:0BDDH         LINE#         97
  C:0BE1H         LINE#         98
  C:0BE4H         LINE#         99
  C:0BE4H         LINE#         100
  C:0BE4H         LINE#         101
  C:0BE4H         LINE#         102
  C:0BE4H         LINE#         103
  C:0BE4H         LINE#         105
  -------         ENDPROC       DRV_CHARGE
  -------         ENDMOD        DRV_CHARGE

  -------         MODULE        ?C?CLDPTR
  C:054AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0563H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0590H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05A2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:062BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2022  15:13:20  PAGE 39



  -------         MODULE        ?C?IILDOPTR
  C:0663H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06B0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:06CFH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?IILDX
  C:06FCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDQUEUESYSRUNINGPARAM?UTILES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRV_READ_ADC_BATTERY?DRV_ADC

Program Size: data=91.0 xdata=131 code=5560
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
